1716 111111 1111111111 stt

11111111111111111111111611111111· 661161111161111111111161111111
111.Β’11111’111116χ111111116111111 11 11111161111111 Thyestes 11111·
replicet. Nnisirsssmplicslqssqtpssstssil· pem Atrei insumerem precio cor·
tionisopucis. 6111161112“ ·’·“ ruptum compressit, suscepitque 11
stt municimen, 61] 11111111 concubitu 'i'sutslum quem 1161 sppo·
pro uutlis muris, ut 1161111611 611 suit Atreus. 1111111111. Vide 1161·
1111111161611161111161111611,1116- ism sputi Higiuum 1111166. 11111·
pe Nereis 11111 111111116161,11161 1111 prsss] Penelopes.
Venere susdyomeue 111111 Ausonius. 61 Vlturniatprrdersfuotoe] 1111111·
01111111. 111111 6111111111 1611111, et Satyrs: 1

67 1111111611] 01111611111111111 ‘Summum 11161 nefus, animem pr'ae·
Pedoue Albin. 16 111. ‘ 111 qnisquam t‘erro pudori3 Et propter sitnm, ri·
leges 1161111616111111111611 Et quis· rendi perdere cnutus! Msrrll. 1661
quoru 1111111111 1116111111111111111111111116.611611.116.61111111
6111111. 1111969.

16 1111111111 prior] Nuptum lu 6616111111]1111,1111111,11111111111·
1111111661 cusu pro nuptiis posuit. cerunt, quoti 11111 iu sdversis, 116· su
Ρηοι,111111,ιιιιριίιιρι1111111111 munis fidem tnsm in 1111111111-
111111,111111 euim sustitoJuuctn 111111, 6111111116.
post cujus excessum nupsit 6611111· 11 ,1611111111 aris] Plurimi Jnsn is·
tio. Nubere non 111161 lemine di· 11111611111111111111111161111111111
cuntur, 116 111111. 111111. 611. ts. 1611111111 11 jsnuns templorum, pro
‘Quid queris? 1111611111111111.1 cmm curis huminibus sduotstuut. 11161

til laudentur 1111111] 6161111111 111116 01116.1161111111. 116. Ρ1111-
mendisimpeditiiuertplicsbilsseruut: 1111111116111. 1111111. Gr·
num 1161 scribendum 111111611111 muretus] 111 Genio dominorum
pronois, legebatur 1116111111 procui. Imperatorum 1161 1111. 111116. ile·
Νο1111111111111111111,111611111 111111, 1116116 Tertulliani Apolug. 111116.
qun 1111111116161111111111, 11116111- Ρ1111111. 16 Propert. 1161111111.
tur 1 bouis corporis 11 tertuum, ot 1 6. 611111. Buiinger. lib. ι. 61 impe·
nobilitate msjnrum snt 1 forms: tu 11111116. 111116 1111111. 1111111111·
1111, Ρ11111111, lsutlsberlssme 1 mu· nunt lib· l· itiuer. vt· 117. Borti-
ribus 11 bouis suimi, 1111111111 16 Dim 11111111] Catuli. in cs-
11111 est. 1111111. ms: ί11111, 11 me infestis 611111-

tn Falsoque potentes] Aristotcles lu pnut 116111 (lictis, condit· quin 1111
Ρ11111111, l. 11. esp. 6. Σχεδὸν παρὰ pecturiserolussn! 6161111161]11111·
11611161111111111111 1111 1111λῦ1111- *tor 611611. uppem 111 ominus
1166161161 κατέχω κόραν. Horu· 11111111611111111111116111111111.
tius 1. Epistol. 1. ‘Hos 11111 siunt 16 Nic. lib. 11111616161111111116-
sspere et 6111 virore, quorum 6111- m, 6111111 11161111 congruit. 111·
1111111111111161111161116111111111111113 reli.

Quare nou incommode Q. Ennius 6111111111 11111111]1111111111111,1
‘A opulentos’ interpretetur, quus Eu· 1111611111111116111 epithetum nssn 111-
ripides ttxlt 111111111,11111111,1111« num generositas jnlss spectetur, ut
1111116611. 1111111116. (111111 l. xt. 111 Plinius. Primusque sytln centum
cap. 1. stou 11611111 sstisiscereseu· jubntornm pugnem 161611 in psn·
teutiae Euripidis. 16111] Quis pn· 1111111111.

lens, npoerirr, 11161, 1161111, 1611161, 67 1111111111 11116111 61111]111Ρί·
memororum, 1 quo 1111111616, 161 quidem milti persentient uilici-
1111111. . uus nsgtstrt Epistolssum 1111611111·

 

