2052 (1611116 urrunnun

nomini, 66611166( Domitiuni in Christianos pro virili temperasse.
Extemporali Statii (61666 pungendi facultati invidisse Martialem,
atque 1666 666 8666111 6661166 16. 40, perstrinxisse, sibi persuasit
06661116( cup. 36. Papinianurum lectionum. Inopia ejus tangitur
uJuvenali (11. 87. ⁸ Esurit, intactam Paridi uisi (66661 Agaven!
lpse Epicadio in putrem queritur, 6666 ‘ 61116 bonos studiis:
Aduiutorurn 1666161616, 61 poetarum suo 666. longeque postet
6616 principem 66661 Bartbius in notis Τ616. 6666187. ,161166
Ceasar Scaliger ‘equum alatum? Thomu 66 Piuedo judice pag.
488. 66 Stephanum 666. 8161166 Papinius ⁸ eruditus poiita iu Sylvis,
sublimis in Thebaide, 6166666 16 (1661116166.’ 6166616666( Mai-
116166161611661616 Gallicorum principem, ad Statii clangorem
et crepitacula insaniisse, 1116666 protulisse Virgilio, indigue sert
Huetius p. 24. seq. 66 6116 666. Tempus obitus 6116111116 666666
Tum. 1. editionis 6666 661616( p. 866. 61 Dodwello 66 6. C. 96.
6166 Domitiani postremum 16161161. 866 6166166 66 Statii vita et
rebus 116. 1166661166 16 Annalibus Statianis Oxon. 1698. 8. editis.
' (166. 1161111166( 1. 6. 61 (11661661 1616666616. P. 11(.

mea.

Extant ejus, 1. sylvarum ¹ 11611 quinque, quorum primus Stellas,

secundus Meliori, tertius Pollioni, Marcello 6661166. quintus de·
nique (1666666116, singulis Epistolis ab auctore inscribitur, 66
661666 Varussor p. 111188661661616 dictione collegit, 6616
miuus 66161666 16 661666666116616616116661 666666 Virgilio⁸'
666666161161. Porroiu bis libris 666666( versibus 1666616661

1166616166 oss pud 6166 61661(- 11166166166616((6.6661 Virgilii 6166616.
1616)(6166666117 166 G. Jo. Vossiiiu· 866666866666666161,’1111611166
ariri? 1111··,,’11111 ituriae 11111111 :e 111·
Ρ6111166 muntium Ι,9, (11161666 6661116 (,1’ 066161 6161616666(
-1166161661611666616161664666161 6661616116666,91. .1666,((616,111.
pi 16(611661666οράφ661·66666((6161166·(ιιι (66. 1666666161( 1116616116 (66661666.
χ666(((.6( 1661186616 rosa 61666166 16611 1161666
’ (6116166666. 86616616161111 11.,.6189816(11116166
61666,6666616166166616161116660666116 beibiopoe tsrrsGsiioru celeberrimo
66161111666616.1166611166661ο6611,6166661(666661661(1,66666μ·6666666-
Ι11111116116111116811111661116, 1111161162· mnitiffw vae: m
16116616 (666 6666611( 66166616· 11(·(16 (6666666666 ’61166616166-6166, Dc
bantur. UndsCsssius 16666861- 6161161169.ί 6161· issimi nominis Comico
166110116161661666666616661666666( 661616666616116116666166166.16.
’ bilo meliores 6666 616616666616 sut h prese 66 manre 6661 bouem

 

