1664 11616 vntttottttu ιιι

Narin ocia intelligi. (116116. 616 1161661 matu] 0666 nott iret
6111 Ρ1611611ΜἹ6666116161111, 66661166. 16611.

‘datu 66116 malorum Metalla ab 6666- 666 Picentia] Hyptipyle, patrony-

rio.' 16616111. micum 6111661116 patre: 1666616116
617 6166111611] 1161116116616 1611 1166 661. Idem.

6661161111, 666 tantam extingueret 661 horim 16161661] ’166166- fu-

1611616666. idem. ror eunt 16166611, 61 jam proditum
666 661161 1161] 1166 estquod au· lacrymat iracundia resorbeat, 16661

’ perimit, ‘NoacoDeoa' 16611. 161161616661. 11686161. irc Putria]

661 Ne 1111161 domata] Lycurgum Lacrytttaa 66161616 16161661 111 Pa·
61 Eurydicen 1166111661, parentet Ar· 1116. V. S. Patcrntta 11166166 utn-
66616611. 1166ιί661 161661ιί1 aecun· nin humana accidentia ruperat. V.
dum jur 6661111111, 6611 ticli tal rapti Soloi.

1611111661 deputentur officila. 16611. 666 Mendacio 16611] Propter 1666-

661 06611 nra 11116116611611116161 runt patrem 16666116, cujtta lilla di·
61616111 lana] Veterea melina: 6161 61161 161166 Hypaipyle. 11661611.
11661111 111611666111166 Sinoniaapnd 666 1111111611 6661666] 16 optimo
Virgilium: ι1166, 666 6666161161, 11616 661 pratentot. 16 dictttntpnto
1116611, 6616 6166661116 6666611661. 11 oi, qna accepit 16166 Gloraa: 111·
perei' Beraort. 111161,666161161. Non inat-ite. Etri

666 1111611 1616166] Sordidum lta· enirn 666 fortior, consideratior tauteu
66611611666661111. 0661666166661166661161. 11101-

66111616111611] Quiacauaaltttjua pauco dignior prctttrbatio hominia
. ntali 1116111 luerunt, quibua 6661 inermia, mancipium 161116 peraequen-
1116116116166661666666611 prt- 116, 16116611ῑί6 1616 Tydeo. Burllt.
erumeapoauittnortl. ldcaa. 666 intrudere] ‘qurcndera’ 611

611 1166661616166161616111166 66616166611661 6661616. 11111116.
morem veterum 61111, 661 cata 66616 ’11661166616116666613 16116161 enlm
uolebant proiecere, uude 61 protecta 1166 66611661 ‘infrendet’ dicuntur.
dicebantur, ac partemadoleltant,par· uectat.
tetu consecrabant 61 166616611661 66· 666 1166166116 Erymanthia· 61116] <tnt-

ltant, partem 11111 apponebant. Suc· 6661 1661616116 Erymanthius 166661, ‚

166161 66661166 ‘Cum 16116 1116111 16661116. Erymanthium 6166 Par·
1616 divinant faceret, nunciata repen· tltenopcutu dicit, ab Erymantho tnott·
,1611661111666111666,16161616666116 16 Arcadiae. 111611 6616] Proteuao
raptafoco prosecuit, atquc 1166161- 616616. 16611.
11616 1661661111 victor rediit! 1161 666 renormat] 0116166161. 'Lu-
ernditiaaiutttm 1116661616 66161161 6161066666 perstringant lttntiua
Gaot. lib. ιι. 61 Gallorum 66611111- demutat· id cat, autatmorum lumine
munt Adrianttut Turnebnnt, 11616116- obcecant, 661 111611 oculis intuentur.
riorum xv. cap. 1. Bernart. 16611.
616 Servat 66 annia] 1116, 166611, 666 commercio oiloe] 1111111116-
, 1666 6 ’1666666 6611616 66111161, 66 6661 3 6166 116116,66166166616161-
Ρ6166161161616611116ιιιι6616611616- 11 erant, 1116 6616 commercia ritca
lenti reapouauut luerat ’1116666661 communia ottnt irruenter 6611116161·
66116161611666166616611666666616, pare. 61 cittoe, quia 11661661 crat
1111011 tamen contingit per 16611616 fi· 11661111ιί1. Idem. Venitur 6611666616
lii, 116616 terpena peremit. 11161611. 61116] Ad ltattc 611111ιί61616 correo.
⁰⁴7 ΡΜ1Μ11116616116 te· tionem 6161161661 libriteterer. Vul-
uor oraculi continetur. 16611. 66 legitur 6616161616 1116 translatitie

 

