0. rernm 000000. 111611 ,

1731 Eadem repetita in Corpora 00001000 veteram Politarm
1011000000,Μο(110100. 4. T. 1. et 11. ,

1732 Le eisque Libri delle Selre, tradotti ln 00000 0010110 Ι(10 00
Pastor Arcade. (0101101810010. Franoeaoo Maria Β10000 Parmeg-
glano, detto in Arcadia Permiudo lhieheuse.) 1101001 10 Corpore
ennium ret. Puer. Lat. Mediolani. 4. Τ. 111.

- loinque Libri dell' Achilleide, tradotti 10 00000 0010110 (10 00
Academico, Quirino. (0100 dal Sig. Dottor 000010 Bienchi Ro·
00000.) 10 corpore ret. Po’e‘t. Lat. Mediolani. 4. Τ. rr.

monce.

1766 'l'he Thebaid 01 Statius, translated into English Verso,

rrith Notos aud observatione, and a 11100οτ1011οο 0000 the whole
by Way ol Preluee. 7. roll. 8. Lond. Fletcher. '

*uuum—”-

0010001 sunt a Bipontinis‚ 001 uonlnoide 00110 expolite,
editiones Statii 0000 sequnntur.

“ 'lhebuidos Libri xrs. et Achilleidos Lib· 1. denotantur in

catalogo Ducis de 10 1101110ῐο, Tom. 11. p. 109. charactere
Romano, 0100 000101 1001 0010.

‘In eadem (1000001. Bibliotheca: eit Andiffredi, ‘ reperi·
tur editio alia, quau proesentis (nempe Rom. 1475.) 0000-
titio est, signaturis 1001001010, sed omni 1001, temporis, 01
typographi indicio oureus. Qnae oum in 00100 sylvarum
Statii easdem subscriptiones ao praesens 11000000 exhibeat,
credi posset, 01 ipsam Romanam 0000, sicuti reipsa cre·-
dita fuit ab antiqno ejus possessore. Sed nullum est
dubium quin Veneta 011, etquidem Romana hau posterior?
Getal. Hist. 001111000111111. saeo. xv· 0. 185.

'l'hebuidos Libri ιιι. ex recensione Bonini Momhritii,
1101101001,οἰωο 0000001178. Herios. Not. Brea. Iit. 11000.

11000101101100801000000, Florent opud S. 100. (10 Ri-
0011,14811. 101. ’

8000000100. Typogr. rol. 11. 0. 77. 00101 0 (10101. 11101.

 

