114 ermon.

Prvoitur T. 111, 722

Prohborrt'l'. 11, 77 .

Ρ10111111110 T. ri. 222

horno T. 1, 222

Ρ1011111μ111 Τ. x, 412

2101011117.11,42 &ml

Prosunt S. 111, l. or

110121111111 oo, 1. 21

Proiugi T. 111, 242

Profugit Τ. xi, 24. 8. 111, 1. 42

Proiogo T. ii, 217. 222. 111, 122

Proibgor Τ. 11, 721 ’

Profogom Τ. 11, 212

Profugit· 2. 1, 2. 122

Ρ1010118. 114. 1

ProirrodeT. 1, 221. Atto

21011121Τ.111,424. 11,442. 121111.

ritiii‘rfiti'o. 11111111. ..11.
422. 11, 242. 222. 811, 2. 2. ’11, 1.
{⁴2³2} ξ 39. 1.,1.10. ..1.101.

,1, . 2

Ρ101111211Τ. 1, 242. 1, 24. 11, 422

Ρ1011111110 Τ. 1, 214. 2,42. 11,242. 1,
122. 127. 222. 222. 11212. 11. 227.
422. 1, 722. 11422. 8.1, 2. 22. 1,
1. 11. iii. 11. 111, 1. 01. ror

Ρ1010020121,1.22

Mundum Τ. 111, 424. 1, 442

Ρῐιέωὴω T. 12, 222. 8. 111, 2122.

1, 2. 422

ΡΨ.. r. 1,,110. iv, 100 v, ror.
‚ 124. A. 11, 272

Proguriton A. 1, m
Progoooirre T. rii. 212
1ης1121ωΤ. 1, 424. ott, 41
Pro itrrr Τ. 1, 412
ibo 8. 11, 1. 221
21041402111Τ.11,224
Prohibebor T. 111, m “
Prohibebere T. 11, 742
Prohibent T. ii. 224. 11, 442. 1111, 221
Prohibent· T. 1, 412. 1111, 472. 8. 1,
Probiberrtibm T. 111, 272
Prohibere T. i, 444. ii, UA
Prohibeo T. 111, 424
Prohibet T. 11, 417. 111422. 111144.
422. 8. 11, 1. 142. 222. 11, 2. 14. 1,
1. 227. A. 1, 422
2101114041 T. ri, 121. 111, 222
Projorit T. i, 227. 11, 442. A. ii, 224
21010122 xii, 722
mmm Te i· m
PNJWW Τ. fflo me st m, ⁸· ⁴.
Projioe T. ii, 242
ProJieir T. 11. 422
Projicit T. 1, 222
ProJioite T. 111, 242

011111

Prot-r· T. 1, 442

Ρ1011μ11 Τ. 11, 422

Proinpmrrr T. 111, 222

Ρ1011ρ101 T. ix, 744

Proin A. 11, 222

Proirtor 2. i. 2. 222. 11, 1. 172

Ρωιθ Τ· i, ⁸⁹⁸· s. 12, T· ⁸⁰

Prolem T. 111, 227. 11, 214. 1, 422. 11,
42. 8. 1, 2. 24. A. ii, 241

1101211101. 111, 171. 11, 444. 742.
111, TA. viii, 222. 111272.ι Sd, 1.

Ρῐζῗ.. 'ihi- ,41ὅό 1. lffl. iv, 2. 24

ror . 11,

Ρ10111 T. 1, 717. x, 412. 8. 1, 1. 22.
AT, ⁸· 2¹

Proluit T. 1111ι 711

Ρ1010111111 Τ. 1, 212

Promontoro T. 111, 742

Promere 8. 11, 2. 22

Promoritore T. 1, 222

Ρ101011111102. 1, 1. 72

Ρ101111111Τ. 11, 222

Promeruiore 2. 111, 2. 22

Promeruit 8. 1, 4. 74

Prometborr T. 1111, 224

Prometheos T. 11, 428

Prominet T. 11,172. 1, 411. 11, 412

2101111111 Τ. 11212

Promisere T. 1, 242. 11, 242. 11, 222

Ρ10111111111Τ. 111, 474

Promirit 8. 11, 1. 47. 11, 2. 12

Pronior T. ii, 222. 1, 474. 11, 272.
222. 111, 774. 111. 22. 1, 4. 22.
A. 11, 142 ,

Prominet T. 1, 174. A. 1110

Pronior· T. 11, 421

Promittant T. 11, 122. 11, 222

Promittebot A. 11. 17

Promittere T. iii, 222. 2. 1, 2. tr

Piomittorir Τ. 11, 114. A. ii, 242

Promittit T. 1, 122. A. 11, 224

Promittitrr T. 11, 122

Promitto T. r, 122

Promittant T. 1111, 724

41011011 A. 1, 444

Promorere T. xii. 441

Promovet T. ir, 247 . 111, 244

huo T. 1, 122

Ρ10111111 T. 111, 222. 21, 2. 111

Pronum T. 11, 227

Prorotoro T. ri, 27

Ρ1011Τ. 11, 41. 212. 442.. iii, 7. 242.
d. πει homo mr fu, m· &ib

niiiffli iii

· r

Prono T. x, 414

Proneotent 2. 11, 2. 142

Proui T. 111, 222

Pronior 8. 111, 2. 142

 

