1958 55111 1111155511 ru

555 Usum] luoerturn eret strunt Hippomedontis eorpus fluetus sbttu-
lroee orbor 51111 flurium esset fixe, 1111 151555, ’1115555515155155511551551 555
15 ipsu fluvio: tumen 1551155 15 lpso miserstlonenr peterit tolersre. hs·
flnrlo accipimus sture. 1115111. test.

⁴⁰5 1111155] Arboris. Nous 5115551- 555 Mis] Persets 5115115155.
sos] Interpositlu per interrogetis· 115551.
uem. 15555. 559 8555515555] 85111515 Hlppo·

455 Nee pertulit] Nousustluulter· medentis, qul frigore 515111 gelstos
bor Hippomedonta 1115551551. 111551. 515155, 5515555 511111 551515 1515511·

tw Pondere 51555] Τ51155515 5111 55515555515155555.
pluritate vulso est. 1155111. 551 11155151] 1115555555. loen.

500 Ν55515555Ρ5551115155] 11151555 515 Ordine siloes] 0515 ipss post
discrepent: uec 551555 511111 persus· ereum quernus ostenditur. lrlesr.
51555 155551 syncerum esse: judicent ⁵⁸⁹ 55511555] ’1151515 compressis.
115551. 11511515. Iden.

5511555 51155 5515115] 15155515 551 1555515]Ν5115515,5515151 nell·
stantis arboris 5511155555115,511.5- mendo. 115555.
esu. ‘ loque 155515 puppis cedit 558 Adero 51151 dextero 5515555]
unsre! 15555115. Virgilius 1 ‘Dextro 151111 Deus, et te·

ons Vortleilsrpue 55515] 0515155 1551 quod 51155115111115,’ Iden.

5115 emendando suut secuudum 111- 551 1155515555] spoliorum 1151515551.
5151151555 uptlnsl codlcls. 85111151 Idem.

115155555155 oteness Vorticibus reronls 551 clipeusrpsepsroereu 55155]Μί-
55515, crescitque 5555551555. 81555155· 11151 hono lectionem tem 1115 tolero·
ret, ut debet, urdo loquendi. Neo 51111, cunr et inepto esset, et sorlpti
1155 verbum 'de presenti, illud 11555- moliorem ostenderent. Quid est enirn
turo ternpore sermonem 15115515. Vel per 15115551 deprehendere clipeum?
nno 1555555515511151511515111511555 At nos 15 omuibus fere 1555511515
est noster lllser. Burtlr. invenimus: ellpsrssspsretoereu Nee

505 Slsuosouorugs] 05555151 515115- 1515551151551551 tergo 1511515, 51115-
111515 155555. Lactantius. ris teuesut oodlees. Mergo Arou-

ouePuto]Interpositloinerepsotis. 1151· 151 lem· Quod verum ott.
1115111. Scriberclr'pesssperetoerenleaetolso·

555 1511511515] ι15115555· ‹linun- rica: 5515 515111). 1. ‘qulnet squul-
5515551155, 5555, subjectu 1555111155, 1555115511511515551115515155111555
fsolllinne 55511515 nugentur lucre. intrare soluto Noupudetl Proto·
1555515. luipone] Msgnls, 5115 1151 dern llb. 111. ‘meguornanus 51155
inferentibus. 155111. suto ’1115155515 55 5551515 chalybum

516 ute ego fido 51515] Tun negligen- squallore crepantes! Grosos.

511 155 51115 fucis, ut ego contemnor, 555 Aetnen] Hypsei. Ludunt.
555 pro infido numine 11511511. No· 555 Super 5551515155] Hypseu· 111551.
tum entem lunonem Argis precipue 558 Refer soc oeulos] Au sne re·
nullom. Prono] 1555551555111515555 spice. 15555.

111 51515 sapiet. Vet. Selsol. 555 Mauors 5551115515] Spolia super

518 1115555 dubus] Quin 5551 vetaret euru jecit 51551 sepulchri vioe. 1115111
Creon sepeliri, llberi 5551151551 du· 510 Suessi 55511555 figuris] Omnes
uum uxoresque eurum 51115555, rego scripti 1551151111 51515555, id est, per
Α1555155511151,51515515,55,115115Τ115. somnum. Nee 55151 feres, credo,
bunis 111555, 51155115 redderet sepul· quod nouo 1155555 1115 annumeret,

551515 ; 1511111555 Juuo dicit,quonlnnn 55551155 este goulumm pluralem loeo

 

