114 'PATLU 14.

Pependit S. i, 8. 188

Peperci Τ. 11,888

Peperi Τ. 11, 178. 111, 481. 814. r,

Peperine S. 11, 8. 88. Α. 1, 81

Pepigi T. r, 784

Pepinrn T. r, 88

Pepulere T. vi. 818

Pepuiit T. r, 848

Perrete T. 111, 84. 1111, 878. 11871. xii,
888. 8. 1, 8. 84

Pernettn T. ri, 748

Perncti T. 1,888. 8. 111, 8. 88

Pereetr'n T. 1,788. ri, 888

Penctor S. i, 8. 88

Perantunr T. ri, 888. 8. 1, 1. 8

Peregent T. ir, 81

Perngnnt T. 1, 848. 1111, NS. S. iii, 1.

Peregnntur A. 1, 814

Pernenrere T. i. 888

Perneneet T. 11, 878

Percitnr T. r, 878

Pernoqnit 8. i, 8.18

Pereulernnt Τ. 1111, 481

Perenlernt A. i, 188

Perenierit T. iii, 21

Perculit T. 1, 887. 11, 888

Perculsus T. x, 188

Percurrere T. 11, 887

Pereunt T. 1, 847. 11, 887

Perenne· T. 1, 887

Perennem T. viii, 888

Percussit T. 1, 88. 1111, 444

Pereueno T. 1111711

Perenerum T. ii, 877

Percurrnr T. ir, 81. 888

Pereutie T. 11888

Percutit T. x, 810

Perdes A. i. 888

Perdere T. ir, 88. x, 888. 848. 111888.
8.11,8.88 ’

Perderet T. xii. 718. S. 1, 8. 78

Perdes A. i, 888

Perdidit T. 1, 888. S. iii, 8. 88

Perdis T. ii, 888

Perdite A. 1, 888

Perditis T. 1, 188

Perdix 8. 11, 4. 88

Perdocte S. 1, 8.8

Perdomitnm T. 1, 884

Perdomni A. ii, 184

Perdunt T. 1111, 418

Perdnrtt T. 1111, 88

Perdumtum T. 1, 148

Perdurent S. i, 8. 877

Perenni T. viii, 87. x, 188. A. i, 848

Pereat T. nii, 188

Peredit T. vi,1⁰9

Peregre Τ. v, rre. rire

Perernto T. 111, 178

Pernrnti T. ι, 881

Peremtie T. xii. 148

Peretnto T. rii, 888. x. 178

Pererntne T. 1111, 888. 1, 748

Peremtum T. 1, 888. 8. 11, 8. 18

Pererntne T. 1,888

Perenne S. iv, 8. 88

Perennem S. 11, 8. 18 .

Perenner T. 11, 778

Perenni T. 111, 88. 111, 78. 8. 1, 1. 18

Pererret T. i, 818. xi, 148. Δ. 1, 488

Peremtir T. 1, 888

Pereunt T. 1, 184. 11, 488. 1111, 414.
ix, 888

Pereuntibne S. 1, 4. 81

Perfecta T. 11, 188

Perfectum T. i, 848

Perfecto T. 1, 188

Perierat S. 111, 8. 88. A. 11, 887

Perferre T. 11, 817. 888. 111, 48. 871.
1111, 48. 881. 8111, 8. 88. v, 1. 887.
1, 8188

Periert T. 11888

Perierte T. 11, 888. xii, 487

· PeriideT. iv, 188. 1,888. 11877. S. i,

8. 88. A. 11, 188
Periide T. 11, 187. ri, 888
Perfidne T. iii, 1
Perieret T. 1111, 888. 8. i, 8. 48. A. 1,
Ροήοιιι Τ. 11, 718. ix, 888
Personam T. ir, 787
Perionri T. xi, 188
Perioeeir T. 11, 478
Perioeenn Τ. 111, 884. ir, 788
Perfringern 8111, 1. 118
Perfringere T. rii, 484
Perfringit T· 11, 888. r, 888
Perfringnnt T. 1, 188
Perindernt T. ii, 144
Perfundrnt S. 11,7. 11
Pertunda. Τ, v, nn
Perfundit T. 11, 184. 888. 888
Perinrere T. 11, 888
Periurie T. 11, 888
Periurit Τ. ,11, 788
Penius· T. 1, 878. r, 747
Perineurn T. iii, 888. 418. viti, 781. S.
111, 1. 88. 11, 8. 78
Periurnr T. i, 888. 8. 111, 8. 118
Pergeme S. i, 1. 11. 111, 8. 87..1.1, 177.
11. 187. 888. 881
hmmSffiAH
Pergameae S. iii, 4. 88
Pergnmeue 8. 111, 1. 118
Pergamon S. 111, 4. 88
Pergamon 8. 111, 4. 188

 

