ΙΝ surium.

⁰8¹· 928· ⁹⁴2· ν111 ⁶8⁸· 62⁶· ,1111
mmmmmmmm
679· mr xi, 116· ¹⁸⁰· 0110711808.
810146186. 1, 4. 110. 1, 0. 06.
6666666666
⁸⁶· 111, 0· ll· AV, 8· 1⁰0· 768618·
Δ. 1, 171. 11440

Nubilis A. i, 060

Nubilus T. iii, 010. ἰν, 481. v, 070. xi,
600. 111, 660. S. iii, 1. 06. 11.1, 018

Nucetiu S 1, 6. 10

Nudr Τ. 1160. ri, 710. 611, 081. viii,
nwmmmumffl
66. 100. 608. 8. 111, 1.4

1166466111 Τ. vii, 640

Nudm T. ir, 222. A. 1007

Nudum T. 1, 411. 8. 110. 106

Nudunt T. iv, 068

Nudare S. 111, 4. 87

Nudus T. vi, 18. 8111, 1. 146

Nuduseut T. 1, 400 ‘

Ν6661 Τ. 11, 104

Nudum S. iv, 8. 04. A. ii, 04

Nudum· S. 11, 1. 110

1166666161 T. 111, 81

Nudi S. iii, 6. 01

- Nudiu T. 11, 608. ri, 670. visu, 70

6666. munuum. uum. v,
16166. 11, 166. 061. 011. vii, 481.
ix, 600. 11, 418. 668. xii, 008. 8. 111,
0. 70. ν,0. 116. A. 1, 77

Nudus T. rii, 711. 8. 1111. 07.160.
iv, 0. 06

Nudum T. ii. 010. 111, 168. 111, 10

Nudur T. r, 440. ,11, 746. vii, 777. viii,
mustummmum

ι 116668. 1, 4. 41

11666811.οΜ y

“ Numen T. 111, 470. 616. vii, 10. 710.
viii. 178. 004. 11616. 640. 687. ¹,
080167. xi, 486. xii, 78. 486. 8. 1,
1.76. 1110100. iv, 1. 140. iv. 6.
«60. 11164. A.i, 066. 604. 11, 01

NumenntT. 11, 811. viii, 670. A. i,

Numerare 8. 1, 6. 10. A. 1, 010

Numerut S. r, 1. 06

Numerata Τ. 111, 660

Numenverir S. 111, 1. 07

Numerum S. r, l. 101

1161666101,Ήο

Numeri· Τ. iv, 411

Numero T. 11600. ὶῐίῥ. 1161. 171100.
011. 007. 1000. ni. 1⁰2. A. 1, 610

Numeros& Τ.1, 406. 687 ’

11666616 S. r, l. 66

Numerum T. iv, 146. 761. vi, 061

Numerus T. ri, 666

Numida Τ. ι, 416. 8. 1, 6. 70. 11, 4. 08

· cli

Numinu T. 111, 047. 408. iv, 184. 066.
66664. 11666. vi, urm.
010. vii, 101. viii, 170. 101. 11, 608.
1,”⁷· ”Amo xj, ⁸⁶20 XN, ⁶61·
8. 1, M. 111, 1.106.170. 111,0.0.
61. 64. 180. 187. iv, 0. 00. 60. ir, 4.
67. 11860. ν, 1.71. 164. 006. r,
1. 164. 60. 164

Numine T. 1, 404. 11, 160. 111000. π’,
40. 04. x, 076. xii, 400. 81010.
1, 4.00. 66. 110. 04. ir, 6. 70. Α.
11, 060

Numinis T. 11, 61. iv, 716. viii, 116.
x, 161. 611408. 810100. 117.

Nuntia T.vi.1. 811016

Nuntiat T. 11171. xii, 600. 8. 111.
100. r.1.1⁰2

Nuntiet T. iii, 616. A. 1101

Nuntius Τ. 1, 600. ’11, 661. 11160. ir,
100. r, 610. 717. 111, 007. 487. viii,
48104. ir, 860. 11010. 8. 111, 0. “
84. 1111. 81. r, 0171

Nupsi T. vii, 614

Nuptiae T. iii, 706

Ν66616161Τ.111,087

Nupta T. xii, 446. A. 1, 400

Nupta T. iii, 114. r, 100. 000

1166661 810. 11

Nuptruum T. rii, 171

116666 8. 11, 7. 101

11661681146

Nurum A. i, 14

Nurur T. ν, 000. xi, 180. xii, 181. 060.
786. S. 11, 0. 147. 11, 6. 06. A. 1666

11616661 T. viii, 80. 8. 11, 1. 08

Nutaut T. vii, 700. x, 000. xii, 687.
1111107

Nuunu A. 1, 606

11666οε6 T. ix, 616

Numnter 11711608

Numntir Τ. vii, 801

Nutantis 11111401

Nutne T. iv, 107. vii, 116

Num T. 1104. 140. vi, 404. viii, 616

N 661666 S. ir, 4. 68

Nuoent S. iv, 0. 46

Nauium T. ir, 700

1166166101 004

Numer T. 11, 740

116611 Τ. 11, 170. 717. 611. 070

Nutritur T. x, 008. A. 1076

11661161 A. 1, 611

Nutu Τ. ri, 768. ir, 601. 8111, 1. 168

Nycteidor T. rii, 100

NJUPAA! Τ. vii, m· 706· iz, ⁸¹9· 097·
S. 11, 0. 10. v, mvl

0001100100·ξο 6

ο ρ ο 0, ο ⁰ o Ι 0

 

