xvi

Annontint T. rii, 497

Annon Τ. i, 707. ν, 499. vii, 799. viii,
191. S. iii, 1. 19. 119. it, l· 97. 41.

iv, 4. 49

Annnnn A. i, 499

mursiam

Anthou T. r, 944

Anteihnnt Τ. vii, 119

Anteire Τ. iii, 199. iv, 199. vii, 199

Annon· S. iii, 9. 9

Anthedon T. rii, 119

Anthedone S. iii, 9. 19

Anthedonii T. ix, 199

Anthedoninrn T. ix, 991

Antio 9. i, 199

Anticipuse Τ. vt, 449

Antigone T. vit, 944. 991. 999. 194. ῐὶι
199. 171. 919. 799. xii, 119. 199.

Antigonen Τ. viii, 949. ni, tot. xii,
199. 197. 979

Anti nat. vii, 919

nn·0cnu.n.i,tto

Antiphntn S. i, 1. 99

Antiphon T. in, 999

Antiphon T. ix, 999

Antiphon T. vii. 799 ι

Antiqnn T. i, tot. iii, 149. r, 19. vr, 999

Antiqnn 9. iii, 9. 117

Antiqnnrn T. i, 491. iv, 147

Antiqua T. iii. 19. inme

Antiqui T. i, 979. 9. i, 9. 49

Antiqui· T. iv. 999

Antiquissima Τ. vii, 477

911111911οΤ. 91,61· 11, 199

Aoo· Τ. i, 199. v, 97. viii, 179. in,
999719. 741. x, 197. adimo.
v, t. 1. 171. A. i. 19. 199. 999

Antri Τ. i, 719. 111999. 9.·,1.114.
A. i, 999

Antrio Τ. i, 499. 111999. iv, 799. ir,
917. 714. 999. x, 119. 11179. xii,
991. 9. i, 9. 994. 1, 1. 79. 1, 9.19.
iii, l. 111. 144. iii, 9. 19. 191. iv, 1.
117. iv. 9. 11. 47. v, 1. 999. A. i,
199. 199. 199. 999. 949. A. ii, 941

Anno Τ. iii, tuoto. iv.1os.1to. vi,
199. vii, 971. viii, 799. ix, 494. x,
949. 974. 991. S. i, 9. 991. i, 4. 99.

nori. iv, s. oo. v, t. nor. 1.9,

Antrum T. viii, 97. x, 99. A. i, 999

Anus T. vii, 499. xii, 999. 9. 1,1. 99

Annio T. i, 199. ii, 449. iii, 991. 179.
iv. rinnon. „non vineo. ix,rnt.
822· 89⁶· Xi, 491· 715. 111, 199· 519·

9. ii, 1.991. iii, 4. 71. iii, 9. 9. v, 1.
119. v, 1. 999. A-i, 194. 914. ii,

991

ΙΝΒΕΧ

Anxius T. iv, 491. ir, 199. x. 991. S. i,
9. 91. iii, 1. 99. V, 1. 199. A. 1, 999

Anxuris 9. i, 1. 97

Aonn T. viii, 479

Aonio T. i, 14. ii, 791. ri, 711

Aonio T. i, 114. iii, 1. vit, 999. viii,
979. ix, 111. xi, 999. S. ii,t.1t. A.
i, 491

Aoniam T. iii, 949. vit, 919. 999

Aonian T. i, 999. ni, 711. S. i, 4. 99.
iii. 1. 99

Aonidas T. iv, 191

Aonides T. ix, 99. S. v, 1. 199

Aonidum T. it, 997. vii, 719. x, 199.
9. i, 9. 947

1901111111. 111, 689· 9111,1”· i1,867· 111,

Aoniis T. vii, 999. 999. viti, 999. x,
rinnon. nonnoo. s.iv,o. rr. v,

Aonio S. ii, 4. 19. v, 1. 111

Aonion T. iii, 191. vii, 997. in, 1. 919.
x, 99. 119. 999. xii. 199. S. v, 1. 99

Δο1119Τ· Vi, 17

Aonium T. ix, 99. A. i, 19

Aonius T. iv, 919. vi, 999

Apeliaen S. i, 1. 199

Apoiini S. ii, 9. 94

Apoiiaeo S. v, 1. 9

Apelletn S. iv, 9. 99

Aper T. viii, 914. 797. 9. iv, 9. 19. A.
i, 499

Aperite S. v, 9. 41. A. i, 999

Aperiret T. xii, 994

Aperit T. vi, 199. ix, 999. xii, 947.
9. iv, 1.9

Aperite S. iii, 9. 99

Apertn T. ri, 997. 971. vii, 996. x, 499

Aperti S. ii, 1. 19

Apenismti, oo. vano vit, oooooo.
xi, 494

Aperto T. ii, 499. 947. iii, 919. v, 191.
171,9“ι1119. 1,989·869· 11, 2⁰3·
919. 14. ii,⁵. tt. v, 5. 11

Aperton T. ix, 749 “

Apertum T. rii, 199

Apes T. n, 979. A. i, 959

Aper T. ἰ,199. ii, 99. iv, 999. rii, 999.
7111, 195· 369· s· 111, ⁵· w. 17, ⁴068·
99. r, 9. 47

Aphesanta T. iii, 491

Aphronitri S. iv, 9. 97

Apicern T. iii, 179. viii, 799. ix, 414.
x, 799

opponam. ..on novt· xii.

..19. A· iiii

Apolline int.. ono. vinno. S... ι.
tt.v‚t.12.noo. Α. i, oon

 

