e. 1111111 111111·111111.1.; niu. n 202⁷·

tto Aulo] Dloo. 111. eppooltlo. Soluoliutte ogooooltort ί1111111111]
otum] Appon. 11111. venerunt. qum] 1111111111,κά
441 Juxta] Sed temen io 11111111 brevio 1111 ridetorpropter nutritus
purte. Euripos Mure dividit Boeo· 1111111 effluentium 111111111111·
11111111111111, nude corruptum ro· portentur 11 11111111111 11 enudu-
eubulum 111, 11111111 (111111 Euri· nentur! Denique neo ignoruit eum
pon, Nigripo ndixeree in littore Boo· 111111111111. orm. Decrescere]
otiam 111111 Aulio 111, quoe portoo Igne oeilioet, rel quie deooeodentl·
111 Boeotio. Io contrario littore 111111111111111111111111,11111
ejnr 111111 1111111111 verene promon- 11111 11111111 emunitate. 1111111111.
1111111111 qni cuphureuu 11111111. tol 11111 quanm] Sem mg
111111. Quamvis Grueooron 11111 quinquo
411 copul 1111111111] Queri tumulto per 11 1111111111 plurimum polloret,
flnctuum effectum. 1111] cophe. Pe· Aelnilio· 1111111111 bellum 11111111-
lorffot] (1111111, 1111111111 Peluogl tur. Hooqoeodthillioluntlemtpoe·
proprie oint'rheunliue populi. 11111. 111,1111 11111111 erpi non poterut.
411 Sara 111111] Quo 4111111 111111 Gemino] Agomemnoo 11 Menelaeo.
ooopulio ex Nunplii 11111111 nonin· Britan.
glum t'eoere. Britan. 419 Tydiden] 1111111111 otiu· Ty·
45401111 111· mrum] subaudi, dei. 1911111111] cupooei regie fult
002310w111‚2n1015q11101210, m. flliuo 11 Euadne nxore,qul lnbello
111]Ν11111111111 111, id 111, 011111 ’1101110 egregium operum 11111111 11
1111111111 ’111111 lolem. equo ioolnuum 111111 virgil. teotutor:
too Jtroior] Num, 1111111111, *1111111111 Sthenelusque (1111111
ooojorerere Grueoi domoon 1111 pri· diruo Ulpooer? ·Ρ1111111] Urgent
11 1111111111 qoem 'l'roju 111111 11 sequuntur, 111 11111 uoporoot.
11111. omasum] 1111111111,- Cogitet 1111111 4111111111] 0111111-
11111 io Aulide (111111 congregentur out: 01111111 1111111111 11 in bellum
111111 11111 1111111111. lolem. leret, qoem onol odolescentia pu-
411 Qu] ln (11111111 urbe.. tiuntor; 111111 odmodnmjorenioin
Diroonu] Propter (11111111 lingon, 1111111111 profectus 111· 111111.
AEolioum, lonlooro, Doricum, Atti· ⁴⁷⁰ 4111111111] (1111111111
mm, er communem, Mamm, dixerunt, 1111111 interemit, ut Quin·
419811 tona sm, tuma] Immo 111 1111 polito Puniceo, Memnon Au-
11111, 11 scripti, ot Scholiottee: ¹ 11- 1011ΰ1111111011111111111 Mem· Fi·
Q„ m] circuitu sm, emp] 11111111 11111111Ρῄ11. Aius]'l'elo·
ambio· Ut ipse 111111 in neone 11114111111111111111111 nuvi-
1111111111’111111111111111111111 buo Salaminiorum 1111111 1111111.
111.’ Gmor. 01111111] Compendlooo (1111111, 111
44111 Arimin poulotim] Quod puu- 1111111111111111111. Septen regen
lutim io unguntum redeunt, 111111- 1111111 11111111] to 111111111111
111 11111111 rertriotmqoo cupiuntur. septemplicem, id 111111111111111·Ι
1111111. 111111111111 contectum. 111111.
tol [gnon] 01111 fuciunt renutot 471 Atque 1111111111 mum] 14111·
ret 111 11111111 fororum, ut lugiunt dont 1111 Pot. oodioi 1111111111, 1111-
11111111111111. 11111. scholarem ‘nmioJ ejuo
411 Anio] Splrur 1111111. Idem. 111111111111111111111111.’ 1111111111
omnnem 1111111111] 0111111111- 111 Ajuoe Illud. 11. piper 1411111111
11111111 1111111111111111111111111, πύργον. Germ. 011111] clypeum
ot io 11111 reperitur membrunio 111 maguum td similitudinem 1111111,

 

