leot 111111 ventorum 111

11111111111111111111111 profou- rto Atuolmrqoe 1111111111] 11111111-
duur 11111111. 11111, que 111 1111111111111111, 11111111
696 Ptelea 11 111 um] Opti· ndumenuqu 11111111 nonu coum
1111111111 scriptur Lipo. Ptoou 11· Scholion optimi: ‘truheno rapiditate
1111111111,111111111111111111111111 roe? lieote: provolvens et ugone
111111 pro ‘ pretenee’ Terentius A· 1111111, ut 111111 ooopis purgamenta
delphis: ‘sotir 111111 111 ooo fruo- 1111111111. supro: ‘louge iponien-
11111111 tideo! ’11111111 1111111. 1. tero 11111 corrodium! Gronov.
‘Multi 111111 numeri! Ati Selloe· 11111111Ε11111111]011111111611
tiuor , qui frequentioelruou 111 true 11 contineri uun petitor, et 1111111
pomi. omui. dixit 1111111111, 11 11111111111 nonen·
11119 111111111111111111111μᾱ111, tem. 11111111.
quoru ego 1111111111, 11 111, Erigone: 111 Fluctibus 11111111] Quidem
‘siugulis euim 1111111111 ullorum ry· [111111111111111111111111111111111,
durum ortu. ingreditur, cantem. huno 111111 11111111 111111111111
1111111111111111111111,11111111111111· 11111 enon ilie 111 populator orborum,
1111111 11111111 eut, qnia gemuit ea. 1111166116 fruetibnooequnrn. Sedlu
11111 Leunoi interempti: unt qnia utroque tollitur. Nem ‘uunquam 111·
Ιμι Erigone nunciavit interitum do. dlx in lip'tt' describitur Eruioorot
11111111 11 bene 111, neuque, propter orgo nunqnam egrediere ripen, orru-
icerompetreur. Hodiequeeuiur ee· quom orborum 111111111111111111
1111111111 deutur iu 1111111111 Erigo· 1111111 1111111 11111111111111, teuto
11111111. ‘oeeillu 11 1111 torpeu- rumore 1111111111 labuntur, 1111111
(lunt 1111111 pino.' 11111111. poerit 111111. Ille olto per 1111111111
691 HemenmeipetlemJLioeuter Audin] Slo euim unguo 1111111111

111111111111111111111111 1111111111- inupti, uou 111111. Gronov. Arte- n

11111 Nymphon 11 111111 libidini· re· 11111] Ε1111111111η111111111111 uem
pere. Etiuur Fuuooo iumpto vino iu eoin 111 1111 populator orborum, 1111
Venerem 11111111 1111 petulanter. eut inretibuo requoor et 1111 1111111-
. (1111111 etiem liberum,et Apollinem uo iu Nemee 11111 1111111111. 1111-
1111,11 111111.1111]111111 omues 1111.
11111111111111 iguis nou 11111111. 71111111 1111111111] lpeiur Liberi.
11111 Bone reru oeeooonriu. Num 11 11
ott 8111111111] 01111111 1111111 libri Longi· 1111111111 periioreot Argivi,
11111111, 111111, 11 11111; 111 111111 1111111111111111111111111111111·
pretim 1111111111 utque extreordiue·. hebetur. 11111.
111111 11111 derigunt. Virgil. Georg. tlt longia] Fon· 111 qul portet

nr. ‘ubi ignee 11111 0111111111 11- 11111111111Α111111111111,11111111111· ,

11 11111, 11111111 1111111111 ortui? 1111111111111111111111111111111111
1111111. furuum purten Argivi eccepto 1111111-

116 Emonam] AEgypti liquore cio extulerunt. quie non perdideret
1111111111 ergolrou 11111 1111111111 equum. juxte *fontem agon celebretur
epurl 11111 genter brume, 11 111, 111- lu honorent Archemori 11111111111,
1111111111111. ι1111111111111111111- 11 iu Nympho beneficium. Arche·
ru 1111.’ Brenno] lllo tenpore quo rnorno 111 Lycurgi 111111 (1111111111
brume opud AEgypwm otte ereditur. Hypsipyleocceperotoutriendom,qun
ΜΝ· ilum sitientibus 11111111 fontem de·

166 1111111 Egyptoo] 0111111111 monstret 1111111111, replum puerunt
ot virg. ‘Aut ubi 1111111111111111 1111 serpenti· 1111111. 11111 puer 0·
111111111111 um· 1111. 111111111111111111111111111111111·

t

 

