Sic 11, 4. 11, 11
sibi ii, 10

Sim 111, 10

Sin 11, 10

Sine 11, 4. 11
Singuli 1, 4
Singulis 1, 10
sintii, 11
81111, 4. 111, 4
sium iii, 7
8110 1,10
801110 i. 11
8011111 11, 11
solatium iii, 10
Solet i, 17

splendidissimum 111, 11
Splendidam iv, 11

8111111 11, 10. 111, 11. 10,14
Stella 1, 1. 11

studii· i, 1. 111, 10. 11, 10
Studiorum iii, 0

8191111, 18. 111, 4. 11, 18
stylo i, 10

Suam i, 10

Subito 1, 1

Sui· 1, 0

81111, 11. 11, 1. 111, 11. 11, 8
sumendum 1, 10
8111111111, 11. 11, 11
Sunt 1, 11. 18

8101111, 10

Super 11, 11

Supervacua 11, 11
Surrentina 11, 14
Surrentium 111, 10

Suum 1, 11

8111111111 111, 7. 11, 10
Syriacam 111, 14

Τ.

Tacent 11, 10

Tun iii, 1.,17

Tmen 1,14. 11, 10. ns
Tantum 1,0

’11101 11, 10

ΤΟ 11, ⁷· ιθ. 111618.πο '2⁸
Τ11011111101,8.0 “
1111000111, 18
Τ111011111010 111, 1
Τ111111111011, 1

’10110117

’1110111117

1011111111, 10

111 smum.

Τα11111, 17. 111, 1
Testimonium 1, 10
Tetti· 1, 10

cclxiii

Tibi 11111111. 11111. 1.,11

’1111101111 1, 11
Τ111001, 7
Timui ii. 11
Totus 11,(
'fractum 1, 10
’11111010 1, 11
Τ111101110 11, 10
Tude ii, 1
Τ1111100111, 10
Τ111100 v, 1
110111, 1

1111111. 11, ο. 11

Tu· ii, ⁵· iv, ι
Τ111111, 10

Tui· 11, 10

Tuo 111, 4. 10
Τ101101 ν, 1 ,
Turb· v, 0
11111111. 11, 4. 11

V.

11110011 1, 10

Vel ii, 14

Venit 1, 11
11111111, 17

Vero 11, 7
Versibus iii, 11. 11
Versus 1, 10. 10
Verum 1, 10. 111, 11
vim iv, 7
vidw 1, 10
Videmn 111, 11
Videtur iv, 17
Vidine 1,11
1111ιί1, 14 ’
vium 1, 18
vindicat i, 10
vindici· 11, 14
vir i, 10. 11, 1
vita 11, 1

Vivam 1, 4

Una 11, 10

Uno i, 11

Unus 1, 0
Voluisti i, 1
Voluit 11, 10
volumen 11, 14
volumini iv, 10
11011οω 1, 1
Voluptate i, 1
Voluputibus 1, u
Vopiscus 1, 10

 

