1. 1111111111111 11111. urs. x. 1965

ex genere oonrpurationis.¹ Paulus 1111111 sigum :’ Et Papinius 111111
11 hog. 1111. 1. ‘si 'litio tessera 1111.1111111111111111111111111-
l'rumeutaria legata sit! Ludicra,a sera' De ea quasdeucnbias aperte
principibus 1111 diffluentibus intro- itieru Statius: ‘slat tesspra signum
11111. 111. Xipbiliuom Nerone. Hos· Excubiis. positasque sicce-² exempla
pitaleurjuseutus ut 111111111111111 passius obsla 11 11111111 Romane.
‹lebet Hospitii uecessitudinem nou 11111111111111111111111111111,Ρι.
11111 prisatos 11111111 reges, popu· pluium, ruore suo, Graecam litans Ro·
“ 111, oppida, 1111111111 contrahere sol· 11111 jure decidere. Nam et apud
lenne. Livius lib. 1. de Timasitbeo Grae. noim hirji. pium iiiii„ di.
Liparensir ι11111111111111111181111- 111111111111Ρ11111111 Phorieia: isso
tusconsulto factumest, donaque pub· apud Persas Xenopb0n; lib. 111. 11
11111111) Et libro 111. ‘ Nihil 111111 vn. 'luseram 11 pugnam foisse, eli·
1111111111 1111111 P. &difficilius clas ea ’111111 loeo Historiarum 111. ,
neque molestius sst,quaru quod cusu ‘Eadem utraque 1111 arms, crebris
Eumene uobis disceptatio est, cuur interrogationibus notnru pnguoe sig.
qno uno 11111111 regnor et privatim ausu ε’ 11111111,“1111111μ111111111;’
siugulis, et (qnod mugisse· moret) naor vocalisea. 1111111111 1111111111·
publicum civitati nostres hospitium 11111 ι(11111111111111111111111 1111,
est' Hospitii liujus coutraeti siguum equo admisso iii imm 1η copim.
(siguate inter privatos) tessera erat, iii: Rapieit haue otiam Suetonius
quos utrinque 11111111. Plautus Pse- ortasio, cap. 111. ‘Sub boram pugnas
uolor ‘Sl 111 eet, tesseram conferre iem eicio reponio imm devincens,
’ tivit hospitalem, eccum 11111Ιί. Ati. utari dandumsigrium ab amidsexei· ἦ
Agedum 111 ostende: 111 par probe, taretnr.' Denique 11111111 ‘frumeu-

e uam babeodomi. Pes. 0 mi hospes, 111111 tessera’ erent, 111 ‘olearla‚'

salve 1111111. uam mibi tous pater, qulbus oleum, ‘ ooruartrs: qulbus 'ete-
bsec rulbi hospitalis tessere cun ilio ue, ι11111111111,’(11111111111111111ιο
11113 Α111111 lepide, uti solet, 11111 bereutur,l'uisse. Postremo obsessa·
Comicus Cistellariar ‘blo apud nos bltjorentus, Principum reso ita lu·
1111111111111111111111111111 tesse- 11111111 tesserarum 111111, 11 per
ram! Noram, sed aptam moresne, tesseram qnalibet mandata dareu· ¹
ab boo ritu 111111 formarit ’111111- tur· Suetonius Galba: ‘Solleuni torte
liauns 11 Praesorip. ‘Communicatio spectaculo plaudentes inhibuit, data
procis, et appellatio fraternitatis, et, tessera ot 111111 penulis continerent’
contesseratio hospitalitatis, qum juta Ammianus: ‘Per tesseram 111111
nou alio ratio regit quam ejusdem itinere ι’ dicQ‘Priuoipom aso'fre·
sacromeuti uua omniuo! Memini 1111111111111ς11111111111111111·
aliquando 1111111 11111111111111· 1111 etiarn 1111. 11111111.

renleur sne audivisse, eruditissimum 111 Ultro] Voluntate,uou sorte eo·
ilseologrrru,Petruru 111111111111,1ος· 1111111111.

uatum 1111111111 plane(seris, uon at 1111 miso] Qua 111 victores
ambitiosis laudibus 1111) antiqu· 1111111111111. .

sita, doctum pariter et probum. 111 tt 81111111] 1111111111. loeus.
bellurn jans senio, iu qno frequens 11 Tarsa] Superbit. 11111.

etiam tesseres usus, signate 1111111· tt la 11111111 mea] 11 promptu
seudum militem, ud excubias, 11 111111111111111111111111. trees
11111111. De tesseraael colligendum 11 «loss 1111111] 111111111111111-
militem accipiendus estvlrglltosvn. rororn fortium animos spem 1111111
‘Classica iainque sonant: it bello montreuil, ut brom. ‘Superest pro

 

