1976 now vnnronutt tn

prosperum angurium. Virgii. ⁸ Ecce 6266621161ἱῖ 121111.
1111616 stimulat! 11111. 227 1611312](16611166111ι,66ε

212 Solus eo: otqae odeo] 12 opti· 11116112 ortt piena. Loctoat.

1611 pioributqnerideo: 86121 eo, ao- 212 Naaqatua «6161611211 1616211,
112. miride. Neque 6111612611616- io] Lectio 1126 2 mano ocriptia ert.
dom. Sic anpre: ‘Secronrantnenn Nec quin germana ait qnisquam 22·
oacrum! Alterum condiderunt, qni· 261, 2616162266116611216111. Vuiss.
662 abruptum ridebatur: 611111 ide.- 111122211211616211.

itnqoe 121261 66161611261216 interpo· 217 Imm] Crudeiio at irnpe-
auere.Groaoo. anaaotirobm210na· rio quodaminodo 2621661. claudia·
21 denno Amphiaraus 1611112161 ad nna: ‘nqueo 11616612 imperiosior?
coporos, quod ert irre indicium, quod strenuior, nempe, et atrictior. 1116·
tardabunt ire. 6661611. petium' jonaio cnm anctoritate et

221 0111111121] Ae 21 eorde 616661 offecto. sedni. 116. 111. ‘ 06261622
Apollinem 261 Amphiaraum recepis- imperiifertjuatiocirriati.’ 16116111-
1661. corda 16116661111112 16161. 61116111Ρ26111661Ρ6116661161116.111
Virgilinor ⁸ 06 11661616, fera corda (1612. 611111661 ‘fixo rebellant lan·
domant! nort. periojomcnta troci.' nent.

226 8661112616116611121] Ut vol 242 imper] snper elector. lact.
261111 exigant quirnittannrr. 12161121. 26611121 nudae] 116161 6261112 '
Sorte 16161, qnod notnm 21111, piera- 666211112. doctae] Gloriatur. Iden.
que 1166116112, qnae 6111111661 concor· 261 Noaceaoiaaopatn‘] Dat operato
nebant, peracta 2661, 61 creditum, 66 rideatur patri cote 1122161112. Or·
161112 jactura nemini 11611 injuriam. dtu dor] 11161 comites aingoioa dtr·

227 Goadet a'a adoerat'a] Hactenus 66226666626161, 61 cum 612 triginta
pene 16116616 despondens. recreatur. proficitecrentnr 211 6611662, qood ’166-
Ut virgil. ‘ AEnere tacitam perten· 61612 etiarn potoiotent per diem hor·
tant gaudio mentem! V. Sctor. Lo· rorent 16666616. 16212.

6612611116 virgilianus ad ittoparom 2621122112] 111 ponci 611261 non
facit: non onim despondebat atri· 661611611662,61 divenopognanttboo,
16616 AEneoa, ut Adrastus, qnenr cx aitte dnbio aoffeciaeent. 111121.

1211 re etiarn opud Inferna pallore 261 como] Hoc 621 fidei. 111112.
induit idem Maro. Β6116. 267 &umque eadit] Armatur. Id.

226 Futura] Ennaton 2666162. 25863211 112661] Non 6121116221,
lactent. aad 1116111 quie ponderetur orat.

2210111611] Curru contendere. 11116.

Idam. 262 damonae 21621] Quot 1626122.

222 Terga bona] 66221661 611161. idem.

Idetn. 266 Qrdd eaiorr11nterrogatire. dd.

221 Notat] Naturaliter aptot. 11. 266 Peracta] Perioaoi. ldcat.

226 Nec 111121 ceptio] Into conten· 262 Cercitis exposito· 12111 mro
tiebat. V. Senot Voce pariter utitnr 66612111 (Pro pudori) 1112162621

, 116. xa. 11. 2761116111 servitio pic· 216221 66211111 porion] Peatime abin· .

6623 16 optimo 116166 codice cx· terponctiordbna 12661262 166611 ta
6162111216121111111666 1616161161626 rcacribez 01121112 expetitae turpi atar-
ort: Ν111111161166112. 0666616- tore 66611111, (Pro 6211110111211622
nuncient recipiendum, 6661 alioquin 11 112211161261116111611616666611,
66166 1611262 hac roccio 612161, 61 66611166611211661611212616261611,
1161111. 16226. 11261216 116. a. aomno 661611 Greci jacebant, ted

‘Decet jam terre fuge! Locret. Thebani. Etiodignator 121161612-
116. 1. ‘Talibus 16 reboo 661661661 66166162 661, aanor 1266612626

 

