’ ιιι ιιιιιιιιι.

Τ11ι18.1,4.87 .

mvi. Τ. 1ι, 411. ι, Μ

ΒὶιοΤ. ι1, 711

RivouT.¹ ιι, 117. ι1, 111
811οιιΤ.1,116.11,119.1ι,14.141.
ι, 171. 614. ι1,111.199. 116. 619.
ι11,711. 747. ιι11,171. ι, 111. 161.
6111167814 ιιι 11 81,..1161
11..111 imm. 1ι,.1.19 A.i.
Βο1οιιΤ.1,191.11,799. ιιι1191ι,
197. 141411. ι,.117 ιί,161..411
711191. 1ι1..11111 8.1,..1191
11,1..·ι1 ιι, 811. A.' ι, 171

801α11ιιΤέ xii. 411

1111οι1ιΤ. ι1, 941

.11111ιΤ.·ιι, 161111. ι, 119. 117. ι1,
111. 717. 849. vii, 717. viii, 119. ι1,
1Α11ζ8.111,.116.1ι,..141ι,..1119

ιι, 111

Robuu'ms. ι, 1. 11

Rognbtni'lhx ⁰⁰

, Rogubimusaiii, 1111

Roga 10811, 711. A. i,⁰⁰

, 8131181111

ΒομιιιΤ, ι1,911. ι,691. ι1, 161. xii,
417.411.199. 8.111,4..191 ιι 1
41. ιι, 4. 41

ΒομηύΤ· ιιί, 191. ι1,144. .1.1,171

Βομιί8.1,1.191 .

BoguiaT, ιι, 711
Κυμὼ· ni, 111

ΒιριΤ.1ι,114. ι,499. ι1,411.ι11,
118411. 711.· ιι, ⁰⁰⁰. ι, 411. 419.
111. ι1,.179419.491. ι11,117. 81,
891, ι,..1111.1198.1,181

ΒομιιΤΗι417

.11ιιριοΤ.ι1,199

Roptuoesuvstdb

&fimf 11,⁰⁰⁰. 1ι, 799. ιι1,119

ΒομιίΤ.ι.Ι,146 ι11,111

RogmtTni. 194. 8.11,1.111

Rogems.ii.⁸.o

803118111119

Rom. 1,11.· ιι 471174 ι11,411.
4418.ι1.117 ,

ΒιριΤ.ι1,119.194. ι,7. ι11,11.671.
197.8.111,..1111841.ι,.17. ι,1.

Momm ι11,111.ι111,..1998
1ι,.941

8118811177 ι,.411 ι1,.4111ι,
411. ιίἰ, 114. 141. 191.111.191 8
11,..114111....19111ι,.181

ΒιιιιιιΤ. ι,111.ι1,.111.111 ιιιι 474.

ι11211.461.8.1ι,.1117.11,1.19.ι,

Rom. ι11,411. 811,1.·119 11,1.

1817

91.ι,.1199 ·'
11111Τι118ι181 ι,1191 ιιι

.1.61.111,.119.1ι,....171911

Βοιιιιι8..,11.11. 1,1.191..111 1,4,
11. 111, 1. 71. 1ι,4. 14. ι 1117 ι,

Βιι1ιιιιι81,1..94 ι111,..199 1ιι,4.11

81111183 ι1, 7.11.“ ιι, 1. 118

111ιιιιιιὶι8.· ιι, 6. 47

RomanmSss ι11, 6. 14

Romuleas· ι, 1. 79

RomuleamS. ι,1. 171

Romuleus? ιι, 4. 4

ΒοιιιιιΙιί81ι, 811. ι, 1. 17. ι,1.11.

Romuleas. 1ι,1. 11

81891118· ιι, 179

Romuleum8.·11i‚⁸.1o⁵

111ωυί18· ιι, 1. 11

1111111811, 1. 119. ι, 21⁰⁰

81081118 'ruinas

Ronntem T. ι, 411. 8. 11, 1. 89. A. 11,

ΒοηιιιιιΤ.·· ιι, 111. 111, 611. 1ι,691. A.

Romana· ιι, 9. 111

norem, 197. v, 191 1ι,196

Βοιιιιι8· ι, 1. 11 .

RoresS. v. 1. 11

Roribu1'l'.'' ιι, 174. ι, 699. 11,1. 1⁰.

nocifera: ι, 118

Rosa 8. 11,1. 119

Romi· T. ι11,111

RomS. 11. 11

111ιι1111.ι1,111. ι11,79 ·

Rom T. 1ι, 791. 8. 11,1.111. 111, 1.

ΒοιοίιΤ.ίι, 111

ΒοιιοΑ. 1191119

nonnas. iii. 4. 11

ΒλιιιιιιιιΤ.· ι, 717

Roseuw ιι, 117

1111181111

ΒοιιιὶιΤ. ι, 171

RosumSss ιι, 9. 11

Rotas. ι,1. 17

1101111111. ι, 114

111111Τῦ ιι, 411

ΒοΏΤ. 71, 811. 111, ⁰1⁰⁰ 1,9ι89 ει11ι
11011118 ι, 169

ΒοιιιιιιιιΤ. ι1, 111. A. ι, 61
nomes. 1ι, 1. 79

RotariT. ι11, 179

ΒιιιιιιιιΤ ι1, 419

Rom. ι1,114.ι,111. 8 1ι,1. w

 

