xlii tnnnx

0000811 Τ. vi, 111. A. 1, 111 conponat T. ii. Μ
cominu T. xii, 111. 818, 1. 11. v, 0000011001. ἰν,111

1.1 Composito· T. i, 111. 8. ii, 1. 11
commum Τ. vii. 181 - Conposita. 8. ii, 1. 11

Committe T. v, 181 . composuit T. 18, 111. 8. v, 1.118
commum T. 1111. ii, 118. vi. 111 comptus· T. i, 111
committit 8. v. 1. 111 0000000101. 01118
&minitat 8. iii, 1.1 Comprime T. xi, 181. 8111. 11
1000001. ii, 111. v, 111 00000011. viii, 11. 8101111. iv,
comma· Τ. ii, 111. 8. m. 11 1.11
comodat T. iv, 11 computemus. iv, 1.1
000000 T. ἰι, 111. A. ii. 111 computet T. ι, 181. 8. i, 1. 111
commoto Τ. iii, 180 comuitT. 00111
commoto T. xii, 111 Comum T. iit, 111. 01111
comm T. ix, 811 commin· T. 01111. ix, 111. 8. 111, 1.
commune T· Tymu Vffi, Tw- laun& ¹¹²

111. Α. 1111. ii, 111 0000101001. v, 181. 118. vi. 111. viii,
00000000 T. iv, 111 118. ix, 118. xii, 111
communia T. ι,111 Consulem T. vi, 811
000001001ζνῆὴ111 com T. ii, 111. xi, 111. A. im ·
commo T. vii, 11 00000100 T. ii, 181. 111. iv, 118. vi,
eonpago T. viii. 11. 111 811. xi, 11. 111. xii, 181. 8. iii, 1.
conpagibus T. iii, 111 111
comp-ns. i. 0. 00 comtum ,01000 0101. 0. v, m

0000000100 8. ἰ, w 00001001. 01888. 011, 118. 10118. ,

000010188111 x. 111. 111. 8. ι, 1. 81. 111
0000010 8. ἰ,1.1 concedam 8. iii. 1. 111
0000011111. 11, 111. Δ. ii, 111 comant T. xi, 118
000001108.0,1.11 concede T. x, 111. 8.1,1.18. ΔΛ,
0000001101. n, 111. 118. 01111. x, 118. ii. 111
m concedere 8. iil, 1. 111
0000001 T. iv, 111. ι, 111. Α. ihm 0000011000 T. viii, 111
Comperto T. 01, 181 Concedite 8. v, 1. 111
cauponem 8. iii, 1. 11 0000001100 T. vi, 811·
0000000111. vi, 181. xii, 181. 8. v, 1. Concedunt T. vi, 111
110 00000000οι T. vi, m. vimus
concepto T. vii, 811
0000001010 T. 1, 188. 811, 1. 111
conceptu· Τ. x, 811
complectitur 8. iii, l. 11 Coum Τ. ν, 118. 011111. xii, 181.
0001010011. 111 8. ἱ, 1. 11 -
0000101 T. iv, 188. v, 111 Coum T. ἰ, 181
completo T. ii, 111 00000001 T. v, 111. vi, 181. 8.10,1.
0000010001ἱί, 111. 1000101111. vil, 1. ν, 1. 111
Μ. ix, 811. 01111111. 8. m. 0000001001 T. nm. 8.ἰ, 1. 18
1. ii, l. 111. 111. il, 1.1. iii, 1. 81. 00001108. ἰ,1. 118. iii, 1.1
iii, 1. 8111. Α. i, 11. 118. 111. ii. 00000 1118. iv, 1. 11
0100 conc· 00110. ..100
eompkxibm T. iii, 181. v. 111. 111. condus T. ni. 11. 111. 111-10, 811.
1000140004. 100.οε ¹²¹z²⁸⁶· ms
complexu Τ.1ν,111 0000011001 Τ. ii. 111
conplexum 811111. iim concinno affl, 1. 11. v,2 11
complexu· T. ii, 111. iii, 111. 0181. Conciliat T. lv, 81. 10, 111. 01111.
xia. S. v, 0. 100. v, 0. 0 :w
Conponat S. v, 1. 181 00001100 8. ἱ, 1. 1
componere T. ἰί, 181. 01010 8. ἰ, 1. eoncilia Τ. viii. 111
11. iim. 18. iv, ι. 10. v, 1. w. 1. 0000111. x, 170 ·
i, 118 , conciliis T. 011111
0000001000. zm 000000100. iiam. 00,ηο

 

