1. 11111111 suurn 11111. 11111. 1969

nio: ‘ltsqus 10111 litteren recllsndss tore 1111111 est. Iden.
11111113 ,1011011111 11111 exsctu. 181 summussos] Quiunurls
Tacitus: ‘Jurejursndo peti centnm 1111111111011101011111111. Iden.
sputstgns: Animadversiu dentque 186 Dcmisotsleloessisori] 1101111,
nonnunqusmetillic. Frontinus Stru- 0010 gnbernstoriz quiin locurn 11-
tog. lib. 11. (Μ. 0110 memorius tru· functi successit, 100 111001 conser-
didit 10 torto comprehensis dextm 110111 011111111111111111111111110·
esse precisus, snt si lenius suimsd· dions. 11111
1111111101011111, 10 principiis sengui· 199 Nos 1111111] Fraudibus opor-
nern nissum! Dico‘nonnnnqusm‚’ 1101111111.
quis 111000111110111111111001- 196 uiuum 11111] Quo 11011
trs 110101, nbi et carnifex et res· 1011111. Idm
111101111111111101,(011110010111· 191 1111111111 portensi] Undique
blrin, Artemidorus lib. 1. 1. 1. Tuci· ¹¹⁰¹ 1111111 1101111010 claustris in tros·
101 110011.11.111111101,) 111 ulier in tcs irnnsittite. idrus.
0111111 011111111οι1. Consule Seno· 1983811111111181911111111111,
cende 111 11111010. 16. Tacitum poensns quum 1101111111 1101111111 in-
110011. t. Hirtium ds Bello At‘rtcsno, ferre, pro sepultura erit extinctis so·
Culphnrnium Declsmntione vu. in 1111 nostris: quui ultione guidem
ipso urgurnento. Berncrt. interemptorum munes. 1101111111] Per
119 Suilli proceres] Tumultnurii, 11001101 dietum eu, id est, 1111111111
qutpsulosntet‘nersntprirstt. No· oportunius nobis etism per diem
ri, ut 1111111111. lts‘ non subiti cliri' 1911111811, 1111111111 debemus differre,
cnm curu et consilio sensim psrsti 11011111 ¹¹0 1111111101111101111011,
1111111111). 11. vs. 919. Et sic differrinon debet. 11111.
‘ subitus Thysdrum? recens in lo· 991 Plessere 11111111] 1111 ipsu die
cnm Ampliurui electus 1111111101, preconcinunt successum bouum
lib. 1111. 111111. Borti. 00011111011111,110100111011 eddi-
, teti 1010 centua 11111111 11111110] constet-Soloi. Vere2uurndeNoc-

idest, spolistu seorelictu. 1111011- tis prospero Augurio seqnitur 11111 ,

tus siqnidem 1011111111 11111111. versu 1111111111, ecce, benignae
Tacitus 111111. ι. ‘ Mox 1110111111 Noctis sves3 11100111, counitum tt·
11101011 (1101111001.ν 1111111111. 111111ιί11 cenent, Solus eo! 611111.
ι1)100111111.ι110111111 111111 scr· 999 11111111] 1111111111 11110111-
vilibus ministeriis! Virgilius lib. 11001 1011110111, iterum se sbApol·
xs. ¹ Itisjectique ducos, 11101111- 1111, 11 11110111111110011111110111-
qne manipli? Inibi: ι1111011111· cst, nt Virgilius: ‘Ecce 1111111 sti·
siVidirnns, ingentes ct desolavimus multi! 11011110] 111111 diriss. Luc-
sgrosr' colonis videlicet ud bellum 1111.
obductis. Cui compar· sententia Ps- 1961111110111] lnrelsentis reris.
pinli nostri 11111. ‘ Detentus cni de· idm·
1011111101 urbesr' ubductis civibus. 991 Redde] linc interpositio est.
Etfrbrs. ‘qnod 11101111 domorum 111111.
’1111111113 11111111111110011· 1191111011 mnu] 1111011 1011101
tuque 1111111110 numen: 3111111. ostendit. ldsur⁸
181 8101111110 11101111]11111,11 911 1111111111] Non contre vigi·
1011010111 provectos sc dolebunt: 1101111011ου11011111101111100.
ideo 010100011111111101, per cels- trs dormientes. 111111.
mitatem provecti sunt. lactant. nro 11111110 muts] Demonstro·
181 1111111 iter] ld 1111011101- tive; etenirn dun loquitur, 1111011
venustianum. 9111. 61

 

