11011 uuus 1111111111 su

1111111111 1111 Ι1111111’111111111111 111111,1111111 Hippodamiam 111111
antiquitas. 11111. 1111111111 uirtus 11111111111111111

111 Nax 1111 areis] Non 11111111. 1111111 afficiebat, 11 1111111111 sar·
1111111 tamen magis qsrad in 111111 rorem: 1111 iusa‘ssetassdssu’ dixit.
11111 111, sar 111111. Bernart. 11111,

11811111 petat 1111111] 111111111- 110111111111111111111] Figura ora·
1111 petant. Ut lib. ι. ⁸ Plebs Argiua 11111. 1111 enirn dictust ς ‘ 11111111·
titana: Lib. vu· 'Ballatrix 111111 111111111111111111111.
coitura! Et, ‘mox turba ruunt! Lib· trs Visispss 11111· 1111] corruptas
111. ‘subeantuaganajuvenras’ Et 111111111 11111 sustantia 11111 111-
1111111118111. ‘sibi quisque cavent.' 1111111111111111111111111,11,1111111-
uu 111111Μ11Α11111.1. ‘nitaris sui, legas, wipperam sm, necdu-
111111 jurentur! Gran. 11111, quin Papinius ita scripserit.

159 Lata stirs] 01111 Argis 11 Bessum,

Deiphiis genuina 1111111 11111,111111· 1710 11111111111111]011110
111111 nepotum 11111111. 1111111. quam 11 parcum agitat 1111111 statu·

16⁰ Ns credits patri] Ne insudare 1111111111111111111111 1111111
magnanimem, quana 1111111 dicata, 111111 simio plurinum 1111 1111111111
1111111111 1111111111 1111111111- 11111111. 1111111111.
probare. 11111. 118 1111111]11111111111111111111-

162 stmfflsnp.]1mpssissupesbi; 111 rebus 1111111111. Virgilius: ‘Et
11 sustinuisse, ns uideatur nas psaes- sarsana 1111111 sauss 1111111 nens-
1111 inopia generos uirginis, 111 11 41⁸3 cussare 11111111] 0111101110
11111111111111111 11 tranare 111111111- 1111111110ῑὶθῖ ifl'ffl'ffl'· ΠΜ·

111. 11111. 1111111111 111111] ns stayautts

111 su Acuca pff offla] 111111 gf. 11111 satis 1111111111 scriptores. Pia·
iactum ast, modo distinguas: riri ’111119ΡΓῙΜΝῙΝΜΕῙΦΜΕΕῘῙΜ
(tongum emam„ pm„ mmm. indigenam extitisse conmemorant,
1111 duces) et 1111111. Et 1111 11 111· 811119 0⁰ “8¹⁸¹''st 0⁸⁸¹· ι’11101011110ιί
tres, pro filiis 11111111, optavere 11111 imma ‘1⁰1⁸ &nmmuffs ΝΜ·
111 sponsas 111 nurus, per quaa genus 'WPWs ιι(111· “¹⁰¹³ quidm ΡΜ
suuni propagarent. Virgilius AEnrid. ¹⁰⁰⁰ θΡΡΜΜ» 011 ΜΨ ⁰⁰¹¹}‘1’s
χι, «Mutum tuam snm„ pyum. condidisse: 11111111111111111111111

111 111111 matres 01111111 nurum! *11111111111 bm‘dmm Midum ⁸⁸
Gronau. chrysantus fitium: 1111111 1111111111

1⁶³ OEsrss] 1111 Tydei pates, cnjus 11111111111111111111111111111111-
Deianira 1111 1 multis 111 1111111111 ῐθΰᾶὶ ”cim Sicifflffl (⁸3⁹⁰ Fosteh·
axoprats procis: pso qus Hercules 11111 titium, 111 1111111111111111; 1111
11 atr-husus AEtatiss amuis 11111111 11111111, nsi alii) sibi 1111111ιὶ111.
dicuntur. Deianiram 1111111111 11111 ei tn 11111111ουί111 Zeuxippo
AEttusias titiam, uno tenpore ia ean· fitia: ι qnspasrssjsm 11111 adepto,
jurgium 11111111111111111 11 Ache· tt regio tots Sicyonia, 11 urbs 1111
lons, arreptaque 1111 11 OEueo, ut, 111111 Ες1111,1111 Sicyon nuncupa·
qui uirtute superasset, Deianiram du· tt· Sicyoni Chithowphyle filis 1111,
aeras, congressi, in curssnsins cnm qna ex Mercurio Paiybaun peperit.
superaretur untalons 11 Hercula, 11111111111111111111111111,111111-
111 11111111 muratus 111 figuras. (Ε. tis 111111111111111 fitia, 11111111 ax
1111 Tydei 111111111111111111. Lac· <1¹¹⁸ ‘¹²⁵⁹‘ss ΜΝ Α1111111111 ‘1¹¹¹ At·
tant. gis 1111111 11 Polybnsn 8111111111

1111111111] OEnanrans 1111111 confugit, eaque nortaorspuumipra

 

