2070 00111008 ΙΝ montorii. natur. assuatur.

0000010110179. God. illumin. charact. Goth. membran.
cum quibusdam not. et glosa et nitide scriptus.

00000101101. 122. (iod. Achilleid. membran. raeo. xrv.
eum gloss.

Inter Codd. Mes. et impressos cam notis Mra olim D'Or-
oilliunos: Χ1.1,26. Ρ. 810111 Thebais, cum Glossis. ln
fine: ‘Statii Papinii surculi tolosani thebaidos ultimus
neotericae explicit. Sexto 1110 septenes ruer: ooo.
chart. 0 178. 10101.

X l. 1, 26. Index Rerum et Verborum in P. P. Statium.
Ms. in 101. 0. 210.

x1.⁶,3a P. P. 810111 Thebaidos libri xrr. Desinit xrr.
716. Conspicit abscedunt cernitar et Tereojassi. Cod. membr.
r. 227. 101100 010.

X 1. 5, 84. Ρ. Ρ. 810111 Silvae. (iod. chart. 410. 0. 70.
ΝΒ. F. 16. bis repetitur.

X 1. 6, 35. cum 01110, l. Ρ. Ρ. 810111 Achilleis: 1.1-23.
Cod.membr.in4to. ·

X 1. 6, 1. 1. 00110110 810111 Thebaidos ed. Gron. 1200.
· oum eod. Taurinensi: 0. 34-2. 00110110 'l'nebaidos ex ed.
Bartbii eum eod. Bibl. Landgravii Gasseliensis: 11. 19.
Ms. 10410.

X 1. 6, 2. 1. 00110110 810111 sylvarum a Fr. Junio cum
1110. 8000001 (0 Bibl. leidensi): pp. 7. Ms. 11011.-
2. Ad Statium Notae N. Heinsii 0 Ρ. Burmanuo 800110-
0011010 1729.-0 0. 21. 000 Obs. Falconerii: pp. 29.-
3. 00110110 Achilleidos eum uod. Vossiauo: til-oo.-
4. Excerpta err Statii Thebaide: 41-80. Haec manu P.
Burmanni See-5. In Statii Theb. pp. 3. Ma· in 410.

Χ 1. 6, 8. Eaedem 00110110οο0 01 Notae ab alia manu
descriptae. his. 10410. ἱ ’

Χ 2. 2, 6. Ρο01011- 810111 00010, Paris. 1660. 410. cum
notis nonnullis 1100. P. Scriverii 10011001οἰ0 et 1100.-
‘Amoldus Drakenborck. 00010111 Thebaida oum eod.

P. Vlamingii, chartaoeo, in quo tamen passim optimarum
lectionum vestigia 01 ex bonis membranis descriptum 00-
pareat: a quo ego accepi. J. P. D'O.’-‘ Drakenborchiuna

 

