r. 11111111 111111 nunu. 1111. xit. 1897

11111. 11111111. Epig. xrrr. ‘Dicebam 111111.
11111,(11111,11111101111111, elingit ntes, 818 Polynieis od ignee] 8111111111
1 111111 rene tuo, 11111 puelle snus 1111111111. ·
111. 81111111110111111111 nnn intel· 88181111,1111’]11111111111].111111111ὶ
lecto senectus, Nec reroosre poten duru exturbassent, 11 intellexissent,
qui periere dies! Burtb. qnod est lu omuibus scriptis: Cedo,
888 111111111111111110111111101111, tene pelet! 1111. Ceterum egoque
sine succensens metu. 1111111111 pn· edbucputsui 111111 esse ,1111111011-
111101]111 putris perpetuum fuerss 1111111111111 oflicii erge 11111111,
possessurus imperinm. 11111111. nuuc 1 te 11111111 esse rue fateor, tibi·
· trementium, 11111111111111111 1111011110,οω11111011011111110
, 1118111111 pemtueuspntonglnqu' prior tsnsen sdes: tu potius tene

1111] Leges Sed dene 11111 reperi.- etque amplectere 10111, qood ut te· .

11011111 seforitanum. (1111111111 nerem ipss tartareusque, doro su·
serisso] Fortuna sorte concessum prenso officio insudo, reni, sed pigre
11111111· invenimus. 10111111. seroque. Grosou
811 Duobus] conjugis 11111111. 881 1111111Δ1311]Μ111111111111111
818 Notus 1111] Thessandrus scili» sont 1111111.
eet, iiiios Polynicis. 1111111. Polynice] 888 Somni] Exeqnisio. idern. ·
Non quod sic nominetur filins noster, 888 (11111111 11111111] Patrium, quse
sed quud petrem in eo rideborsrn· 11111111 curs omnibus, propriis bonis
plecti, et mecum 11111111. 71181111. 11 commodis parentent rel Luciliano
Alluditur illud Virgilisnum Didus: scitoproelsts: ‘Commode pretereo
ι81111111111111111111111111 suscepte 1111111 11111 primu putere, Deinde
1111111 Anto iugsrn soboles3 si quis parentum tertis jum, postremoque,
mibi parvulus 11111 1111111111 AEuess, 1101111.’ 111111.
quite tsutnru ore reformabunt. 118 Tepido Pedo] Propter ineen-
Fosebo] Soisbor viduitetenr merus 11- (111, qun psolu 11111 restinxeret.
militudine tus, uec secuudss nuptiss helui.
superstite filio cupieru- 1111111111. 118 Flentes 11111111 od fionius] Li-
8811 Peritos] Desiderstos. idenr. ber optimust flentes 111 circumflectis«
888 stum] Cereri. Iden. 1111111. luter 1111111 1111111111 1111111111-
- 888011110111111111] Frequentiores delectarunt silerent 11111111. 0¹¹oe
congregationes, quis vices dicontur scripturn 10111 celeriorem reddere vl·
rnilituurcustodimuied rigilsndnnr delur. ame. 811011 Heliades] Pbsii·
sibi ririsslrn succedunt. 81111111] tbontls sorores, quo flendo in popu·
Excubiss prostat. 1111111. less 11110111 sunt 1111111111. Iden.
8811 'Coruo 1111111 t're 8111111111] Coss. tlu 111111101111111] Quor decesseris
trcs'reprocoutrsrenire5 1111111111- etiem pene putabuntur 1111111110 1
11111. iden. corb corpori. 111 Corippus dejero
881 Nocte nes] 111111 1011 mibi de· componendo 1 8111110 Justlnisno,
bebatur, nc quis rue sb egregio opere lib. 111. ¹ Ut Pius ingrediens corpus
impediret. Vet- Sobel. Optinres ⁸ qus tenersbiie sidit, incubuit lecrymsns,

1111111111 concessum erat, 111113 11111011111111111111111111101νίπί
1111111111. sederunt, nibil euim 1111 Ρ11111, verbisque dolentibus iuquit!
concessum 111111111011111 11111111· Vide eo loco coronentsrie 1111111110·
durus est,et legendnm: ‘soli conclu· ri. De iisdem Tibullus iib- 1· Elec· l·
sunt 1111 exire! lu quum senten· ‘Flebis et usuro positum me, Delie,
lim propendet 1111111111. 111111. lecto Tristibus et lucrymis oscuis
Ι 81781 1111110 11] 81 usque luges. misttdsbis.' 1111111.

 

