xlviii ιιιιιιι

7,.971ι,7.99.-,..,..,ι717717771 ΟιιιιιιιιιιιιιΤ.ι111,779
179 ernanum· ιι, 797. ι11, 777. A. 1,91
crine-⁷5· 1, 99. 719. 11, 99. 777. 111, (ἓηιιιιιιιΤῦ ιι, 799. ι1, 179. 979
m ιι 117797 ι,777. ι1,.177 ΟιιιοιιιιίιΤ.1ι,797
ι11,179. 9117777711... 177. 197. ὒιιιειιιιοΤ. ι, 717
799. ι,111. 177. ι1ι 179. 777. 91, cruentavitsss ι, 7. 79 ·
7.77. 11, 1. 77. 11, 7. 19. 111, 7.7. ὒιιιιιιὶΤ. ι11, 771. 779. 771. 11, 1.
77.1ι,.797.,.ι1719.ι7.7..7 777.ι11,77.9.1,7.91
1,779. 779. 779 ΟιιιιιιιίιΤ. 1,77. 99. 11, 171. 797. 777.“
Οι1111ιιιΤ.1, 79. ι1ι·1,777.1ι,779. 111,111.799.1ι,177.ι,1.97 ι11,
779. 9111, 7. 177. 1ι, 7. 117 777. ι111,.“7 ι, 977. ι1, 791. ι11, 179
ctiam. ι1, 997. 777. ι1, 797. AM. cruento'r.i, 799. 797. 779. 111, 177.
77 - ιι, 777. ιιι, 77. 797. 977. 911799.
ΟιίιιίιιΤ.ι1,719 ἰι, 977. ι,797. ι1, 717. ι11, 797
011ιί1οΤ. 11, 179 (ΞιιιιιιιοιΤ.· ιι, 779
CrinitumT. ι, 797 cmmmnTfl ιιῑ, 779. 1ι, 799. 717. ι,
ΟιιιιιιιιιΤιι 917 9.1ι,7. 19 777. ι11,79. 1ι,717. ι, 179. ι1,
(ἶιὶιμιιιιιιΤ. ι11, 779 979. ι11, 197. 999
crispius. ι, 7. 197. 171 CruorTC' ui. 177. 1ι, 777. ι, 179. 719.
(1ηιρίιιιιι9.ι,7.7 ι1,797. ι11,797. ι111,717. 1ι, 79,
Crista T. ι111, 791. 1ι, 797. ι, 79. 979 779. 777. 1177. 777. 779. 11, 777
erim· T. 11, 777. 779. ,111,777.1ι,719. ctuore T. 111, 797. ι1,979. viii, 777. 1ι,
ι, 797. 1ι, 999. ι1,777 779. ι, 799. 779Δ
crismam Τ. 111777 cruorem Τ. 1, 777. 11971711. 1ι,79.’
Οι1ιιῇιΤ. ι1,771. ι11,717. ι11,777. 8. 7777791197. ι,977. 711719. 11,
11,7.117 787. 797. 778. 1177. ι,777.719. 11,
ctoAisv 7. 77 717.779.111,77.779.777

οωει.ι.1ι,ἰιι cmo...T..i‚1oz. Amano. ι. ι,
ΟιιιωΤ. ιι, 719 117

(31197917. 197 Cruuri T. ii. 777
(19171ρίΤηὶ 779 cruoribus Τ. viii. 797
emma* ιι, 7. 79 cruorit T. ι, 977. ι, 777. ι1, 177
cmcnfl. ι,1. 199 Crura T. ι1, 797. 971. 977
eruci-sss· ιι, 7. 99 crystallus. 1, 7. 199. 111, 7. 79
(1ωο1ιιι91ι, 7. 77 (11711793 ι, 7. 179. 1ι,7.79. ι, 1. 77 ’
CmdaTss ιι, 799. ι1, 777· ιι, 791. 717.09111111.1ι,799.717.ι,717.ι1,977.
ι1,717.111,.7979.,1779 919191ιι771ω7797’
CmAer Τ. ιι1,177. 711. ι11, 99. ι1, 11, 797
799 017111ιΤΧι,799. 799. 1,77. 1ι, 777.
CmdelanTstuistfi. 717. ιι1,177 ι,777. 9117. ι,.97 ι11, 17. 777. 9.
cmddenT.xi,⁶11. 9111. 171. ι,7. 1,..777 11,7.77.111,1.197. Α.1,

cAAeliu'r. ι, 719777· ιι, 779. 1,719 1171111111 TU. 177. ι11, 979. A.‘ ι1,
ΟιιιιΙιΙὶῑιιιΤ. ι1, 779.· ιι, 11. 717 799

crudelium. 99779. ὶι,977. ι,.779 097111Τ.1ι,177

719.ι1,777. ι111,797. ι1,797’. 111, Οιιιιιιι11Τ.11,99.1ι,997.ν,797. 1ι,λ

979. 771. S. ι, 7. 79 179
CmdescitT' ιι, 717. ι11, 977. ιι, 779 cun* ι 17. 171. 771. ιι ιΙ
ΟιιιᾶιιιιιιιιΤβ· ιι, 799. ι1, 777 CuicumqueT. 1197
1119717ήί1779 cquuamTst ,9,777. 1ι, 777
οη91ιΤ.1,777 0117ι111,797.111,.77 1ι, 911. ι,117.
0177οΤ.11,799 1ι,779 117. ιιι 771 ιι 719 799 779 ι,
(7191711777 77ιιΙ9Ιιιι9777977779ι1
CmdumT. 1,77. ι11,.799 mm 77.1,7.199.11,7.177.11,7.77.111,
ΟηιιΙιιιΤ.11,.,7711777 71ιι979ι9777 ,777.’
ΟιιιιιιιΤ. 11, 719. 111, 777. ι1, 777. .ι1, 11, 717

197. 9.,1 7771, 7. 71 ΟιΙ1ι1ι9.“ ιι, 7. 77

ὒιιιιιιιΤ. ι, 777 culmen 9.· ιι, 9. 77. 1ι, 7.17
emaum T.' ι, 799 culmi T. iv. 797

 

