1918 11111 1111111111 su

1111 1111111111 1111111 fingitur. Ber· 181 Hie 11111 qundo] 01111111 01-
11111111. (iu est: iiic tibi unctes 1111111111,

181 Asse 1111111111] libes enim 11111111Απ11111111111111111111,1111
‹iicitnn 1111111 egisse triumphum. Uu- Lyco 1111111 pes· Dyrceu 1 11111111
111111. ‘Nec qui pampineis 111111 1111111 11111 corrupte est: 1111
juge flectit 11111111 Liber, egeus 111111111111111111111111111.

‘ 11111 Nisus de 1111111 tigres! iac· 11111.

test. ,41111 triumphus] ld 111, per 111 1111111111 111111] Amos Antio·
trimphum 111111. Virgilius θεας. pse Nyctei 111111. mist.
111. ‘B'mque triumpisstss utroque 1111111 iimitem gessi] Propter
nis 1111111 gentes-⁹ 1111111111 111. 01. Europum et Csdmum,qucd 01111111
‘Triumpimtisque possit Rome ferox Tyrii Agenoris 11111 tuit, qui 11111111
desejuns Medis! 01111111 (ie Puni. condidit, 111111 13111111 cujus nei
11. 11111. 1. ‘Addctniumpistusmu- necessitudine 'i'nebnnie 1111111111
1111111111311111111. snit 111111. Felicior ipse] Amores
181 iamninsrntsr] Apuiiiuesu tii· 11111111 ergo Europe Semele, qnippe
111, qui Deion 11111111 11 iunonem qun inimen pru 111111 perpesse est.
11111111 pestus 1111111111 11111111- 1111 Nostro igneseiicics. Idem.
11111. 11111111111 n'sit peter] 11111111-
181 compasse sutis] 111111111- enm 1111111111 Jupiter mitiorem 1111-
ebus insuiis niiigsse. ‘Fretu' 11111 1111111111. ί011111111111111111111·“
proprie 111111111111, qun 1111 1111111111 etque Decium! Pepis'tc
1111111111111111111111111111111111 111 ptum] 111111, genibus inciinstum.
qus 111111 eit virgil. ‘Myccne 11111 iam.
Gyssuqne revinxit! Hostiles Athe· m 1111111111 ege] 811 istis sum
11111111,1111111111111111111 Nep- 111111111111 imminentis mntntu non
11111,Μ111111111 (11111111111111111 possim. 1111111111,11111111111111-
psoqnnurbs contendisse dicitur cnm tis Thebis indicimus 1111111111 puer,
Neptuno 11111111 muneribus: Nep· nt putee, neque 111111 111111111111111
11111 11. equum, 11111111 eiiam, potest Jupiter, qui immuto 11111111
quem iebuism tetigit Visgii. dicensi 1111111 11 quse 111111 1111 decretu
‘Cui primu frementem Fudit equum 1111111111 1101 differt· intincto pn·
mugnc teiins percusse tridente! 1. puii, isi 111, Argivi 1111 'I'itebsui 111
tetus ι01111111111111111 1111111113 11111111111111111111, ut hellin in·
111111. 1111111. idest.
111 1111111111] 111111111 fliium, 111 11111111] 1111111111, repri-
qui rogassit iu AEgypt03 cuius mn· 111111, cohibeam. 111111.
11111111 est in juvencum unde 111 Veterem Cniytinsn, 11] Vispi-
virg. ‘tt icsem clypeum subistis 11111 Ι(1111111111 1111 ipse Deum
comissantium· antiquum genitor Cniyticnn niune!
1810111111] Arcadis, in que 1111- 81111111·1Ε1111, cniyduuis 1111 de
eutius 11111111 11111. 11111111 ecus] 1111111111111111111111111111111-
Miucsct 111111111111111111111111- 11111, excepte Diens, quse 11111 1-
rupte iiiii, Cretensium seges: sed ut prum immisit, qni cuncte 1111111113
1111111111 11111111 umorem 1111111- Sequitur eutem 111 1111111111 usen-
wru, commemctnt quus mustsiium 1111 Metonis Papinius, 1111111111
111111 dignutus sit imminutum Aic- ‘minora numine’ 111 posse putsts
1111111, Α11111111,11111111111,’1111· sint, nisi potestntem 1 1111111111 11·
11111 Emittit). 11111 freter Cndmus cipereut. Vide Serv. ibidem.
1111111111 incuss. 11111. 111 1111111111 1111111111] ic 111,

 

