2⁰6⁰ sensusve nnrrsouurt

lirid. Gronovius, is jam 161616 Statium recensuit, notisque 6611 il·
lustratum dedit. 'l'estnm ab eo constitutum secutus 661 Casp.
Bartbius in 66. sus Luctatii Commentariis correctioribus 1111116616,
quam 66 ejus morte absoluit Christ. Daumius 1664. Tum ed.
cum uotis rariorum 16 iisque et Bartbii et Gronorii instructam
pulchre udoruevit Jc. Vecnhusen 1671. 11666 16666616 611 1686.
661116 16 66661 Delphini curata 6 Claudio Beraldo, cnjus bodie rs·
11166 major est, quam 1661166116. Praeclsrins sutem de Statio
meritus 611 Jer. Marklandus, Anglus, qui eum 66666 recensuit·
6116161116 exemplaribus, emendarit, 66116166 illustrarit. Quam
editionem cnm Gronovians collatam nos inprimis secuti sumus.

1663 111611. ut. 611. 1661166611-0116161 ex recensione etcum
“ 66111 lo. Fred. Gronorii. Hanc recensionem impense 166661
1161661161 pag. 161. 111111. 66 Daumium: ‘Valde me delectarunt
notre 16111 accurate, et in pondere 6611 magno satis 1166661616, viri
66 restituendum genuinum auctoris 1661661, peculiari quopiam·
genio natia Chmitibusque 66666113 066161 Hug. Grutii Epist.
673. 6616661 66 loca (16666616 816111 conjectures ad (1166661616
transmittit. Ejusdem Gronorii in Sturii Sylverum libros r. dia·
tribre seorsim prodierant Hagen Comitis 1637. 8. quarum lectionem
61661661 rei Criticse studiosis vehementer commendet Ernestius 16
Bibl. L.-Hinc Gronosio 11161 16161666161661 6616 Emerico Cruces,
qui illi Antidiatribsm 1111161639. 1661661166 Muscarium 66
Statii Sylvas Petis. 1640. 8. opposuit. At Gronovius enm probe
depexum dedit, edito Elenclto antidistribes Mercurii Frondetoris.
Paris. 1640. 6.

- Darentr. 8. Ρ. Papinii Statii opera. Ex ed. etcum notis lo.
Fred. Gronorii. Vid. Cat. libr. in Bibl. (11611161. 16 duplo extan-
tium, p. 299.

1668 Ρ6111. 8. roll. 116-011616 6616 notis Franc. (161611
Audiui, lo. Peyraredo Aquitani, 61 eliorum: opera Micb. de tta·
rolles, cumque ejusdem interpretatione Gallica. Lutet. Patris. Seb.
11616616, vid. Cat. 66166161. 6611. Bell. 16116Το. r. p. 322.

1661 (11166664. soll. 1r. ex offic. (1611661161). Jo. Scheibium
. -011616,(1661 extant. 0661161 66116161 recensuit, 61 animadver-

sionibus locupletissimis illustrerit: 1611161111 66 Thebaida 61 ·

6661116166 commentariis 66 glossis 16161661, 66616666 bonam 1161-
1616 16661111, 61 1666116616 Lutatio multis locis ’6611611111 castigato
ad auctoritatem et opem manuscriptorum exemplarium, 1166611166

 

