1⁷92 6666 66616666 ru

ieiuni, noxium, morbos complura 666666161161611166166616616611·
generans: uple 116666 el decore in 1616 6666616666 occiderat. 16666.
1666166, 1616 6666 61611 regumn. illd Nufar 66661616] Eleganter or·
virg. ‘ 661 816166 ardor: 1116 611116 1666116666166666666 ponenti, 61661-
nrorlrorqno lorenr mortalibus 166616, dero nil rnnolurn vlolnrorll: 6666
Nnrollnr, 61 1666 6661116161 lumino conrlrl 66166 peremplnrn fuluo nror·
6616667 1161666616 re 6611611666- 16161666.

6616, ‘lorum lumen' pro ί66161616· 647 Sirim] Corrnpli 66116, rire
1661 noxio' romi: 611 hio ‘lorus nnllurn 1661666116 remedium 66611666.
igrllr.⁸ erlrl. Iden.

666 durior] Membrunnr, nolorf dlll Vilior ordi] cul orblr jrotnrn
quomodo 61 (11666666666666616666. 6166661616 661 11116, 6611666 611166
Bor-ll. domnum 611 16666666 perire, 66666

667 dipem 6616666] 16 nrt, 'oo- monrrrr. 16666
6161666616* 66661666611666. 16616- 666 lau. meir 66161] locandum,
66666111 nortui eliruu poliendi rigni- 16661,61 tini 6661116661 6666666 666-
66616 6661666661661661. Ι1116616666 gir, quom 16616166616666. An 11166
l. xv. Exquibunonurirmujor. ‘E- Im meir 66166] Scribo: 66 illud,
go auteur 611616 nomino ojur 661 1166- 1666. negiu cordi: 61116611166 6661-
lium politur orl! Plrulur 1166666· rlo: ‘et lero oonlrlrlnl 1616166 oro·
11661666 661 16 liro plrrrri. Cuplir. lum! Paullo nole: ι661661) uiliore
ι666166661116616611666 6613 1611616 levo· lgnir! luftu: ι,1666616666
’6666166666 meur rex 661 potitur lior· nm Dexter aruer! 116, 166611, n·
lium! Bemnrl. nunr puniet 6616 Divorurn rel opti·

668 1166166616 uului] Apostrophe 1666. 66666616,61666,66661666 do·
66 ipruujuveuem, 661 pro putria op· 6666 1666666166 l (116666.
lavitmundum. 6666666611]166166166611.16661.

641 Coruinus orn] Curru ob 66611. 666 6666611661 6661666]11116661666

Α nundum 16661616 ponet 66 Glroroebnr 11111161 mrofinittllrinterilu· Idm·

occulere, propior 166666 66 Apollini 667 &lin erl,nrerrri] Hoo 661, 6616-
{urenti obtulit, 66 pona reonrnr. 61166116, 6666 16111666 16 6666166661
lieu. conviciis, 61 dignun veniarum 6666
Ι 641 Sum] Vel 6616 numidio, en· nou 6611666. 16666.
jur cultus loro 6616116 omnibns rr· 666 Proinde] Mltolllwum ‘null‘
oration rel 6616 1611666666116666· laium, lib. u. ‘Proinde 1666 616-
6666666666 ι6666616’1.611616, iuri· 66163 1616661166 66 Scipione 111666.
1611666 elium arduorum. Claud.‘1⁴'rr ⁸ 06666611161166 prolude 66 166661
61166666666666661166666666 re· 1666666661111611. Simu] ⁰⁸⁸·
6663116611. 6116666666166. ‘Sonat' enlm 6666
641 71666666] l'lrymluroeor dioilur 1661166 6166611ς ‘ronorrt' qnod gro·
Apollo, ub lrnrbu thymbra, 666616 611661661661.
templo Trordor 61666661. Mirm] 6611 intimandnm] Artificio-
11661116, dejecturo, 661 6666166; 666 666666661666616616616666666661·
rponto lruo veui, 666 66 supplicium, rectionem. si insignirent 666 16616-
666 maglo ud iracundiam 16616 lucer· rur 61 6616616 61 err opud virgil.

6666666. Perruler] Pro lemplo poruil. 1616 666666616, 16 661, *6666616 11611-

anluul. 666 666116 ε’ rddidil 1661616161 ‘polo
644 Men ure 6161661111616161666· regnrperuudrr! 16666.

1611, quir 61666 6666 internecione 6661166661] (11616666611166116,

1666616 6616666661. 11116166] Onia 66166666 morior, 6166616. 16666

 

