ccxlviii uunux

opino· m, 11 Deinde· iv, 11
cauum 1,11. ii, 11. im Demeter ι, 11
(1111111111. i=‚11 Deo· y, 11 Ι
Οιηω iv, 18 Βαοῐιρῑιιιι u, 18
Celerem iii, 18 Desidetium 111, 18
ederim ii, 111 Desidia ii, 11
eekziuu· i, 11 Deutiuutionem 111, 11
01111111.11.11,11.111,1 1111111111
cominu. 11 1111111, 11
Ceteros 1. 11 Dicimus 111, 11
cmm 1, 1⁸ vimmo
cinisium& ¹ Dicturus 11, 11
Die 1, 111. 19
Diebus 1,11
Diem ii, 11
Dignuuime 1111
1115ιί11111 11, 11
Di uiuu iv, u
Di 1311111111, 11
01Ιίςὶ iv, 11
“ Dimitteoem 1,1
Displicueriut ii, 10
Dissuadere iv, 11
Diu i, 1. 1111
Divino v, 8
Doctiuuimum 111,11
Duienii 11, 11
Domitiuuun iv, 1
Domino iv, 80
nonu· v, 11
Dueor iii, 1
Dubiiui i, 1

Eioquentin ii, 11. 11,11
minutissime 1,1

Enim ἰ. 6. 1⁴. 1⁸. u. im
11ρίωάίο 11, 8
Epignmus 11, 11
Epistol· ii, 1. iv, 18
Epistulam iv, 1
Epithuumium Ι, 11

 

