114 STATIUM.

mom T. 11, 711. 848

Teuom S. v, 8. 99

Tem 8. 11, 8. 88

Teneo T. 11, 478. 8.111,1.81

Teuta T. 111, 818

Teutubut S. 11, 8. 71

'ramim s· V, 2· ¹⁰⁹

Τω11181Τ.11,888

11111111. viimo. A ii, 178

Tentuuem S. 1, 8. 889

Tenum T. 888, me ⁵⁸⁷0 8181 581 ¹, Tuo
xi, 899

Teutates S. 1, 1. 88

Teutut T. iii, 894. 1111, 84. 8. 11, 7. 87

Teumu T. 11, 888 ⁴

Tenuto T. 11, 147

Τοπῳιιῐ 8.11, 4. 94

Teutemue T. 11, 471. 8. 1, 4. 88

Teutet A. 1, 878

Teuta S. 11, 7. 9

Του10111Τ.111,488. 1111,178. 1, 899.
111, 89

Tenum A. 1, 484

Teuuuntur S. 1, 1. 188

Teu S. 11, 7. 9. 1, 8. 98. A. 1, 881.

Τωιιιι T. 1, 818

Teuuuvent T. 1, 888

Tenuevit T. 1, 44

Teuuem T. 11, 497. 11, 888. 1, 784. 11,
788. 111, 484. 8. 1, 8. 89

Tenuere T. i, 889. 1, 888. 11, 888. 11,

Teuuee T. 1, 889. 817. 11, 818. 11, 88.
11, 889. 11, 888. 111, 778. 8. 11, 4.
,61 881, ⁸· ¹⁴²· 87, 81 ”e 87191481
A. i, 878

Tenui Τ.1,889. 11, 881. 11, 988. 1111,
881. 11, 888. 898. 8. 11, 1. 88. 111, 8.
89. A. 1, 888. 887

Teuuie T. 11, m

Tenuiore T. 111, 8. 8. i, 4. 88

Teuuie T. 11, 148. 11, 897. 1, 187. 11,
488. 111, 488. 1111, 88. 1,118. 8.111,
l. 78. 88. 111, 8. 71. 111, 8. 78. 1, 8.
188. A. 1, 889

Teuuieee T. 11, 888. A. 11, 888

TeuuiesetS. 1, 1. 88

Teuuieeimu T. 11, 881

Tenuit T. 1, 888. viii, 848. 11, 878. 8.
1, 8. 81. 11, 8. 74

Tenus T. ii, 884. 11, 889. 11, 78

Tepeuut 8. 11, 1. 84

Tepebeut 8. 1, 8. 89

Τομὼοὶῑ 8. 1, 8. 184 ,

Tepeut T. 1, 888

Tepeutem T. 1, 898

Tepeutee T. 1, 188. 11, 97. 8.111,8. 181

’Τεμπῶν se iii, ² 87

Tepeutle T. 1111, 788

Teperet 8. 11, 8.188

Tepucit T. 111, 887

Tepeucuut T. 1, 811

Tepet 8. 1,8. 187. 111, 188

Tepidi T. 1, 818. 1, 888

Tepidi· T. 11, 478

Texido T. 11, 788. 111, 418. 8. 1, 8. 88.

.1, 88

Tepuere T. 11, 194

Tepueruut T. 1, 489

1.,...881 i. 1. 141

Tercentum T. 11, 188. 111, 888

Terdene S. 1, 8. 84

Teren T. xii, 488

Terebut S. 11, 8. 88

Terendo T. 11, 784. 111, 811

Texentem T. i, 884

Terenti S. 1, 4. 18. 11, 1. 88

Tereus S. 111, 8. 178

Το1111118.11,8.8

Teretes T. 1, 819. 111, 888. 11, 88. 887.
11,88.18,814. Λ.11,178

Tereti T. 11, 894. A. 1,899

Turgu T. ii, 848. 111, 897. 481. 11, 88.
187. 888. 878. 1, 484. 489. 488. 887.
881. 898. 789. 11, 888. 888. 898.
811. 789. 111, 889. 817. uuum.
881. 798. 1111, 881. 881. 471. 888.
749. ix. 884. 884. 487. 888. 889.
878. 897. 1, 49. 199. 888. 878. 818.
848. 847. 788. 888. 11, 814. 111, 877.
788. 8.1,1.81. 1,8.8. 11,8. 19. 11,
8. 98. 111, 8. 81. A. 1, 118. 418. 11,

Terge S. iii 8. 7

Tergemiue T. 11, 889. 8111, 4. 88

Tergemina S· 11, 8. 81

Tergeminis T. 11, 788. 1, 888

Tergemina T. 11, 81

Tergemiuuu T. 111, 788

Tergemiuum S. 1, 1. 98. 11, 1.18

Tergemiuuu S. 111, 8. 87

TergetS. 1, l. 188

Tergit T. 11, 74. 8. 111, 1. 88

Tergo T. 1, 189. 488. 488. 11, 888. 888. ’

11, 184. 11,194. 888. 888. 111, 71.
818. 889. viii, 484. 788. 11, 889. 881.
789. x. 887. 488418. 8. 1,1.48. ¹,
8. 888. A. 11, 4

Tergum T. 1, 888. 11, 878. 111, 888

Τ111Τ.11,888

Terin T. 111, 498

Terin T. 1, 488. 111, 788. 8.1, 1. 81.
111, 8. 91. 111, 8. 81

1811111181, 8. 884. 1Ι,8. 18

Terminus T. 111, 888. 11, 881. 8. 11, 8.
88.111,1.188 ’

Τωτο '9 5119

 

