114 8Τ8Τ11111.

Ριιιιιιιροιε8.·11, ι 4. 88

Ριωωιριι ιιιΤ-’ ιι, 198

Ριυσίρε 18188, ι, 8. 89

ΡιιιιίιιοιΤ. ι111, 208

ΡιιιιίιιροιεΤ.1ι, 87

PmingiteS. 111, 2. 28

Ριεοὶρι Τ. ι111, 828

ΡωοὶρίιιιιιΤ. ι11, 748. 8.· ι, 442

Ριιιρ1ρὶιιιιιΤ.·ι, 870. ι11, 188488.
mwm1Mn,m

Ρηοίρίιιιιιιιι1 Τ. ι11, 480

ΡωιὶρίῑιιιιΤ. ι, 180. ι1, 80

Ριικὶρ1181Τ.· ιι, 141. ι,188. ιι, 789.
ι, 882 8.·· ιι, 848

Ριῐιάρ1ιειιι8.·· ιι, 7 100. 8·· ιι, 98

Pracipites Τ. 111, 282. ι, 172. 419. vi,
484 ι11207

Pmci p.itet'l“ ι1,888. ι11,87

ΡιιιιὶρίιὶΤ. 1, 141. 11, 184

Procip ιιι8.· ι, 488

PrffieipuosT. ι1ι1, 880. 1ι, 488. 888 8
1118. 78

Ριιιοίριιιιιιι Τ.’ ι, 888.· ιι, 79. 1ι,8

Ριιοίρ.ιιιιιΤ11, 217. S.iii‚1. 128

Τιοοίιιιιιι8.·· ιι, l. 182

Pratum ιι, 029

mutuom· ι11, 284. Si, 22OE

Proclama: T. ι11, 848. 8. 111, 4. 28

ΡιιιοΙιιιιι 8. 1, 288

praeclusit S. 11, 4. 8

ΡιιισιιΙιι Τ. 11, 298

ΡΜΟΠΤΙ Τ. ii· lw

Paeonii· Τ. 11889. 111, 884. 1ι,170.
ι,488. 8.11,1.18

2888811140

ΡιιᾶιΤ.·ιι, 782. ι111479. 11, 817. x,

·’789.8.11,8..8111,.878

Ριι8ιι8ι482ιι8208872

ΡιιιάιιιιΤ.“· ιι, 708. ι11,874. ι, 84

Padum· ιι, 848

ΡιιιᾶιιοιΤ. ι11, 842

Pmdutoris Τ. 1ι, 818

Ρωιιιιιιι. 1, w

Ριεάἰιιι 8. 11, 148

vadit· Τ. ι11, 888

Ριιιιιὶίιιιιι T. ι111, 881

28188118. 88

Ρωάοιιίι 81, 48

Ριοάοιιιιιιι Τ. ι, 487

Pendula 8. ι, 8. 88

21181ιί18. ι, 8. 18

PrnfmT.vi,18⁷

Prnfatur 8. 11, 88

Ρω1οο118.1ι,8. 10. ι,1. 114

meeretnr 8. 11, 7. 88

Parem T. xii, 470

Ριιῦιι Τ.11,898. 1ι, 177. ι, 888

pmfulgunt T. ι11, 882

Ρωῐιιιὶι Τ. 11, 420

ngnndus 8. 1, 0. 20

Proeg ιιιίἀιιΤ. vi, 700

ngoems. ι, 1.188

ΡιιιριιιιιιιΤ.·’ ui, 801. ιι, 888 8.· ι,4 .
81. 1ι, 1. 88

ΡιιίιιιΤ. vi, 818

Pronum· ιι, 87

Pam· ι, 8. 487. 11, 188. 488. 488.
888111, 248. 1ι, 180. 288. 801. 808.
448881. ι,8...79884 118888.
1112188188171. 188. 808. ι111,
88. 888. 870. 788.· ιι, 109. 818. 028.
718. 724. 788. 888. ι, 242. 718. 000.
ι1, 8. 81. 188. 245. 888. 888. 488.
879. ι1ἰ,18.828.888.828.884.728.
788.8.1,1.70.1118.18. 1ι, 2. 87.
ι,8.187. 8. 1, 48. 11, 48. 208. 248.

ΡιιιΙίΙιιιιι 8. 111, 4. 88

ΡιιιιΙιδιι Τ. 1ι, 404. 81188

Palus, ii, 2.8

Pmludit 8. 1, 10

Ριιείιιι18. 1, 2. 89

ΡιιιιιιῑιΤ. ι, 424.·· ιι, 488. ι1, 208. 810.
880 810009 ι111, 898. ιι 80 ι,
887. ι1,444. 8.1,4.88. 111, 1.170.
ι,....8871428189. 11848

881188ιί181, 472

Ριιιιιιίιίι8. ι, 8. 289

Ριιιιιιίιιι8.1,4..88 811, 898

Praemiuae'l'. 11, 218

ΡιιιιιιίιιιιΤβ· ιι, 280

PmmittitSv, 8. 81

Ρηιιιιιιιιιιιιιιε Τ. 1, 87

Ριιιιιιιιι 8. 111, 2. 88

Ριειιιιιι 8. 1ι, 4. 18

Ρωιιιιῑὶιιιι 8. 1, 8. 80

Ριιιιιιίιει S. 11, 7. 180

Ριιιιιοιιειο 8. 1, 2. 178

Prono... Τ. 1, 708. 111, 490. S. ι, 1. 08.
ι, 2.41

188818Τί11844 11288. 811880

ΡιεριιὶιΤ· ιι, 89. ιι, 122

ΡιεροιιάοιιιιΤ. ι111, 018

ΡιωιιριιΤιι 82 ι1018. 8.11,8.4.
ι, l. 212

Ριειιρ tis. 111. 1

Pmreptum Τ.’ ι11, 187

Pmripiet S. 1ι, 8. 82

ΡιιιιιιριὶΤ.11,72

Ριιιιιιριο Τ. 11, 828

PWT' 711, ⁴¹2! 'nipast „aue
S. 12. 72

Ριιιιιρί Τ. ι111, 110

Frangit T. ι, 828. 811884. 1ι, 881.
880. 880. A. 1, 28488

Frangit T. ι111, 148

 

