p. 11111111 suurn ncnruu. 111. 1. 111117

111111 quinqueuuuie cupitoiiuo Jo· qoud et cicero scribit iibro de Diri·
ri inutitneruttripiexnunrienuo, 11111- untione, 11111111 pregnans, 111111 uu
tre, gymnicum. lu qno certubutur periturumque omniu 'i'roju cocere·
1111111 11 prore oratioue Grrece Leti* rueretur, quo 1111111111 territur Prie·
neqnc‚ntidoodicut 1111111111 1111111· ruer quicquid 1111 peperieret Ι1111111
1111111 (ir. quum Latinio 111111111- 1111111111111111111111111111-
nutriendorum. 111, 11 putoribuu 11111 ciendum tre·
io Doiet 111111 einer] Per puren- didit.. 11111111] Veneror eniur 1111
11111111 hoec leguntur. 811111 eet: 11 1111111111 Meueiui iocupeu 1111 iiio
Virtute, inquit, tue 111111111111111 oberret: 1111 in Cretum nuriguue·
qnod 11 relicto, rruuc 1111111 rueris rut. Vioioto 111111 jure iuoupitii He·
1111111111 requam, 11 iurgio iu iiu iono- rapuit. Nihil ergo eibi cero·
gaudeus eminere. Nem 11111111 iit· 1111111111.
1111111111111111111111111111111111· 11 0111111111] Quod ρο11111111111·
111111111111111. 11111111111111. mugeto] Nuri-
10 81111111 1Ε11111] Nota 1111111 gundo repetebut. Virgiliur: ‘uiue
111, quo modo Porio, postquem con· orror liiyrici iegie equoris! Qu
11111111111111111111111111111111, 1111111 mlo] Heiletwssitm dicii:
Spurium duce Venere, quur cnutum ῖῑῑ 0⁰⁵¹ss *Piffl'uir ”⁸¹02 (111111 ⁸
pulcherrimum pemiueror,uuigrrit; renero tu Propontidem renem 2⁰
quo expugnet· Helenum Jovt. nr ιο. 11111111111111111111111111111111·
1111 fliium, 11 111 divitior eJuo rc tire- 1011· 1⁴0⁸·
uenronropnit. Cumergo in putrium 11111111] Trojunou, ub Ide oronte
cour prede reverteretur, enm ’1111111 Ρῦῐπὶῦ ῙΙῑθῑῑὶΜ· 1101111110· Εῑῑ
conspicotu 111, et rtatim vaticinii 1111111 111101111111111 ww, 01
qnod 1 Ρ1111111 1111111111 11 111111- 111Ιῦ111111 fflmffl) 11111111111111 '¹5³⁸
1111111111,11111111111111111111111111· 1111111θᾶ111 Μωίῠί* 5¹¹ 0¹⁸⁸·- Ml·
ier iu 'trojano beiic 11111 peritorurr Μ·

ι qur re indiguero 11 conquestionem 18 caucin Phrixi 1111111] curu

perrupit, et rnppieu 1 Neptuno tem. Phrixou et 111111 per 11111 1111111-
peotutenr petiir‚qnuur impetrarentur imiimi “mimi thiffl “⁰2⁰⁶st
parurn forn euru 111111 prohiberi tn „conpotemirremuneratam.
,11111111Ιᾶ11111111111111131111111111. Helle 11111111 1111111111 1111111111
retinemento muliebri 11111111 11 Scy· simu* 1111111111 1101110 wimiis ⁰³⁶0
ro 1111111 Lycomedis tantisper occat. urere Helieepontonr nomioutnur eet.
tere 1111111111 tretium gereretur,de. Phrixou 1111111111 pervenitad Col·
crevit. 11111111] Leonum, (ΕΜ... circu, ibique 11111111 oceidit, 11 ejuu
1111 nit urgan 1111111111111 11111111111111111111111111111
[1111111111 de roo nomine prouin- 1101111, tum Afss⁰¹¹¹i¹fi⁸u Medi· st·
11111 dixit. Auctor 1111111 Cretenuiu ciente 11111, 11 Creonti regi porterit.
iuTrojuuu iuiutorio. Fuit 11111 OEbuiuu hemi· ,
11111111 iiiior, cnjus Virg. 11111. 111. ⁸² mmm] c⁰i¹¹⁸ fumi
meminit. Pudor] Purir,qui expo· monitor dicit: Prothei 11111111. qni
1111111111111111111111111,111111- for! Ρῐῦἆῑῑῑῑ ¹¹t filium 5¹¹ T¹⁰J⁸⁰⁰
quum 1 Ρ111111 reciperetur putor· helio omitteretpuiri 1111111. Pro·
foto. 1111111111. tireou 111111 ‘i'etiriou 11 011111, Auc-
21 1111111111] Sic oprincipio dic· tore 1111111111Τ111111111,11111111111.
tou eet; Puriu 1111111 1111111; effu· qui 11 filiun iffiffloebfliu 02 ⁸²⁸0 5¹³
git euim proponitom uibi 11111111 cnm 111111 rigum couvertebuttrpetriu ei
111111 eruet, §omninum enim, suit Pellene, ’1111111111 11111111 red

 

