nnonueus 1111101011 1. 1111111111111. 1155

circo 11111111111 (r 16111. rel 1512.) in Achilleid. et Domitio
Calderiuo († 1477.) in Syleos. Abbir tribus edd. ceterae fluxere
omnes ad exitum usque 1111011 xv.

14⁷2 Veneta 1. princepe 1. 101. P. Papiu. Statii Sylsoe. Hanc
esse editionem omnium primam, vidit Marklandue in 1111111. ad
Sylrar: quicum ope Parmensis a. 1473. Η111110 etiam uelde
1111111111, 11 1111 Sylris restituisset plura loca, qum nulle alia ra-
11111 corrigere 1111111111 ea omnia reperit deiude in hac Veneta,
11 plura quoque 1111. Ex his eutem duobus exemplis, Veneto u.
12171. 11 Romano a, 1475. cetere edd. 1111111 fluxisse sidentur,
1111 111, 11 passim aliquid ab 11111111 111 1111111111, mutaretur,
etiam erroribus operarum.

1473 Parmensis, princepe 1111111 101. P. Pap. Statii Sylvoe per
Stephanum (1111111111. 11 line: 111. Papinii Statii liber quintus
explicit: quenquam non (111111, qni velint epistolam quae scribitur
Abascautio Priscillae Marito, 1111111 principium quinti, sed inter·
peritam in quarto ς et 111111 solum iu libros quatuor 1111 (1111111.
quod quidem constare videtur ex his verbis poete t Quare pluro
in Quarto Silvarum, quam iu prioribus. Conectum p. d. (opinor,
per dominum) Franciecum Puteolanum: et vere, 11111 impressio·
nem Venetiie fectam,in 111. millibus locis emendatum, SS. Catul-
lum et Silvas: 111 11 Lector ambobus exemplaribus experiri poseie:
ireque nollo modo intelligi poscite 1111111111. Impreesum Parme
per me Stephanum corallum. Α111 Christi uccccuxxrrr. secuu-
do Cal. septembrio! . '

1476 11111111 1. princeps 111. 101. P. Papinii Statii opere cum
101111111Ρ1111111 lactantii (11 1111111111), Fruuc. Μ111111111(11
1111111111111110111111111 sylvas). Fuit 11111 perrara
editio 10 Bibl. Hulsiane. Memorat eam Ρ. A. orlandi, Orig. e
progressi ‹lell' Arte impressoria (Bol. 1722. 4.) pag. 72. 11 euhoe
Maittarius in Α1111. Typogr. To. rr. p. 14111 3511. 6.-Nomeu
impressoris abest. (11. leugnieh. Beytraege pert. 11. pag. 121.

- 11111111 rr. 101. per Aruold. Panuarr. Statii Sylvee, cum
Domitii Calderini Veronensis secretarii Apostolici commentario,

511110 deminui. cujus neo ntimsri Deum appellare 1011111111 qussi 111
Wfflundusmeofinibus 11111111 Sed effecto, cujusque 111 11111111 vocabulis,
commsgisellent 11111111 ejps utpute· 11111 ‘Orpheus lecrp, fflcpreeplpg
murmurem ...1. en... ι..
tetes 11111111 modo 1111111011, et illustravit erueudmtqna ’11101111 raun-
‘l'mi plurimorum nominum 1111111111 teror uotirsd uyuoprpnn hunos.

 

