11111111 111111 svnt. 111. v. 1. 1719

eet 11111111 uxor (11111111 melnen· et ‘limine tergere! 11111111. ‘Pie-
1111111 visendi 11111111111111111111111 tuque 11111 et 111ςὶ111 11111 8111 te·
militen' ingressam, stuprumque eum runt! 6111111111111111.

eo commitit. 1111111. 188 chen 11111111] Ubi 111111 βι-
. tet minuendae] 111111, tueri ρόθρονί 1111111111111111,11 sangni-
nhjeetn 111 corporis et 1111111111. De 111111οέ ibi 11111 Herculeo 11111-
1111111111111 et earum ‘peltis’ 111- 11111 mortem excipere 11111111 ten·
111111111111 11111111111111111. 111; 11Α1111111 eripiet. 1111111,
Ε111111,ἡπίλτημικρά τις mmm 1⁷⁰ Nouissime· 111111]Μ1.81111·
11111111,Ρ1111111μ111111111,11 pnr- 111 erm 1111111, idque 1111111111
11111. Mureti. probatum En. 8111111111111111111,

111 Moribus hasta] 01111 et ip· in Α11111111. virg. de Dido: ‘ocn-
1111 gestabat Abeeeentine. Vel certe 111111 errantibu- 1111 01111111111111
proximus 1111111 enm gestenti Cte- lucem! 8111. ’1111 111111 extremo er·
1111. lund potine pnto. Megnem 111111111111111111113 1111011111.
1111111111,11111 ln perte Heroi· 111111. 1. 41.
bne prisci· minorem enm efferret. 171 11111111111111311111111111111
111 11111111. ιιι. ‘ 01111111111111111- genie, et pendeus 111111. Pete. ‘dim-
nide' Theseo tradit, cnjneetien 111- tie nudique 1111113 ’11111111 ‘genae
111111 111 11111111 11 acie heetee. 11111111’1111111Μ1111111. Identfflp·
111 de Achiui· 111111 111111 que· 11111111111111111111111111111111,
flente Hont· Barth. tigidit: Θνπῦδιι 11 nd χάλα 111-

111 111111111111 eet 1111111 en· 1111111,ιά aptum, ed ψυχρὰ, nd
mere terte contis 11111 ex enpreeee. 1111111. 1111111.

1111111111] Qun 1111111 eet Plutoni, 18111111 1111111] 81111111111111.
11111111 temperaturus 1111111 fune· Nem cum euem 111111, debui 11111
bn et Pletoniam. Plinium ι13111111· ente te. 1111111.

11111111111111111111111111 181 Potim longa 1111111] Nem
1111111111ιί11.’ 1111111. viti plnre et 1111111 quem quovit

1411 memte 111, tyn] Hoec, 11· 1111111111 extremmeeneetm per·
vidie, quem domum et senilium 11. tenuent. 11111.
me 11111111111111111,111111111111 181 We 11111 prepete] cognovl te
uomet, penetret, designet ed 111- 111111 gratiorem eminentque ltn-
ntm? Huic βλοσυρόηδι, 1111111111- peretori em, etmejore epnd enm gre·
μρφωὴν, ‘Pauor in 11111111, me· 111 pollere. Attoedestmfflejeetee 111·
111111 corpore toto, Nnequem reeta peretmxnrnt ‘longe mennt' Ne·
nolet! ὑπόδρα mu 1111111111. Α enni: ‘Anneecmongetkegtbuteeee
1111111111 Calumniae‘l'nb. 1111111111- 111111 1’ 1111 vero χειροκρατίφ non
1111111111 111 Εμυρφοι,1ε11111ρπὸς. 111111111111111111χ111111111,1111111
ml 11111111 refe& vam μικρᾶς nutet· 11111111. 110111. ‘euirigidojm diei·
11111111111111. 11111113 sedetiam 11111111χ1ρ1·

1118111111111]1’111111,φθονφᾷ, 1111111. 1111111111πρ1181 χειρῦν
11111111111111111111111111. Per· 1111 φόρον τ11111111,·1111111111·
111111 medin] outppe eujus ‘livent teneque mennet’ mex, ‘genitu po-
rnbigine dentee,’ 111. Idem. tent! 1111111.

1111 8111111111111111111111111111· 181 Noe 11 testeis, tsn] 111111 jem
pretetnr haec 111 (11111111111111111. tibi 1111, nunt nti, 11111 nocebit 11-
devotis, 1111 in templorum postibus vidie, contnmtoe enim 11111111 eorum
uignerentnr. Sedexegeeie eet, et 111111111111111 tantumtantum
1111111111111111111111 ε1111111 soret' 11111 per interitum meum 1111111111.

 

