Epitrapezion 11, 15

Epulir 11, 7

Equum i, 10

Erum iv, 18

Ε1111, 11. 18. 20. 11, 10
Ergo iv, 20 ’
Eruditissimus 1, 26

11. 15. 20. 20. 24. 26. ir, 17

Ε111,0. 1222. 11, 4. 111, 17. 22. 20 ⁶

Ε111111,8. 11,4. 11, 12
Etrusci 111, 15

Eum ir, 20

Exi, 12. 14. 111,2.10 ,
1111111111 11, 12

1311111111 11, 24

· 8111111011 11,0

1111111111, 0

Exempla r, 7

Excrccre iv, 21
Exhortor 111, 22
Erigebat ii, 10
1111111111 iii, 5
Expectetur ii, 5

8.

811111111111 11, 18
Factum 11, 20
Facundia 111, 0
Ἑ11111111111111, l
F 1111111 111, 25
Feci i, 10
Felicirrimcm i, 24
retinendi i, 2
1111111111111, 0
Pide 1,Ιο ,
0111111111, 1
Fine i, 22
1111111111 1, 4
11111111 1, 25
Forte 11, 20
Frequenter 111, 5
Frigidum ii, 10
fugiente· 1, 27

Gallico i, 20

Gaudeat 11, 20

Gaudeo ii, 1

(1111111111 111, 20

Generum iv, 21

(111111811111 ii, 24
01111111 711. cras.

ΙΝ srAr'rUrr.

Genus 11, 28
Germanici 111, 18. 11, 0
Glauciam 11, 5

’ Gloriari 1, 28

Gradus 11, 24
Gratiam 1, 14

“ (1111111111,0
Er i, 1. 2. 7. 8.15. 21. 20. 28. 24. 11,
1. M. 11. 1216. 21. 111, 1.4.6. 8..

Garis-imam ii, 0
(1111111111,22
Gravissimum ir, 8
Grypho ir, 28

Habeat iii, 20

Habeo iii, 2

Habere ii, 27

Rubentis i, 12

Habent i, 24

Habet i, 17. 25. ii, 5. 111, 0. ir, 2
Habuerat iii¹ 8

Η1Ι1111111 11, 0
Habuerunt 1, 10

1111111, l

Hactenus ir, 07

111111, 10. 11, 20

Hanc 111, 4
chdecuyiicbos S. 11, 25

111111111111, 10
Herculem iv, 16

Η111111111, 21
Η11111111111 1, 21. 11, 27
1111 11, 4. 111, 7. 0. 22

· Hoc 11, 10. 28

1111111111111 11, 22
1111011111 11, 7

Honorem ii, 14. 22. 11, 4. 15
11111111, 11

Hor i, 2. 18

Hujus ii, 8

Η111111,28. 111, 25

11111111, 00. iv, 20

1.

1111111, 10 ,
sactum 11, 01

12111 i, ῃ· 11, 'a ⁴! ω
Jcmpridem r, 12

Ignovit ii, 1⁵

11111, 11

111111 1, 24

1111 1, 22

111111, 18. 14. 111, 2. 11, 20

luc. 8111. ’ - 21

 

