19⁷2 10111 1111011111 ut

1111. comment. 1. 11111. c. 8. Ne· 81111111118111111111111181111111·
11111]01111111111111111111111181111. nes stellre equali splendore fulgent.
Hilaris] 01111111 sensu doloris in 1118118.

fsssdecesstt. iactast. 888 Bootes] Septentrionem dixit,

828 Prsjlsts] Anhelitn. virgil. qui hebescit solis adventu. Iden.
‘sohelnsn Proflsbst snb luco Dsurn.' 828 Βόωίεορω] Defecerant mor·
141111. 8111111111.

888 1111811111 perit] Succisum, 888 8111111111] cruore perfusus. ld.
interruptum. Voluit euim proloqni5 888 Neudros 18111811] Nondum se
sed morte 11811111111181 uon potuit. 111111181811111111111111111. 11111.
lusu. 8411 Siros 11111111] 81 monitus,tuos

814 Fors illi] Dubiteudo dixit Pc- 111118111181118111,11111111111181-
1181, quis conjecturserstpotins,qusm 11188111. tutiquepreuesteu] Pertuli
veritusquod (11111111. lam urgentemque ustis preceptum tu·

818 011111 sopor'u'eroe upmdusu petittuuueu. Idem.
tesspurnsocti] Veteres noctem iu qus· 848 0111111 iosos] Cruentus s no·
tuorripiliesdlstribneresolitos,omnes bituraebetur· Idem·
sciunt: respicit lunc Papinius. Illud 848 superstas si pessulo dossos]
nou perinde vulgisum, 18111111. tu. si 1111111111 sd pstrism remesre.
itio in ortum 18 occasum solusndietu 11111.

411811811111, eden utin xtt. Tabulis, 848 Erige tssros] 'l'ot 811111 im·
uusqusm horeruur facts fuerit men· 1111181, quot hostes occidi. 11111.
tio. Censorinus suctos 18 Plinius stt Fcis urgente] Quis perituri
lib. 111. ‘Duodecim tubulis ortus sunt. Hopleus] 1111 Tydeo fuit et
tentum et occasus nominetust post militis et sutore devinctus. ldess.
sliqnct annos sdjectus 18 meridies. 888 1711111 indignatur] 8811111811
Accensa Cosuldpronuutisute! Recte mori, quem 111111. Vetdclol. Ait,
‘pronuntlsute' dicit, quis horus post· non 11118118 teque enimc superstites
11 incente, non signo campense vel 1111 suis regium. 8111111181111811
instrumento, ut hodio spnd nos, sed 11714. ‘Insignemque 1111111111 mu·
arbitrio solius mugistrstus diride- crone corusco Dedipnsutem estus
bentnt. Vurro lib. v. 1111111181- pridem, mustumque teneri Arripit!
tius: ί1181111111(1111111111 11111811· 1111111111. tx. ι81111111111111111111-
nibus scribit, Praetorem Accensuru tur indignsns venium! 31181.
nclitum tum 1111 jubere, ubi 11 ride· 888 8111811111 8111111] Quis dis
betur luorsm esse tertium, inclutnsre 11111181 Psrthenopoeus 1181111111-
8111111 1111 tertium, itemque meridi- turs morte consumptae 118. Ρ18111·
eru 1811111111 nonem! Deinde ex· tior 11811] 1111111181 locutio; quum-
cogitatum, ut dies, sicuti et nox, sem· 111 patientiores srtus 818118. td 118,
per esset xrs. 81111111, quse pro tem· Tydei membre durs sunt, et non cito
pore'suui, longiores uel breviores 1ο- 8181111118, nec, ut adolescens Parthe-
111181 hore vero clepsydris discrimi· nopeus, multis 118 lachrymis diguus.
usreutur. Nox prmtcres quotuor 11118111. ’

11111111 heberet, singulte vigilite 8111 sut Errantes] Insepultus. 111111.
horu, et qnsndo sigilis meteretur, 882 ldssusrdorsu‘scro] lisdem ego
signum 11111811 buccine. vegetius qnoquecnpiditstesuccendor. ldesss.

1181111111. 8. Livius 118111. Pro· 888 Meus 11111111] Debilitstnssni-
pertint lib. 11. uidentur. 11111118. ntus. ldsus

821 Cum wcuoe 11811] Toto rore 866 14111111] Secreta noctis domi·
1111181. Houor] Lux. Nos 11111· 11111111.

 

