1111111111 ί. 11
Mentiri 1, 11
Meo i, 1. 11
Meo· ii, 17
Merebatur iii, 11
1111111111, 11
Metium 111, 11
Metuo 1, 11
Meum 11, 1
Men· ii, 1

1111111, 1111. iii, 11. 11, 11. 1,7

1111111111, 1. 11. 11,11
Minius 11, 1
usuum iii. 11
Mittam 111, 11
Mittitur iiis ·
Monuni, 11. 11,1
11111111 iii, 11
Morum v, 1
Multa 11, 10
Multus iii, 1
Multumi, 1. 11
Municipem 11, 10

11.

Nmmuuumu
11111ιί11, 1

mummuumu

Neapoli 11, 10 ’
Neapolim ii, 11. 11, 11

immuamno‘ 1

Nm i, 11
Nempe iv, 11
Nexum 1, 11

Ni 11, 10

N* 1111 i, 10

Noui· i. 11. 11, 17
Noctem i. u
11111111117. 11, 17
Nou i, ⁰. 11, 11. iil, 1. u. 17
Nondum v, 11

Nouii ii, 11

Nom 11, 1

Nostram 11, 11
Nomium iii, Β
Nostri 111, 1. is. 11, 1. 11
Νοιῑτὶι 1, 1

N ostrum 11, 1.10
Novissime iv, 11
Nulli 1, 1

Nuiium i, 14. 11,1
Numero 11, 11
Numine 11,1

Nune 11, 10. 11, 10

111 summu

0

Oeuuone 1, 11
Officiosus 1, 1

= Omnevi)

Omna 1111

Omni ii, 1
Omnibus v, l
0111111 1, 0

Operi 1, 1
Operibus i, ⁰
Optimei, 1. 11,1
Opus 1,10
Opuuculorutu ii. 1
opusculum 11, 1. 14
01111111 11, 11
Omtinimou iv, 11

Ρ.

Pone 1, 17. 11, 11
Pm 1, 1

Pme S. 1, 1
lintrium iii, 17.17
Pacuuio iii, ⁰

, Pemt i, 11

Pergmeuum iii, 10
Persuadere iii, 11
Pertinet 11 4
nummu
Pietas iii, 11. 1, 1
111111, 1

Pit-ru 11, 11
Placere 111, 11
Plerumque ii, ⁰
Plotio iv, 11

Pium 11, 16
Ροὸίιηιω 1, 1

11111 11, 11

ΡοΙΙί 111, 1

10111111, 11. 11, 11
Posiu ii, 1

Potum 11, 16

Ροι1 1, 1

Postero i, 10
Poteram iii, 11
Potest 1, 1

Potui ii, 17
Potuisti 1, 11 “
Ρωοίρπο 1, 11. iii, 11
Prata 1, 1
Patere· iii, 11. 1,1
ΡωΙιικήί 1, 10
Primo 11,4
Primum ii, ⁰. iii, ⁰. 11, 11
Primus 1, 17
Principium 1, 11

 

