1961 1111111111111 ns

men, 11 me poeoss expetivisse ob 11 mers, 111111 1111811111, irs
contumetiam 11111111111111. Hoc 111111 coilocstPiirsios. Barth.
veiotultionis solatio 111111 mitigo. 1111 Proicit] interpositio 11111)οὸ-
Vos Corbulonis ss ferientis, ’11111 superemmens.
qood scelesto Principinimium credi· 111 nesscimus wistri] Quis
disset, apud Dionem. Grmoisa. qussi visionis 11111111 1111111111 11-
891 Lycas] Mons 1111 iric Arce·- corsri. 11111. '
¹dieo citissimus. V. S. Inter insignes 907 1111111 seem 11111111] Qun
ejus regionis 11111111 Strabolib. 1111. 11111 potuit 11111 helion protege·
Et Plinius iib. 11. 1. i. ‘Joris Lycei rc. ideas.
fsoo’ ibi celeberrimo diversi, qood

Tflesssmos 1111.

l 011111 Hesperia] Hesperia occi· bematoribss 1111111111. Moderanti-
dentali. 1111111. iss pro moderatoribus, participium
2 Properate] Festiosis. 11111. pro 111111. idest.
tMiserotssopes] Miseratusestio· 1111111111] Audacia: irioc enisa
11111111111111111111111111111111 111111 ’1111111111 accreverat, qood
’11111111111111111111111111,1111111· qsatoos 1111111111 duces 11111111·
usque pertibus auxilio 11111111. 11. tincti 1111111 sorte 1111111111. idest.
6Pasriitsr] Abscesso militumpe· 11 Contenti rediisse] Quibus sinc
tefeotus 111 compos, quornm ocis gioria incolomibosis patricos rediisse
11111 tegebstur. Defensio 1111111111] suffecerat. 11111. 0111111111 1111111]
Horridus aire confusos. 11111. ’1111111 sotionis bross ligorius. coi
1 0111 mgis] Sepultura carentis. signum inscriptum 111 insculptum:
Idm· 11111 Polybius 1111. 1111111111 tes·
8 11111111 orioro] Torpis 1111. serem vocat 11 Piioirrs lib. xvr.
Cieudisn. ‘Nunc inhonorae, egens, csp.18. 11111111,1111111μ11
111111111111111111111111811ρίἰοίαωῖ 11111 11 1111111111, tesseris aptissi·
Bello 1111111. videet lib. u. 11. moos scribit. Usus Tesserae qss 111
1119. 1111111111111111111111111111- 11111111 11 bello. lo 9¹⁰0 ΡΨ
phobo: ‘Truncos inhonesto 1111111 cipoetripies. Nais sot‘frumcets·
neres.' Booti. ria' 11, 111 (11111111 sut ‘hospi-
Ι 9111111111 11111] Apostrophe,pro taiis' Promerwis civibus 1111111·
11111111111111111111111111111. 111 fortunae in principio cujusque
Imm· 111111 11111111111111ς es scoepta
10 1111111] Nimis multitudine. 111111111111111111111111111 peti·
1111 cepere 11111111]01111)1111 re· 111 1111111111 pistis. 1111111111

· dictent. 11111. compluries iurisconsulti 111111. Ui·

11 Por orisque 11111] Quis 111111· piassos Dc Joo. 1111. ur. *8111111111
que partis 11111111111111111111. 11. 1111 11111111 frumentarios essi vois·
12 Qsotsor moster] Araphierei, 1111111111111111111111111111111
Tydei, Hippomedontis, Perihcnopsei. 11 provincia sit, 111111 Rome 1111111
Hm· , 11111111111111111,111111111111
1³ 71110 messuisse sisi] (is- corsappsret 11 1111111111 sensisse,

 

