1. eastun 111111 nnus. nra. v. 1815

fortem desponsata metuebam quia 1111, ut proditrix conjurationis. 11.
virtus paeri formidanda poeitia eat. 260 Crudelis 1111111] Eo qnod nox
11111. Quid 1111111111] ’11111 senienseoa somno prostraverat. lu·
interrogationem, et 1111 pro qaid ter‘resper’ et ι11111111111’111111-
acribe paud. 11111111 simpiex nar· 111111. ‘Vesper' eat atella, ‘ Ves-
ratios et conjungendum: pand 11111. pera’ tempus qno ingreditur noa,
11111 aliteraeripti. Sad matteas moa: quod hocloco poita describit. 111111.
pannariam sectatoresque. Ubi scrip· 151 Hic impresso 111111 ora] Hie pro
ti aiii 11111111, 1111 pompeam. Gru· ibi. impresso, implicita ors adiec-
nos. 1111111111.

m nonnumquam-amota 11111 Noa 11111111 ossa] Centauri,
1111111111111 meus fuerat, et patris iayouis et Nubis 11111, quam pro se
nei nothas: obtipmergo dicit ex Jaao mutavit: qui 11111 innuptiis
concubina progenitum: 111 Lucan. Pirithoi ebrietate 1111111111,’11 111-
‘obiiquo maculat qni sanguiue reg· leut puelia nubentis irrumpere 1111-
aum, Et Numidas contingit avos! tamum‚aLapittsis‚ 11111111 rex 11111
hant. Pirithous, interempti aunt. 1111111.

228 Finnntlt'ompoacetat. tuem. 111 Nabigmoe] 1111111111 fabulam

28³ Jocesti 11111111] Fratri donni- tangit: quicum hospitio ad Dexa-
euti. nepos Υ. cai assentior deso· 1111111 regem 11111111, Deianiram
rore 11111 iatettigenda putanti, non 111111 ejus corrupit, et 11111111 11111
alterius Codicis 111111, ouri ad mtrem ae eam 11111111 esse ducturum : post
reiart. Qua interpretaione frigida discessum Eurytiou,Jovistitius,Cen.
et superfluaerit fere 1111 comparatio. 11111111 oaorem Deianiram petivit, cu·
non maia,ai de sorore sentit. narrt jus pater 11111 timens Eurytioni pro·

2⁸⁴ Incidit] Ordo: Incidit collat)- 1111111, qni constituto die cum fratri·
aa, id eat,a matra compulsa. lac· bus 11 nuptias 11111. Eo 11111 dia
teat. qno nuptiae celebrantur superveniens
²³⁷ ΕΜΜ ΝΜ] 0111· ”³0¹⁸ Alcides Centauros 1111111111, Deiani-
111111111111111111111111110111111· 111111111111111111111111111111111.
0111· ΠΜ· putavit. ltemaiiter. centauri,cnm
¹⁸9 lile Μ] Hic ΠΜ, Hypsi· 11 matrimonium Ptritboua Hippoda-
111Ιῆ111181, Μ 11111 1111111111· Idem· 11111111 duceret, 1111 pieni Lapitha-

111 Etsi toto recessit] Dicit occasi· 11111 uxorea conati 1111 rapere, qui
ouem lb urbe 1111111111· domu· opot- ornnes a Lapithis occisi sont. Unda
trinitatem liberandi patria dedisse. Virg. ‘Bacchus etad culpam causas
M· dedit. 111111111111 Centauros le.

m 0111111111 1111111111] Ordo: 1111 tho domuit: Rboetumqne. Piscium·
qnidesn dudum 111111 agit versans que, Et magno Hyleum Lapytbis
quinam strepitos, quta murmura noc· cratere minantem' 111111.
tia. Caeterum itta dnn sententia Via primae 111111] Vix, i. e. 111111.
per parantireain interposita 11111, naa Apparet 1111. cnm rem armata ma·
11111111111111111111111111111111. aa 1111111111· gerunt. iracundiam
tua regnantibus somnos: 111111 in monstrorum designat, quar 111111 ubi
qna 1111111 remota a civitate 1111111 11111 ae putabant, vel aliquid cupie-
nonatratnr. 1111111. bant in 1111111111 erumpebat. Vid.

w Fortasse cades] Eeuo da peri· 0111.Μ11. xrs. 111111.

11111111 1111111111, quiade 11111 mn· 111 nuptam] Sic iiryoneua, qno·
iiabri non conjuraverant occidendo modo ‘Semelena’ Liberi enim pa·
Lemniades. perimenda eaim bac fu· tris 111111 Thyone dicta eat, qne et

 

