miv

catones 111, 1. 110

0111111111. 111. 1· 111

catulo· T. ι,110. Α. 1, 170

cm T. 1, 1Ι8. 181. 711. 11, 10. 111,
111. 11,178. 701. 1, 100. vi, 711.

ἁᾘΐὲῧῗῇᾗυυ

01111111. 1, 111. 11ιί, 171 .

(hun 1. 11, 1. 11. 10

cam T. x, 110

01111 Τ. vii. 710. ix, 110

011111 T. 11, 111

Caucasei T. 111, 011

cneum T. 11, 101

0111ιᾷ11110. 11111111,οθ

cnud· T. 1, 110

emm 11, 111

01711 T· Tistss. st 11)1ο 1·

enm T. i, 111

cnm· 1. ἰ, 0. 10

cmm T. 111, 00

cmm T. 11, 111. 1. ii, 1. 10

01111πὶ1 T. 1, 180

01111 Τ. 1, 010. 11111101

οιιῑ. mx, uo. 111. 1,ae

0110 Τ. 11, 111. 111, 111. 1. l, 1. 17

Cum T. iv, 111

οωηωω1ηῆω
mmmmnmSmm
viii, 110. 11100. xii, 100. S. 1, 1.
10. 117. 1, 1. 11. m. Α. 11, 00 .

01111οΤ. 1101. 0111111. 11,111. 111,
lammmmmmanm
111. 1, 1. 11

Caum Τ. 1, 110

0111111 T. 11111. 11, 111050. viii, 01.
„mmmmmwmaa
111. 11,1.0.111,1.1. 111111

Cauni· T. i, 510. vi, 011

Canu T. 11, 111

Cauta T. 111, 001. viii, 111

Cautibus Τ. 11, 110

0111101 Τ. 11, 000

011011. ii, 101

Cebrenidos S. i, 0. 11

mmmmmmmmmm
mssmfflmmmm
1Δ1. iifl. 101. 11,1. 11. 111, 1. 110.

Μωωήωηωυω,
111. 11111. A. i, 101. ii, 101

&cidisse Τ. vm, 101

cecidisset 1. ἱ, 1. 110

offam iii, 011. it, 100110. ml&

V, 1. 10

01011001 T. 11, 111

cecini s. ii, 1. u

Cecropia T. ix, 010

cecropiam Τ. xii, 101. 1. ii, 011

, Cecropidas T. xii, 110. Δ. 1, 101

mmm

mmffimfimw

· centuplo S. 111,1. 110

0111111111.11,1.110. 11110

(1011111181 1, 2· ⁸⁶0 iss· ⁸³· ω· ω

cedat T. i, 10. ii, 111. S. i, 1. 01. i, 0.
1111111111010,
1. 111. 111. 111,1.10. 81

cede T. iv, 101. xi, 111. 11111

cedente S. iii, 1. 10

(todennam T. 11,100. viii, 111

01111111 Τ. 11, 111

cedentibus T. i, 117

cedere T. ii, 111. 11, 001. 1. 1, 1. 110.

0111111 11511 111τε

· 1

cedet 111, 1. 71

0110101280. 111, 111. S. 11, 1.
011111

01Ἁο 12111110. viii, 111. xii, 111.

.i, 100 ,

cedri T. iv, 111

Cedro T. iii. 111

cedunt T. 1,110. 11, 111. 1, 010. 111,
711. Δ.1,111

01111011 T. ἰν, 100

celandi T. x, 111

CelnntT. x. 151

cel-ntem T. 1111, 111

011111. x, 111. 111, 001. 1.1,1. 170.
Α. 1, 111. ii, 10

001101. xii. 011

Celeberrim. T. 11100. S. 11111. ii,
denmu -

Celeberrimuu A. 11, 01

celebrabam. i, 101

Celebmbere T. ἰν, 010

Celebrant S. ii, 1. 10

0111111111 1. ἰ, 1. 181. 11, 0. 100

01110111 S. 1, 1. m

eelebmit Τ. vi, 0

0111111111 1. 11, 1. 1

Celei T. xil, 110

Calena T. ii, 000

Celent S. 1, 1. 101

celer T. 11, 111. 1, 170. vi, 000. 801.
ι,100.11,1.10.01.1.111,1.01 ι.

Celerum T. viii, 110. x, 011

Celerem T. iii, 101

celeremusr. xi. 101

celem T. 11, 111. 00111111. S. iii.
1. 10. Α. 1111110

0111111, 001

cela T. i, 010. iii, 011. 11,11. 0111·
111, 1. viii, 01. ix, 111. 1. 11,1.1.
111. 111, 1. w

001111 Τ. 1, 111. S. 1,1. 111

001Α10111Τ. 11, 110. 11, m 8· 1111 0101·

‚ii 10
&dmmmmwmmoe
01011, iii, 1. 110

 

