Ρ. ritrtrttt st't'tlt Tutin. Lil- ttt. 1825

100 Diem] 11 111111111111111· 100 maria] 1111111111 boe
1111111111, urnisque jein 1111111111. 11111, ut 1311111111 1111111111. 11.
maur. 101 Uer din] Prope 11111 hee

110 ctu-ur] 0111111111111111. 11111111111111111111111 111111, ei ni·
01111 1111111111 1111111111 jour 111· 111 111111 1111 1111111111 1111111111-
niune Uude‘eotrelmeti‚’jeerer· 111111111111 quie, 110111. uit,
rtreutli. Buri. Niobe 1111111 ooli 11111111, 11 se

tii 01111111 11111] luter quer 11- euuieue inuelerre 1111111 1111111,
boreo cedern quinquaginta 11111111· qued illurn 1111111111 1111110111111
ruru putrereret Tydeue. coneeieu- ltetilier jietelietenteire ee: Trete·
tirru rerunt 11111111 1111111111 11011 111 eutero Niobe, 1111 ’1111101111
tribui, 1111111 exemplis olibi roetre 11111. irriti 11111111 1111 Arche-orer,
commentationes. 011111111111111· inormi, 11111111, Piedi-rr, Si-
tteur‚' 111111 Aruoruer.¹ 111111111 phylen, Xeurelrer, Epiuiter. 1111
utilit 11111 Pepinittr tib. 11. et 1111. 1111ς11111101, Ρ11111111,(31111111,
11000. “ 01ω1111,01111,1’11111,111111. u.

110 61111111 aee] Quo in loeo 101 namquo] Meteileoor opti·
Aletheu evo 11111111 lugentibus 1111 1111101111. lu Niobe· nepl-
rnte rogor 1111 gemitu 1111111111. 111111111111111111111111111111111-
Muri. 11111111011111111111111111111-

110 Sept quiden 1111111] 1111111- rueu noe penem Tregioir 11111111
tio consulationem eontinet,qute eon· 1111111111 1111111111. nure
1111 exemplis: utvirg. ι0111111111 101 tmen] Qui· 1111111111 or-
111113 litote eutem, uunquam ten· 0111111111111111111,111111 viru·
trru eeeuetn infelicitatis rreidirre 11111111111111111111111111111111·
’1111011111 11 ue 111111 preceptum 111111 1111111111. 1111111.
feriet, 11 infelicitatem 11111111111 llll 0111111111] oute promere
11111111111111111 unum (lietu poree 1111111111 rogor quoque 11111 extrux-
11111 11111011 computatique Niobe 1111. Reperti terre] tttnenperer.
qurmortlecitu 11111 uno momento 111 Nutu 111111 quoque Niobe 1111111ςί-
numinum perdidit. 011111 enirn re· tur gronium conferte tot oetlr, 1111
liquor hirtorire 11 'l'ltelirnoruru 1111- ununquemque eupleeti 1111111111 11-
unitate, precipue er 111111111011, 1111111111
bene jour trote eunt. 11111. 100 largo 11111111] 11 111,111111.

101 Unde moisem] Proprie ,lu- 11111.
ter, quiescetur terre pertur ert: ut 1oe 11111 peri-genter] Seite. 11111
virg. ⁴ Sir quoque mutetir requi· eum ’1111111 reptem portur hebuerit,

. 1111111 1111111111 orte! 11111. rt urlendrt Nioben 11. prole· mi.

106 curauit] Corruit, 1111111011 11111,11111 bine funere per ringulae
111. Neque senen] Putebrt re oe· 11111111111111111,1111111111
1111 lilio Lerrdw Atlrrruer 11111111 Euripide, Ouidio, 0111111, Seuere
11111111111111,1111111111111111· 'l'rrgieu qui vtt. 111111, totidemque
11111 putruit. Glorirbetur ergo in· 111111, Nioben 1111111111, trerlidere.
reuomente renutiouir euentu. 11111. Seri Homer. 11110. ultimo, Proper·

100 Demetrio] De quo 1111111111 tine 111). tt. tentum 10. 111111. 81-
11 111111111111111111111111- pluo 111110. 111111111111,11Ρ11-
lemeoe. 11111. 1111110. 1111111111 1111,111111111

100 1111111111] Tulle, quelir nuuc reliquere. courule tigellium libro
ert quinquaginta hominurn 11111 per· xx. erp. 01. qul 1111111111 et 111111
emptio. lieu. 1011111111111111111111111111πί111

ι Dubii. equr. Cleo. Stoi. iz

 

