11811 noun ventorum rrr

tut 1111111111111111111] 111111- 4118 liclia] litem. mint.
trum letne Lernae etngnu Herculeo roo Defendm 1111111] Prohibere
copore signate, qumi infamio dimit· injurium temperetis nou presi cunt.
11. Si rerem queremur historiam, 111111.
Lerne peior fnit, qne cnm frequen- 414 Celsior] ‘Erectior 11111111, que
ter siccaretur, et denuo impleretur nrcjor, mejoreu etium grednc rtur:
nquit, Herculeo deprehendit reum 11111111111111111,11111111111111.
terrae incendio posse praeiudi, et· ryoeum enirn provectiorem tempo·
qne itleo perrecqucm exhorruit eum, rum ortlodocet. Bortlt.
ignem edlribnit: et 11 que uode pro· 4118111 m ci 1111111] ‘Anium
rumpebat, obrtruxit; nero lryrlrem scilicit 11111 Tydeo! Enmotor. Me·
monstruni 1111111 ici rori 111111 febo· liu· Lutatium ‘Viribus ergo com·
le nomen obtinuit. mecon. 1111111111111114111111111111111111111

8811114111 11111111] Signum eet concernit, ot perro corpori robor in·
purificre civirerir. idern. funderet! Non eet opu· quicqum

⁸99 Ampliurui vider] Somniorum 1ωω11111ςΡοὸ11111111111111111111
et Aruepiciornrn colertiurimur inter· omnio· 111 ubique et iric optimu Li-
prer, uduo ur poet mortem Orccoloru ber. 111111
hebuerit, et divino honore rit cultor, ⁴2⁰ iiitiploeoe] I· e· Scythice· libya
uti multis trudit Peureuier Atticir. 1111111118111111,1111111111
Aput quem etium 1111111111 vix re· nimie tempestatem 1111111111]-
perinnde. 1111111111111 Oropum non 1th illuditur Eur⁰·' simper gene]
procul 11111111 celebret Dicaerchum 1111441110, quod Greci &timim

· 11111111011111111111111111411·ομ vocent. wrm.

111 11111,11111111111η1111χω1ρ1, 421 Peon] Pice civitio Elidit, ubi
1111411111 Ἀμφωρόιυ nai ‚testam Olympico corone ert3 id eet, qun
vim. Faniejtndeminioeompnl. io honorem Olympici Jorie celebru-
cri, et tantm auctoritati· oraculi nt tor, linito quinquennio. idem.
curn Apolline Delphico et eirene 418011114111111111111 11111111
Dodone 1111111 potuerit, meminit popolidicririeorisiortigetepirclrou,et
Valeriae 1411111111 lih.v1u. epp, 15, expremit ferentium etudie· ldm-
Burilec'ru. 424 Eccluroeproe 1111111111] Elegan-
tur 0111111111 relinquar] calydon, tissimus Polite, serio id 111111, qood
Pleurou, ct Olenos, civitatee crrnt 111111101111411111,1111111111141111·
Ε111111,11111 fuit'i'yrleut;otqne ideo 111111 (1111111111, 1140 olimpicum
modo calydonium, modo prem-0221. ugonem spectare 1111111111 interdic·
uror iric eutem Tydeos fratrem ruunt 411111· 144111Ρ111114141111 4144144141 11444141·

interemit. Morio eutem 111111111- 4111111114·

quin, 1111111111111 1111111111 dicit, ut 411 (7111114414 41114441] 141111 1111111141
„m homicidii exutam, Ergo Ty. 11111111ιί1111111111111111111111,114
denuconrcius purricidii dirninit peter. leodic 1111111 colim eret virtutis corr·

uum regnum, et cmc eedem nocte 14111141411111114·
iisdem confectus imbribne quibo· 415 441111411111 41144] (311111 morti·
Polynices Argon venit. Motum. lempudibur. Idem.

4116 &bii rrrro tegmine] Auferendi 4111 Externijeoem] Alterim pene·
cecum, pro dandi poenit, quod eet ric: 1111111.1Ν11ω111111Τ1111111·
elegentie prircoe. Lucilliuc: ‘ Eun· remum tulit? ent certe iiico vult
ciente leoni ex ore exculpere pre· megin intelligi, tentem ci'rinm roo-

⁸ ilum! Prop. 111). 1. ‘Illa meo came remoretur regio 1111 formidinem, nr

1111111111 funere 1111111.1 Emori. 1111111 undeet meon litem conterere.

 

