ιιι ιιιιιυιι. cxlv

Νι Nflmm Τοι, smum· AV, ml· Α· 16,

ΝιιιιΤ. ιιι, 666 ΝιιιιΤ. ιιι, 616. A.' ιι, 66
Νιιιιιι6. ι, 6..6 Α.ι,296 ΝιιιιΤ.·· ιι, 42. 626. ιι, 642. ιιι, 142.
Νιιιιοι6.ι,2264. ιι,..67“ ιι,6.162 ιι 6666ι,161428

A.'· ιι, 161 ΝιιιιιιιΤ. ι, 497
Νιιιιοι6.·“ ιι, 6. 66 ΝιιιιοιΤΧ ιι, 764
unias, ι, ι. ιιι. ι, ι. ιι. ιι, ι. ιιι. ιιι, Numa s, ι, ι. ιι. ιιι, ι. ιι

4. 42 Νιιιιιιιιι 6. ι, 627
Νιιιιιι 6. ιι, 1. 67. A. ι, 226 ΝιιιιιιιΒ. ι, 6. 26. Δ. ι, 626
Nande T. ιι, 269 Nate T.'' ιιι, 229. ιι, 619. ι, 271. ιι,
Νιριιιι Τ. ιι, 666 169. 162. 669. ι, 691. 666. ιι, 264.
ΝιριιιιΤ.ιι,266 ιιι, 88. 6.· ι, 2. 112. 166. ι,.496. .ι.
Numine S. ι, 6. 66 ι 266 626. 646
ΝιιιιιιιιιιιΤ. ιιι, 641 ΝιιιΤ. ι, 666. 296. ιι, 66. 666. 641. ιιι,
naemu 161.246.ιι,64ι.ι,.77.99ι66.ιι,
Ῑιιιιιιιιιιι. ιι, 149. 6.ιι, 6. 66. ι,.2 66. 166. ιω. ιιι, 719. 786. ιι, 666.

161 679. ιι, 296. 476666. 672. 761. ιιι,
Νιιιιιιιιιιιιι6. ιιι,.2 166 66. 6 ιιι 6 11. ι, 6. 46. 66
ΝιιιιιιοιΑ. ιι, 274 ΝιιιιΤ· ιι, 161. 469.· ιιι, 676. ιι, 616
“ Νιιιιιιιιιιι Τ. ιιι, 266 ιιι, 164. 241. ιι, 166. ιιι, 646. 767.
Namre A. ι, 694 ’ 6. ιι, 1. 62. ιι, 6. 146. ι, 6167. A.
Νιιτιι Τ. ιι, 646. ιιι, 426. ι, 469 ιι, 164
Νιιιιιι 6. ι, 2. 66 Nato Τ. ιιι, 662. ι, 266. ι, m. ιι,
Νιιιιιιιι T. ιι, 667 664. S. ιιι, 6. 26. 269. A. ι,74. 199.
Νιιιιιιιιιιι6. ιιι, 6. 267 ιι, 224
ΝιιιιιιΤ.Ι ιι, 766. ιιι, 664 ΝιιιιιιιιιιΤ.“ ιι, 261. ι, 666.· ιι, 426. 767.
Νιιιιιιοιιιιοοβῧ ιι, 6. 76 ’ ι,426. 6.ιιι,6.1ι4.126.146.146.
Numanus· ιι, 7. 96 ιιι, 4 29. 77. 6.·· ιι, 62
Νιιιιιιιι6. ιι,6.4 Νιιιιι T.' ι, 76 ιιι, 169. 679. ιι, 666.

ΝιιιιιιιΤῧ ιιι, 726 vm, 666 ι, ’.66 416. 676ι 768. ιι, ,

NucentemSss ι, 2. 266 26..279 419. 694. 611. ιιι, 17 6.1,
Nucentensff ιιι, 1. 162 6.12. ιι,1. 67. ιι,6 6 ι, 1. 216.
Νιιοιιιιιιιιιι 6. ιιι, 1. 26 ι,6.16. 79

Nasci S. ι, 6. 64. ιι, 1. 19 Νιιιιιιι Τ. ι, 666. ιι, 616. 646. ι, 169.
Nascitur S. ι, 1222 , ιι, 621. 666. ιιι, 491. 626. 644. viii.
Νιιο6. ι, 2. 266 261. ιι, 616. 6. ιι, 196. ιι,7.·66.
11616111, 672. ιιι, 712. 717. 719. ιι, 96. ιι,7. 17. A. ι, 64. 166218. 664.

646664. ιι,626..766 6.ιιι,.666. 1.6,264
ι,1.6 ΝιιιιιιΤ.ιι,6.61 ιι,6ι6. ιιι, 217 447

Νι11666.ι,2.166 viii, 666. ι,.66 ιι,466..667 ιιι,
ΝιιιιΤ.·· ιι, 169. ι, 277. ιιι, 617. 476. 661. 6.ι,2..166 271. ι,6. 17. ι,6.
ιι 466 ι,.726 ιι, 192 621 6.ιιι, 66. 6164 66 ιι216 62 ιι,4.
6.6..4611,266 17.ιιι,4.76.ιι,6..,..166ι671ι,
ΝιιιιιΤ.ιιιι,126.ιι,..6226ιιι,6.62 6..22.1.ι,.4661ι,174.
ΝιιιιιιιιΤῦ ιι, 674 Νιιιιιιι6.“ ιιι, 1. 166

Naulibus& ι 6 166 ΝιιιιιιιΤ. ιιι, 646

ΝιιιΙιι6.· ι, 4. 126. ι, 6. 124 ΝιιιιιιΤ.Ι ιι, 641. ι, 416. ιιι 296666.
ΝιιιιιιΤ. ιι, 676 762. ιι, 619. ι,2.64 ιιι, 146. 8.ι,
ΝιιιιιιΤ. ι, 766 1. 97

Νιιιιιιιζ· ιιι, 662· ιι, 269. ιι, 642. ιι, Νιιιιι6ιι, m
4666ιι116ιι249ι1ι66 ΝιιιιιιΤ.ιιι,664

Natum? ιι,666 ιι, 67. ι,266. ιι, ΝιιιιιιιιιΔ.· ι, 416
264. S. v, 6. 64 ΝιιιιιιιιιιΤ. ιιι, 666

Νιιιιιιι6.· ι, 2. 66. ιι, 6. 66 Naufngusw. ιι, 616. 6.ιι,1. 166

Numnam· ιι, 712· ιι, 666 ιι, 666 ΝιιιιιιςιιΤ. ι, 416 ¹
ΝιιιιιιιιιιιιΤ. ιι,667 ΝιιιςιιΤΛιιι, 276. aiv, 6. 116. A.

ΝιιιιιιιιΤ. ιι, 462 ι, 67. ιι, 661
ΝιιιιιΤ.·· ιι, 117 Νιιιςιιιοιιιι6.· ιι, 1. 61

vap». ιι νισι... naseas. ι

 

