1. mimi 111111 enee. 111. 1. 1779

justitiam 1111111111, ei eeeet in 111- enin diserte inpie-i quemdem 9111-
11111111ιηὶ1. Immone. eorum (1111111111, erigii 1111 Deon ip·
196 Hie 11111111, ille] 11111, impe· eom sufficientemente iiie libeni-u
111 Etheoeiee. quie fidem fregit: ni· 11111111 rerem eneioe et 11111 tnn-
mtnr Polynicen, quie 1111111 inpe- condet 1111111111, etmupetinoiexe
rium et 1111111 eet popuii· Thebe· ilie 1111111 et 11111111 fath nec
norum, nub uoioe imperio, onorem feton ionem eliud eit, 111 ex Papi·
timere 1111111111. Idem. nii 111111 111111,1όι1 magni Augustini
191 Rapidi uper] Concilium Deo· neoto, ‘quen noetio et velot 111
mmdeeoribitz tepidi 111111111111. divione meniis! Remo
1111111111. Iden. 111 Terme- demonem-rinp-

199 Interim poio] Id eet 11111111- puer oe 1111111111 potatioque· di·
Ι re: eivemedio 1111111 et 1111111 oon· eit eopemee ee 111111, m 111111-
11111111 numinibus epeiiorom eeeet ree iiioe dieii ene ed conmittendi
1111111 distantia: quasi ed quoddam peccate. quem ee 111 viudin-dnn:
coeii secretum numinum ordo eonve- et commont qu minem-120.
niet.fflmmiajute]utoetenoeted rint, m,
eum coeli locum numine convenisse, m m pride· Cyclopa] Hyper.
011119111111111011191111111111111111ῠί11 hoie: dinem 111 fulminibus nou ii·
111111111 omnia, 11111111 juxte: er· 11111, eddidit tinguentium, et dieat
go medinm ceeii 111111 dixit. Iden. deme fulmina. cyclopes enim feti·

2⁰⁰ Primaque occidwqtt] 0111111111 goti eont suggerendo {einim ergo
occasusque loce describit. Effen] ως mot, 1110..

Peteon. 11111111· die] Id 111, sub 218 mmmmm imi.
1111111111. Idem. Voieeoi domicilium et officina eredi-

2911111111]111111,111111111· 111111 te, unde et nomen 11111αυί11111 he·
'2⁰²¹ 001111111111111] 1111110110 111111111111911111111. 111111. 9.
1111111111 protense 11111111101111111111 De ssunnin inde metentibus unt·
1111111 sedendi. ‘Veoieeoepe’ (hec copie, ut uui 111111 tren Cutem
adde ox obierveiiooe C. Boethii 11111 1111111111 ex Polybio 11 11111,9111111·
locom Lecteniii ex veteri Exempieri nem lib, vi. Pomponio. Mei· lib. ιι,
tenimentis) ‘eei beneficium! Vir· cap. 7. ‘Septem moin qm AEoli
gii. ‘Orontes veniam! Iden. epoeiient, 01111111, lipom, moy,-

206 sem] Qui· in inferiori. 111, Phenieon, Ericen, 111111, et
boe 1111111111,νεί qui nec 111111- Simul& ¹¹² ΕΒ· 99110199 fllium
1111111111 11111. mosoma] itm-¹ 111110 ‘imm Vuiffli’ 0⁰
Secundum Lucretium, qni dicit ex ,90110911 ''Win- ‘iimi 1191· (11111 11
11111 terre nebulae orin', ex nebulio 1111111111· fulmin- 111111·
noba, ex 11111111 pluviae: ει qui- 119 Atque 1111111111] Deest, oe.
boe 111111 negentur. virg. ‘ooeio 1111111111111111111 Ρ1111111111111·
gratissimus moin! Iden. dio concremaret. 1111111.

199 Ama tempiu] Sio 1111111111- m 1111111111] Neque iliud pro·
111 eiiam ilie longe pmeientioeimuo suited emendetionem 11111111 1111-
111111, neo quicquam 1111111 noe pe· tie· 1111111111 enimimpuleo coepitii·
111111. VideVerr. initio iib.v1. de eo'efgit excedere fluctuo 1111111111-
Ling.1.et. 111111 noima] ’111111- gem, et universae term obruere.
11111111 mejeetete conveniente 11 pie· Dicit ergo iuppiter, 111 1111111111οηί
oidecooveniione congruente. 111111. hamoni generis profuitne 1111111111,

911 Vocem soie 1111111111] 11111111, eom nihilominus peecare 111 deei-
eiqeicquemio 1111 opere: (11111111 nant. 11111. ·

 

