u. rurrutr suurn uuus. itu. ι. 17116

661 lineriis] Beue promeritos Ssue 66166616 11166 1666-666616661,
semper ruspioit aequs lortuus3 usro quis 666 superveniebat uesrlu Puly-
csm puratos reuisset 66 mortem, A· uiri ists percussistis. lacryma ιι(
661116161616166666166661, quis 666 166666666611666 miserisrusu prostli·
merebatur urcidi. 1666. elusus reliurito. Burtls.

661 16616166] sustentem. 1166- 686 Mmrlt't stris] ‘llsrurtlsn'
it] Repressit. 1166666116] 0616166- tlisit sut propter Msrtis et Veseris
tom rirsru 666 siue pudoris sui jae· titisso Hsrnlouess: 6611611666ιὶ36-
turs potuisset occidere. 1666. test: ut ‘si pstrii quisl Msrtlslss·

667 Ssmrsissus] Flexos, 616616166- 11666 sut 66 terrigeuss relsrrusluur
ricordis iustiustus. liusursss] ldrst, est, quus 6666161 66666616 (lentibus
premium 666616· ritu, quoi rir for· genitus, qui suerri 16 totels llsrtls.
116, qui se saluti roserit sirium, 666 must.
libenter arripit. licus. ott 11616666166166]Μ616666’6616,

661 616666616161611616661166· 6666616666616611666661616166·
tissutlsclsu. 16666. reri. 1666.

666 lisorutss] ‘Orare' est pretet 686 Sumsit] Αιιῑ quod lpse OE·
lundors, ‘esurire’ orsis meruisse. ‹tipodesu sliqususlu susceperat: sut
Ergo pu'e'ts troo solt intelligi, iuri·- quod lpse sbOEdipote 6666666616-
tum Clruroelrorn precibus 6161666 erst susceptus. Nes sis 66666666]
mortis discessione proposito. 1666. riou its suobii sol sslusrsuur rolrlt

668 forse invisitis urus] ,heom 116661666661666616661116116616·
corruptum esse sel coeoo sppsret: pererlut,uusfluitiuriueseisssss. 16.
„¹ priscs scripturi: lius forts irsiritir 686 Arctois si psis] ‘Frigus psti-
srss. l'rs quor meuriss? quodper· tur sub Arctoo elimate: 616 uter·
msoom esse milri liquet. Brrs. 6668616666166 priscus, Lusistius et

666 OEsrss] Tydeum 61611 OEuei Noster. Durs 161666 est 1666116, et
61 littero lilium. heluat. potius ssi quum 66 Solibus resiluere

676 Purtlrouioe] Regionis AEtoliae, 6666661. 16 vetustissimo illo libro
iu qus Proeuo 'l'ydel patruos regus- &dimittitemini '⁰¹ tltrseonr·
rit. Sensus: (Fusus Calydonius et pitel- Siquis rieArrtsisSsliisslor·
Psrtlrsuuiae tibi jors slousus: et 66 ret] Huc est, lurridu iueultoqus rur·
Polynicem versus: 'lu quis sis iu· pore sique 66166 est. Descriptio
iios, quisad Argos reseris. uss. lise portium muudi misisse estpro
Vide que rle lise Lsetsutii explice- 66661666666616666. Burri.
tione Borthius 16 comment. 666 Errssit pistus] 16 oostruetism

676 Variis semissibus ors] 1666116- genere sberrsrit: loe propter 'rso-
simae ineptius: 666 certius risisse tsluru slieit, sceleribus 666 suosqui·
surium, quum eundem scripsisse, 61 iesu osruisserrrsjores. husus.
reposui: qsusdolsoer 666666666ιῶ66 661 'ils 66666] 111 666 616 eriminu-
lorsest. Berusrt. sss. Mersus umis] seusus: Ε·

676 Drjerit] Signum verecundie. 61166666 1161 est, ut 166116 1616 uun
Erubuit Polynices propter perrici- sulum psreotibos ridssre dissimilis,
cliuus, et mitris incestum. ludoles sesi etism illos iscius innoeentes. 16.
venerandi puslorirl ignoscit crimen 666 Tessoue supin] Ophiuchum
somiliae, erubescit ns similis judice· significet, qui sols Urso est; sdreutu
tur. 1661661166. Extemplo] Optima 66166161166161661666666666166111·
nrrmbrsoae sir concipiunt: Dq'rrit ouis silemus. tien.

6666166 1666666666. Cui sssrutitur 661 Samumque 66661666] Cum
Danielis Codex spui liniturus. responsurosoreptssssttryesreusllt‘t
usuuuvoocus. ssu. Η(

 

