6. 66661166 666616 6661166161. 2081

id est, 6111616. Eodemqnes ι6611- non muiiebres. 1161616661.

terque ieri Cytisorus io 1666162 Gro· 681 Fspit] Quis shdits 661616 enm
ssoo. 1161166616 6666661161. Sese] Deidemi·
viiiiii Δ1 praeut] Proponit io hec amnionium respiciendo. 161666.
6666616 66616 hujus iibri quomodo 686 Intempestivos] Quod medio ·
1611 cognitos Achiiies, et 661616 666· sermone suspiraret, qood ex 616666
66611 eum cognitum, 61616116 quomo· 6661, 1666661616 miretur. Idm.

do 16111 cognitos. Pnoui] Aioco isto 6861666166]1616616666 66666666- ·

611 erent (166661. Marcone. 66166666. 111616.

661 11666616 661166, isc] Verieei· 1811661161111166616161661611 16·
munt 1166161161, 61 16611166 166616616666 6666 661161, temen iogiehsi quedem
compresseris, quum 6666666616 666. 16661616 666116616 etheo modo pso·
scientie securus 6166 enimvero ut hibernentium. .
eiegeoter prudentissimus historicus 693 Im Agenoreo] Describit io-
inqnit, ⁸ 86166 eoique 6161666666 es coo· 1111111 in quo primum 1161666616 stu·
scientie spem praehet: pisceque: 6661166661 pesse. 0661618661111616, 66·
-' conscie 66666 61 cuique 1666661116 11661666, 1611616 cerimoniis dieun-
6666161116166Ρ661666 pro 1661666616· 1111· Boethi 16666616] ld 661 ’11661661
que metumque suo? Nihii iisque 0²⁸⁸⁰8¹¹5⁰⁰Ass²¹¹⁰¹¹⁸i ”mmmm
consultius qusnt serio sibi 6666666666, Agenoris 1111111111 ex l'hoeuieis ed 111-
‘iicet ornnes Deos hominesque 66· 1111111111ῦὶ1111161111161111111111666
1666 possimus, niisii 1666666 66666,61· 1111111111 611 lege, ui sut virghtem oe·
hii injuste, nihii libidinose, nihii ic· 61616 reduceret, snt 111 111166161666
continenter 666616616661661. ’Renum 1666 rediret, 11 111111 1111111111 quesitum

166 linivitque] Rupit 6666066666 tu virginem noo inveniret 16 11666116 61·
Achille, id 661, postquem iecit nt 1111666116 Thebis permansissent 66
6161111166 pudorem deponeret. iisdem] Hermione uxore, Veneris hiis,Seme·
Notum 6166116666, quem 666166 in. 1661,1666666,Α616661661,6166666666
66116 6116 muliero emiserat. 11611666. Polydorum progenuit. 1166666686-

ouo Comitem] 1)61616661616.111666. 66161666,6116611161166 Dei mejestete

nonacensis] 1166616166116. 1116166. sssompts 66666 tonitribus et fulgure

671 Sedu] Jsciendo in esmserts descendisset, providum iecitp 1116
61 666111666 61 thyrsos, ieviter 161666. 6666666166,66666 neque fulguris 6666616
idem. tonitrus rim 16666 posset, edito per
· 611 0666661166] 1611116111 611, id est ohortum 11116 igue expirsrit. Jspi·
111661111166166, docente 1611116666· ter 1616616116 (61 trudit Diodorus)
1666 ed tyrum 6616116 611 Peleus, et nymphis educendum· misit 6661166·
666116 Achilles· Nem 1666 66 61666- ennom 11666166, qood 66166666 estin·
16161 sororem Achillis. Priiots] 1116616 166 Phoenicism 61 Nilum, 66116 61
1166661166. Britanno. 1666 Nyssque 6666116166 est Diony·
· 6861666666666] Nunc contre os· 6166. Agenorei igitur qoieex (16116616
teoditsDeidemiuAchiiiem instrue· Agenoris 1116 originem 1166611, qni
1666661111 66666 6661161616. 16111166 pro· 'lhehes ex 6666611 response condidit.
serre] 111 66161166 66616111666666· 1161111666.
positionem 66161 detrectem nomini 6116 1161616166] Ssers ersot 1166-
6616111111 66616. 16666 6111161161661661661666661166661166·
' 681 Sestos] enotriti, noo 616116· 6166 1616111666 cum 66666116 truns-
ris esset 666. PosdssJVires3 nemin· isset, triennio post moitis 6666 666-
16661666, dnm thiiies eem stringeret iiis io 1116611666 rediit, primns 66161·
stopiexsndo, 6161616166 sentire 61666 um triumphem eiephsoto iudico

 

