tout 0110011010 1011100111

Soubise, editionem Mediolanensem e 14811. 101. Adjicit
1010, ‘sorte venetiis 1494:
1111.10001001Μο01011001110111000100100000001488.101.

Achilleidos Libri 11. Paris. 1497. 410. 1101100. 01011101.
Statii 0001οε Syluoe 0001000010 comment. Domitii
⁴ 0011101101, 01 emendationibus Hieronymi Avantii: Thebais
cum comment. Placidi Lactantii: Achilleidos libri duo
cum comment. Franc· Maturutii. Venetiis, 001 1000. Pe·
11001110 QuarengisBergomensem, 1498. 10101. In Biblioth.
Advocat. Ediuh.

Editio Ferrariensia Achilleidos sine comment. 001 An·
1110001 Gallum 00101010 1101110110, Ann. ’1101001101 11.
0. 829. 01 ab Affu in Saggio di Mem. 00 10 110001. 0. xxv.

Addendu est antiqua et rarissima editio Thebaidos, et
Achilleidos, impressu apud Joun. Petit, 410. 0100 anno.

Bipontiui memorant ex lo. Messon. 11101. 0111. 11010.
1110101. tom. 1. 0. 191. 10010111 Scholia 10 Statium, venet.
00011 Aldum 1508. Inter editiones 1010 Aldinae 11000

. eedem invenienda 000 001 10 Annales de 1111101101. des

Aldes.

Markiundi editio Sylvamm, aBipoutinis memorata ad 0.
1728. 100000 001 Lipsius 0. 1⁷29. 410. cum curie secundis.
1711101100. 11100. Vol. ιι. Ρ. d. 0. 407.

Publii Papinii Statii 00010, nempe Sylvurum Libri
quinque, Thebaidos Libri 111. et Achilleidos libri 11.
nitide 0100001010 1100100011, wauringtonie, 2 1011121110.
1778. edente J. Aikin.

La Thebaide de Stare, traduction nouvelle, 001 M.
0010010110. Ρο110. 1788. 111011. 12010-1100 Sylves et
l’Achillcide 1101101100 per le 100010. Paris. 1802 2uoli.
12010.

Statii Sylvae Gallice 101001 0 Μ. S. Delatour, cum 101100
textu etuotis. Marklandum sequitur. Paris. 18⁰3. 810.

10101 Excerptaex variis 1011010 Po'dtis qui in Scholia
rarius leguntur, Loud. 1808. quaedam 0001 ex Achilleidos
libro secundo 10000110, 00101101111011010.

 

