1750 · 11111 1111111111 ru

restite mysterius elil 1111111 neore lteri pereutee. propter eoelee bouel-
Eeridiee extinctum 11 Avernum unm, 11 quie pietee oblite viros, ise·
lbeeprotldis. Deerit. buerunt eereelecriuseeeuetis: 11111
u Priuer 1111111111] 1111111111111- illi penei, qui bebuereet‚ 11111111
xit prieneus 1111111111 redeuuteme tentes letoque ecerbee, 1111111111
stupore, quo 111111 nimiusdolor meu· tibi 111111. Vide Gree- Dietr. sep. 10.
tem rjus obnubilsveret3 quod siibi et Atque 11111111 sortneelme 11111
11111111111111. Credebam 111111 ‘ln· Mustius eree] Hoc 11 1111111111ςὶ1
111111 1111111· intellexisse interpretes, Nicoclis tendet isocretes, quoel pe·
quod exemeret cineribus beustis, triseui Eeegorn munuumtumoree·
quorem penio eote mentio: cusu op· ret: 01 piaret 111111 estrei 111111
perteus 11111111 errorem 111111 Β11- 1111111111ρν tm sei meis, 111
uectium, quii 11111 explicet ex illo: 11111111,111·11111111111111,1.1.1,Β11
‘uon 11111111 sunere primo: ‘nou eperl 1111181111 et eocli: ‘erere-
'leerimes bebet,' et similibus· Sed qne Sepulchri congerere arboribus,
1111111111 1111 mox sequi: ‘sumes ceelequeedueerecertent,'&c. 1111111.
gemitus et 1111111 1111, Et iecriruns, 11 &opelos 0111111111] ln Sicilie
1111 ques nunqnembebnere petentes! vieebeutnr Cyclopum 111111 exiret· ·
(irem. Dietr. ' serenitudinis, Septem 1111111181·
eo Ordior 11111111 tutio] Quidni oilie eeoereiti 1 Proto enliqetieu
potine eStetio scripturn 1111111111 urbemuruuieuderu:eppeiletiqneeest
‘eeclinetns i' ut in proxime Syluule meptxsepes, 11 eet menibus rictum
11 Somnum, ‘terris merie ecclinete 111111 querentes. Horumcoguousi·
quiescuutr' prone, ut somno eeen· ue bebeut 111111 speluucee 111 Neu·

' beutie. 1111 sylv. nit. ‘Acclinistn pliem. Dore.

mulo! Quere in veterib. etiem (1111- 11 OEbelio 11111] 8111111111 11
sis, 1111111111111111111111,1 reponen· ‹lleeo multe etiem qui Gymnesticeu
1111 ‘Aeolium' ut congruet 111 epor- et Agonistlcs seripserunt.
1111111111. Mersit. 11 Foeee] Itone 111 equorum eur·
11 Hie epo] lte conjunge: Hie ege sem comperete et 1111111.
11111111 11, 11 111 sepeliri te in Albe· 11 Rite] 11 111, stetnto 111, eureis
uo· Sieureti] Nem crocumpriucipe· redeuntibus. Fresdeetie 11111111] Cu·
reu obtinet Cilicium ex Corieor el· rouo.
terum Lycium ex Olympo: tertium oo orpteoe leges] 111 111 respici·
Centuripinum ex Sicilie: nonuuill 1111. Vldeques ineunsueueusus
seeundumloeumelegreeodederunt. 1111111111 11111. consulet. lib. 111.
sereno Siculi etiem meminit, 11 uos 01111111.
11 ,1111111111 repetimus. Deerit. tlt Turro um] 11 1111111111·
u 0111111111 loci] Nem locnese· bili. 1111. Ρ1111111. eu Prop. lib.
pulturerueuobittssu: 1111111111 11. nt. 11. 11 1111111. Ansere. lib.
1111111111, 1118111111, per interpo· 11111111. 11.
sitiouem legendnm usqne ed, 1111111- ee 111111 neue) itere 1111111111] ln·
11111111. Non esset tibigretinesi dubitatum benc correctionem esse
1111111111 odoremcnte rogis 1111, 1111111111 docti, ego,peceilloruus,
quens quodie 111111 egro sepultus intempestiuus. Meritereinssoeiteee
11111111. eet moriens ee iectere, impositure 11
ee 0111111111 1111111111] Mele Ge- meritum, 111 moriture snper meri·
111111111111,1111·1.111111111111111· tuus. Nibil meeis 8111111111. Est
ieetet morellus, reri psus 11111111. 1111111111 porticulus isproeupsr.
01111111 1111111111111,1111’11111111. Nemorosi bic 11111, 11 replicet 111

 

