1181 monn 1111111111 ru

plum qni 1111111111, necabuntur. 1111 obnubitque m] ora, ω,
1111111111. Obuubitque 1111111 gotero, et tempe·

1111111111 11111111] 11 etl, eqni, rut 111111 queri uniurcnjnrque Del
qni digni 111111 stabulari iu 11111111, caput 1111111 uit. Legitur 11111111,
ubi equi Diomedis rtnut, qui 1111111111 1111111111 = ne nudo cupite 1111111111,
earne pascebantur. Notandum eutem, 111111 fulgore pereuteret3 1111111111-
1111111111 111111111111111111111111· nr. Vel quin 1111111111 stelle Mer·

tur proti 1111 curule certamen, 11111 curii maleficorum temperat liniuntur:
pecu· 11111, 111111 111 generale nornen 111 11111 occulte nobir exponit qnin-
omnium animalium, effigie huruuua que 1111111 curli 11111111111111111.
carentium: quor equor 11111 luno 11111111111111111,1111111111111, Mer·
digniores 1111 11 stabulantem 111 curii. Venerin. Saturni frigide ert
Η1111111,11111111 11111111111111111111, 111111, 11 111, 11111111 nt ‘Frigido
quum iu praefatio 11111. Motum. ‘Saturni’ 111. Marti· 1111111. 1111·-
utu Placet 1111 11111111] Mortem curii frigide. Jovir et Venerin tem·
prinu speciatim, mox toturn 1111111111 perntn: ergoqninper medinm 111111
1111111111 glorintu 1111111ρ1111111. 11111111,.11111 11 Venerit vicine tyde-
1111 muttit scriptoribus 11111111 non 111111111111111111111111111111. Gulo-
ruent jucunditate legentis, 11111111- 11]Ρ1111.Ι11111.
1111111111. Vide 0111111111. 118111· enormique 1111111111] Tenui 111·
11111111 111111. Luctant. 1.1.1.11.11 11, qun mortales fruuntur: nt Virg.
11111. Batti. ‘ntrrne 1111111 turpis) Num 1111
181 Metine 11111111] Polynicen, 11111111· in 11111111. 1111111111111111,
1111111111ιὶ11111111111ς11Τ11111111, quin 11) 1111 111111 11 1111111 frigi-
qni 11111111111111111111111 111111111. dnm dettenditt 111ίί 1111111111 111111·
11111111. dorem referunt 11111111. iden.
288111111111111 1111111111] Venerin triumuirum 11111]111111111111
111111111111111111111111111111111111111. 1 libris scriptio ert: ituenirn legen·
111 Hermionen, Venerin et Martie u· 111111, non ut migeti: runturperime.
1111111, 011111 terrorem. 11111. Scio te 11111111111111111 pro 111111 uu·
tul 01111111 1111111111]81111111111· uri, 1111 frequentiumque upnd Not·
11111ιί1 etium 1111 corruptum 11111111- tuumque 11111. Pernam 11111111
1111111 11111. ctureenimprtmenotn exemplu 111111 1111111 quingente in
membrnnae referunt: 1111111111111· 1111111111111111111.
1111111111. Quod ntique ob uon in· 811 Druigrrut 11111111 gyro] 1111111
tellectum ryllubre 1111111111 11111111· more 1111111,1111111111111111111 vide·
torumrulgur mutivit. ι1111111111111’ 1111111111111111111 ingyrum: 1111
ι11111111111111111111. Burtlt. gyrum lrirn dicit. 'l'rnnnitnr enim
198 Lege 1111111] Quin 1111111111 nubium 1111111 111 ut levem 111111-
innumerorum enimn ruultir 111111 111111111. 111111111111111111111111-
tentporibun. 1111111101111111 errent itu nubium 111, 11 notrorum ruotu.
annor! 11111111. 811 1111 cum 1111111111 tetigerit ru·
199 1111111111] 111111111111111- 1111 nubem equorum irirn fecit: uum
1111111111111111111111111111111 : 11 ipre 111 tremitur Deorum. Iactum.
1111 1111111 Deur 11 Deum 11111; num Deriguut] Omnino scribendum cmn
futuru 1111111111. 11111. perfecte bonit 1111111111ιί1 diminuat.
tut Summo pedum] Pettium dixit, 11111,11111111111111111111111111 11-
1111111111] calciamentum Mercurii. 1111111 11 tremit. Idem omuino dicit
virgil. ‘Pedibur 11111111 1111111111- Cltttd. Papinii perpetuus 1111111111,
reu! 111111. Consul. olyb. et Panegyr. in'l'ett.

 

