2066 attonsos botrionis!

’ additio notitia 8000100001 011111 01 Propertii 1000 0100011010...

Ρ1011011110101101011100 0011011000,0111110 oero 0000 doctissimus.
Multa ille Statio feliciter restituit: 10 multis pueriliter 0110111. boo
0001100 maxime 0010001110, quod 01 quid 000 1010100011,ουίίοι
mutarit: etiam 01100110 nonnunquam: impertiam, quod Mark-
100100 suspicetur, 00110 mentione 10011. Utilir tomen editio,
qood diversorum codicum 0011οῑ01001 representet: 0001 jem 01000
oenum rit, Domitium, (0100101010οι evulgaret, 000 vidisse 0111
Ρο101000010, 0011111100 ex quibu· Parmensis 01010000 soit.

- Veneto 11. 101.-801101 et 1101111Ιο10, oum commentario Jo.
1111000101. Memorat 11000 edit. Gronoviuo 10 1110111110 10 Statium.

1481 Vincentio, iol. 0011011000ιο 1100000010 et Dionysium
110ηο011010.ὃίοὤ Sylroe.-edjunotoe editioni Catulli, Tibulli, et
Propertii, ibidem 001. 00. impressio. Posteriorerp quidem memo·
ret 1110001110 inter 011. borum Triumviroruro, 001 nollo 10010
statii 1110011000. Vid. laengnich. Beytroege port. 11. 0. 121.

1483100010111.101. 810ιί100010 oum 0010010οῑ011ἰο Plaoidi
1010100111 10 11101011. 1110001001 Μο101011111 10 1011111011. et Domitii
Colderini in Sylrte. Venetiir, 001 0010νί00010 Scotum Modoe-
tienrem, 1483. quarto 11οο00 Decembri.. vid. 1101110111 110001.
Typogr. 10. 1. 0. 445.

1415 Brixia, iol. P. Pupio. statii Sylree. 0010 0011011οἰ,
Achilleis 0001 11000. 1101010011, et Thebais 0001 Luctetii oom-

mpr‘wffl 1100010 rv. 101. per Barthol. 10 Ζο010. 1100. 01. 0. 1483.

- Veneto r. 101. P. P. Statii Poenino. 10101000. 11000110 001
Meg. iacobum 10 Pogrninit. 110111εο0 10 Bibl. Goetting.

1494 Veneto vr. 101. Statii Sylvoe 01101 Domitii (Coldorini) oom-
0100101110. Τ11011010 ’0010 1001001ἰί commentaire-Achillei· 0001
11011110οῑ11 commentario-Aemilii pag.. 198. Domitii elucubratio
in 0001001 Propertii 1000, quer difficiliore 1110100101, 01 F 1000.
Aropo. Per. R. 00. P. Fol. 203. verro 10ςί11111 ‘Hoc per Bartholo-
1110001 10 Zanir de Porterio Venetiir impressum 0000 foeliciter ex·
plicit. rr. 0000. mxxiv. Die xv. Martii! 11000 0010011010οε01
excipiunt Papinii vito per Domitium, et regintrom bujur 000110.
Possidet 0010 illustrior. Heideggeruo, Trib. Tur. et exiebat 10
Bibl. Ludewig. n. 12606.

1498 Veneto vn, 101. per 11011101. 10 20010. 1100. edit, 0110

1191·

 

