1.11111111 111111 1111111. nin. 1. 1111,

etuliqnid 1111111111111111. 111111. 818 Ac 1111111111] Α collo 111 ed
818 Ut pder 11111111] Eelipeie 111, nati collum propria transtulit orne-
id 111 1111111111,11111111111111111- 11111111 ert autem rnoullc ornamen-
betur Achillea, ut jurencnr, qui 1111- tent colli 1111111111, et 11111111 equo·
1111 111 pater anneuti, inflammetur 1111 1 collo prependeua. 1111111111.
conspecta 11111. Quondam] 'lempna tto Pictrcto 111111] Ρ1111111 die·
futuroru lucc luco aignifieet, 11111 pnc· 1111111111111111113111 etiarn acn
teritum. ideae. 1111111. virgil. ‘Pictas acu chlamy·
817 Spectat 1111111] 0111111111, deau' 11111111 uero 111111 111, qun
ita et 11111111111111 111111 perapecto ambit extremitates 11111111 accun-
, 1111111111. 111111. dum antiquum ritum. 111111.
tto 11111111] 1111111111, 111111,· 8811111ᾱί pedoreou Ut paura lo· ·
11111 de virginibnt loquitur. 11111111. quatur. Silentium 111111 1111111111111·
tlt Quid 11111111 Oeno] 11111111 cet, qnod Sophocleo 111. Didoapud
11111111110111111111111111111111. Virgilium breuiter loquitor, et de·
1111111 0111, 11 jugia Peliacis? 0111] 1111111111 terram 111111. Idem.
11111 1111111111. 11111111. 8⁸² 01111111] Ρ11111111 111 compe·
111 011 11111 juagm eum] 11111 11111111 111 ordo ec 11111111 ’111111
dicit, ut 1111111111111111111111111111 11111111οὓ11 immutanti· uatum ς
ao 1111111111111111 mulleorum. 1111 ex 11111111111111111111,11111
1111 cuim 11111111 Utinam contingat ex 1111 imagine 1111 alium 1111111111,
milri uidere aliquem puerum ea 11 cm 11111111] ld eat, cum victura
quern 11111 rueo excipiam. Oettt'op· 1111111111 alatne inter ae acciplunt
1111111111, qna nnuc junguntur: 1111 formae pollice 11111111. idere.
singultante ponebantur. 11111. 881 lactata] Nou diu informando
818 Vimque 11111111 Obliquat] Pla· Achillem laboravit. 11111, depereat
cet, quod 111 11 menibuoimpuepro- 11111 1111111111] Hoc dicit, luaud diffl-
11111 Obliquat. Petulantes, leuel· 11111111111111111111111111111111111111
111, incipientes frangi desiderio l'e- ut 11111111 probaretur, qula iu eo prte-
111111 eignificat. Ut ille apud Tereu- 111 riter inerat decor ct pulchritudo
tium 11111111 liutit- Sic ln Seturuuli· 1111111111, 11 11111 femineo 11111111-
11111 ‘Et 1111111 locut 11 11111 pru· cederet. 1111111111111111111111111,
tervi.’Tlcb.1x.‘thynituduuepro- 1111111111 Graecorum apecioaieainrue
teruae Nuntii? Et 1111 mor: *11111- 111111111111111111. 11111111.

Ι 1111111111111111111,1111111(11111111. nilo td tludlttm duntaxat pertinet,

111111111111111. Gronov. qno iu 11111111 11111111ῑί1 utitur.

ott Vester] 1711111111 induet t'e· Hecate, Diana, qnae oedem ct Luco
minata. Leniore] Placetiore. Mute- 11111111 uocatur quod louge radioa
1111. at innuen 11111 jacit. 1111111111 louge

⁸26 nulnum] Non repugnantem, 111. 1111111111 11 Theop. Hecatent
aed quati dubitantem. 0111111111- 1111111111111Ρ1111η1111111,1111111111
teat] Qui 1111111 11111 uideri 11111111. Α1111111 1111111 Latona· 111111, 11
Idm* Parnoi fratria Attrei, cni Jupiter

811 innectitque 11111] Seu (1111111 1111 11 potestatem iu 111111 concutit
et aliquot iurpecti 1111111 1111111111 elementa, 111111 Hecate existimetur
111111. 1111111111ςί1 ob 111111 ponit 11111111111111111131111111111111,
occupantem tempus Thetidem et fer· qula indultu 11111111 potoatatea. Or·
tinauteuu. Plauto: ⁴ conjicere 111 ltu· pluenaiu Argouant. triplicem 111111111-
1111111111Ιί113 Gronau. 1111111, 11 1111 heberecapiu, 1111-

 

