ΙΝ 8111111 Μ.

Debentur Τ. vif, 80

0010110101 T. 11, 141

Debetlntor T. 1, 11

ὓο001101010 Τ. 11, 111

Debent T. 11, 111

Debeo Τ. 111, 181

Debere T· r, 11. 8. 1, 1. 111

Deberir 8. 111, 4. 18

Debet 8. 1, 1. 88 .

Debetur Τ. 111, 780

Βο111οΤ. 111. 101. 1, 180. xit, 144

Debilir Τ. xii, 711. 8. 11, 1. 14

Debita T. 1, 80. 114. iii, 011. 1111,170.
1,004. xii, 111

1)01110 Δ. 11, 118

Debitus Τ. 111, 710. 11, 84. ,11, 014

Debuit 8. 1, 1. 107

11000001. 11, 1. 48

00001110. viii, 101. a v, 1. or

Deoebtt T. 111, 181. 11, 111

1)ωοοω T. 1, 117. 11, 144. 11, 010

Decedit T. 11, 01. 11, 100

Debebunt T. r, 11

Βωωᾶηιηῃιπι

December 8. 1, 0. 1 ·

Deceur T. ix, 700

Deceut T. 11, 111

Deoeperrt 8. 111. 1. 180

Derepit T. rii, 711. xii, 010

Deceptu T. 11, 104. viii, 014. ir, 411.
&commum

Decepti T. 111, 107. xit, 10

Decepto 8. 1,1. 171

Deceptum T. 11, 701. 111, 787. r, 771

Decepture T. 11, 101

Dm? Τ. 11, 011. 8. 11, 1.11. 11, 1.
10. 1 008

οωω1ῃηωο04’

Decemit T. 111, 114

Decerprit T. 11, 101. 8. 1, 1. 41

1100011010 T. 11, 811

1100010101. i, 1. 410

Decet T. 11, 118. 111, 111. 1, 011. xit,
070. 8. 11, 1.10. Δ. i. 101. 001

Decedet T. 1111, 111

Decimo· 8 11,7. 101

. Decidit T. ix, 710

Deera 8. 11, 1. 11
Decii 8. 1, 1. 11
Decime 8. 1, 4.10
Decimm 8. 1,1. 0
1110110010 8. 1, 1. 108
ωψωο001
11001ρί18. 11,1. 11
Decipit T. 111, 101
11001ρί10 T. 11, 881
Deera· 8. 1, 1. 10
1100110101 8. iii, 1. 118
Declmm T. ulii, 014

’ uu

1100110011. 111, 004. Α. 11, 114

1100Ιὶ010 T. 1, 117

1100110118. 11, 1. 40

Decolor T. 111, 410

1)0001 T. ii, 187. 8.1, 1.17. 1, 1. 01.
111. ror. 11010. ’,1.01. ΔΛ,
110. 11, 117

1100010 T. 1, 414. 11, 111. 8. 1,4. 14.
1,0. 11. Δ. 11, 101

Dmm To viii, 8Μο seimane Anii, κο

1100010108.11,7.81

1100010018. 11, 1. 48

Decorutur 8. 11, 1. 8

Deoore T. i, 071. 8. 11, 7. 80

Decorem 8.1, 1. 110

1100008111. 110. Δ.ἰ,111

Deuorir T. 1, 041. 11, 118. 8.1, 1. 171.
uro. 110104

Decoro T. 11, 710. 8. 11, 041

Decoror 8. 1,1.114

Decorum Τ.11,114. 11,111. 8. 11, 1.

Decorus T. 1,111. rb, 00. 701

Decrescere T. 1111, 117. ι,4. 8. 11, 1.
11111000. 11100

Daunum. 11,1.10

Decrercit T. 1,180. xil. 111. Δ. 11,4

DecrereuutT.r, 100. 8. iii, 1. 114

Decretum T. 1, 140. 11, 101. 8. iim. 87

1100101181, 1. 10

ὓο0011811,1.114.11,8.14

11000100οΤ1, 011 -

Decurrere T. 1,111. 111, 411. 8. 1, 1.
01. 111. v, 0. rro

Dmmm s· 11, l· lu

Decurrit T. ir, 171

1100011001 T. 11, 401. xii, 701

Deeurribur T. 111, 401

00001. m u, 011. 111. 00111.
1, 111. 010. 11, 1. 111. 1711000111.
717. 111, 111. 101. 011. 784. 1111, 177.
700. 11, 181. 101. 011. 001. 1, 711.
11, 101. 110101. Sd, 1. 108. 107.
roo. i, 0. ro. 111111. 110. rr. ri,
101. 011. ισι. 010111. rite.

‚ 1101000. 1.,011. ico. ro. v,

1. 114. 111. Δ.1,107.110. 11, 111.
Decurre 8. 1,· 1. 114
Βωωώ s· 11, ⁰· ο
Decutit T. 11, 100
Dedecorem T. 11, 700
Dedecui T. x, 140 ·
Dederut T. ir, 80. 718. 1, 111. 041. 8.
iii, 4. 14. 11, 0. 01. 11,8.11
Dedere T. 11, 117. S. 11, 1. 11
Dederiru 8. 1, 1. 111. iri, 1. 141
Dederit 8. 11, 7. 11
110001001811, 1. 41

 

