ι. erorum 111111 rure. 1111111. 1855

1111 et Herculio. Ergo numinum hue eipltarit iu pelopea. Poetea mire·
runt fluenta. idem. 11111111 puiAllriorr] retiooe Thetidir et Luciferi eoorerri
scripti omueuzDeurupue. Probermo· 111111 ambo iu over 1111111111, qun
dodistiognm: &mmmmm ‘halcyouea’ vocantur. Notandum
(et ,111111 experiere) deumque Allrieer ir· autem eum 111 muliere dicimur, loeo
rumpit aquae Gronov. lralryoue feeit, 11111111 11111111, llio
841 Opporuit amulo rell 11111111· uu· et hee halcyone, 111 et 1111 halcyonum,
eia] Fieri noo poteet quio attentus id eet, aree marinae, qun hyemem
lector hie 11111111, eui adjutorium li· 111111 1111181111, et pollue uutrire ‹li-
bri veterem re duuior. Perrpicne erutor, qui dier reptem tranquilliori-
rectum, illeoqne uou timide iu coo· 111111 11111111 pelagor- lacteat.
textu recepi Bernart. 888 1111111111] Sirpium, ut murteo·
ulo Vulour retentum] 011111 oppo- 1111111111 poerit rimari. 111111.
1111 mole equorum conetur eet fluvios 878 Inpulit] Retomit 111 flurium.
retardare: eive 11111111111111111111, illem.
etllirgil. ‘ 11111111 urdene inferto vul· 878 Morere paream] Quia dicit
uere Pyrrlmrlnrequltur! 11111111. Aristotele· port annorum millia et
817 Ulroeque] Ambo 111111111ιί1 ripae· Nymplreu et Faunos perire. rm
uene 877 limito] Ex mortali puella in
848 Cara] Onia naturaliter loce Nymsrm mototegmuemteomldeo-
eooeare grauior 11111111. 111111. que mori Creooeom oportebat. V.
888 Meter] Cum io extremo voce 81111. Sed molernum lumeni tilia·
1111111111111111111111111,11111111111 11111 erut. et ex Feuuo pepererat
spiritura unda ouperveuiene claueit. letum Creuoeum· Bartle Arirlotelea
Idem. Flamina] Cum roeeur hauc 111111 poet certa auuorun millia et
1111811111, suffocarunt eum equa iu· Nymfae 11 Fauuoe perire, quiaeour·
traaleror. Vet.Seltol. Pariter autem mietione mortalium provenerunt. V.
matrem iu ore habebat jam suffocatr- con-nor. 1113111] Reputo tibi prr
‹lue Paetus opud Propere. lib. ιιι. ure et meumpatremdebito. Fuuuue
Eleg. 8. ⁴ Paete, quid etatem nume· eret pater Creoni, mator 11111111 Ieme·
ree, quid 1111111111ῑί Mater lu ore 11111111, quam uou nominet uorter
tibi eut? Nou habet uude Deos! Poete. 11881111. ι
Pariter Alcyouem conjugem Ceyx 878 Mitior ire 1111111]Ουί iu riq
apud 01111. lib. ιιι. ‘Sed plurime dererrpturuoueit. 81111111.
reantiriuorerllryouecoujux...Dum 888 Umorem} Propter Irmeuou.
111111 obreutem, quotleo uiuit hiscere Nemorum] PropterFeuuum. 11111.

liuntur, Nominat Alcyouem,iprirque 8881118811] Quia rogabunt tibi
11111111111111111111ι.’ Bor-li. io matrimonium uocieri. Irim.

881 Gloaoarem] viridium Nerei- ,888 Drrr pom] 1111111ποὶ1111ιί-
darum. 11111111. rerieorr pater. 111111.

888 Furibunda] Attonita. Idem. 887 «leuto luorum] Jurlo dicontur

888 Corfinio poeti] 111 eet, iu que 1111111111 funerum. 111111.

pertore muriJuugebutlemeuua, mu· 888 Noe lte 11111111] nauem cau·
taur colorem et uaporem. idem. reru eliam lachrymarum propter Hyp-
881 Halcyone] Ceyx filim Luciferi eeoo funere filium quem 1111118101-
hebuit uxorem 1-111118118111, 1 que puueue anciliorum. Ammo ee.
eum prohiberetur 111111 1111111111· pota] Sed cum infinitio elilr gentili.
1111111 Apollinem de 11111111ςηί 111, hortulo ab uuo homino interfectis.
multuplo periitzeujor corporeum 71181111. ·
ad uxorem delutomerroelllueeprae· 181 Nonum Nereida] Com 1111111

 

