1. 1111111 1111111111. 111. vm. 1911

El eun lugerem mocutl 11111111· 1111111111 111 1111111111, llos
nltl 1111, 11 Pallon 11111 Simorum 111111 euim 11 prro, 1111 1111111111
diligeret purum: llll 111111111111 11111111111111111111111111111. Aa· ,
Ρ1111111111111111. 'lunc Ριιποι leh] Ergo ‹llxlt per nlmlllmllmn
ulmorum pro 1111 1111111111 dilexit 11111, qul Deo plenl 11 1111111111
1111111111 111111 sunm 1111111111 11111111 dobunt, 11 ut, ‘ud pectus
11111111111111. 1111 campagum 11111111111111111111111111111111)
uwmgvldllin 11111111 per 111111 1111111.

1111 introiisse 111111,11111111 por 111 1111111111] 11111111 nell,
ventrem: ideo 1111111 1111111 Bm· quom 11111111 utu 1111111 11111·
11111 vocatus 1111111 111111 11111111 111, m 111111 mu. 11111.
mutilum-rumetum peneltune. 111 &5511 1111111111 undem
llic 1111 ln 111111 1111111111 muln· 111111111111,11 Vlrg. ¹ ptango ull
111 luia-et, 11111111111111111) οο, nens? Idm.

ol temptatorum vlrgnqno 1111111111 1111111111 m’l 11111111] civim
coeplt, et subito nusquam compluit. enlm ln illo loco pont ut mdiu, l·
Templum el foetum ut, 111111111- quo 1111111 tem lluphlmnm reee-
eli-don nominum: el Apollini Phl- ρΙί, qne Ampllum vocatur, ut llo·
11111 pultat 1111111111 nunt templa, 111111 titt quod lllle mm, qm
qun ab osculo Branchi, 1111111111- Greci 1111111111, 1111111111 in qun
11111 puerorum, Philonia nuncupen- elim 1111111111 1111111011 ’11111111ι
1113 1111111111. Μ’ voulut. laen.

m Nx 0111111] El 11111 (11111111 111 Cusum llplyu] 11111111·
11 opud chlymmm oraculum Apol· vum potuit. 1111111111 ut, quo·-
111111 full: quod tutem ambo· colant cunque 11111111111111111111111111
Apollinem etlllanam, 1111 ‘Clarii' 1111111 'l'lply gubernatore primu·
vocabulo nuncupatur, 11 Vlrglllust em doluerit. 11111.

‘Qul trlpodu clull 111111, qul ny· 111 mal] Per 1111111111 enlm
1111 sentin! Lyelnulem 1111 elvl. 1111111111111111111111111,11111111
tu Apollluls 11111, quem poulllm· decrescit. Vlrgil. ‘mleque vim
pllml 1111111111 11111 eise laellu· sermonolmbnnll 11111.

nm: de‘qna Virglllunll: ‘Qualia 111 ilem mm 11111] De·
ull hybernum Lyciam! 011111 ergo 111111111111111111111111111111111
1111111 1111111111111111,11111,1η. aperus planellbm. nom. ‘Sunt
pluer, 1111111111, et Pluto, mundum mla 0¹ '⁰⁰³2 quibu hum hullt
‹licunturlulm 11111111 lue Apollo doloro· Ponit et 11111111 morbl 1ο·
monsllbus 1111111 mulne 1111111· ponerepnrtem Bell.

111111111111111. 111 mmm] 11111111. 111111.·1)1- ,

101 cominantium] Ammo· vernn 1111111 juvenem 1111111 eutl-
1111 inlelligit, qui 1111111111 1111111 ne! 11111, conmrloe. 11111111.
ln Libyn eolebntur. Plenus 11111· 110 Mula] Pto 111τί111111, ut
11111111 = 111 mmmm κφσηφόρι Virgll. ι811 non 1111111111 cingella
11111111111111111 mm 1111 1111111111ιέ Meum] 1111111111
cornute Lylynque 71111. lloec, 11 autumno. Iden.
‘commem’ 111· nemorlulguale faciat 111 unqu lem] 011111ιί1 lym·
mentionem 111111 Lucullus. qul ⁶ ln pm. 11111.
8111111111 inqull, ‘ln eo 1111111 loco, 111 m 1111111111] ’11111111 ulgnl·
1111 Ammonis templum 111, nemus flentmlesontnm. Virgll⁸blloren
lavenltnr: nemore. 111 llll· cantum! 11111.

²⁰² 0111111] <lamentantem dicit 1111111111] anrltum. ‘Alum-

 

