1828 norff. vantonun rn

1111, ibique aornno oppressi ab insa· prolia; 1111 1111111111νί11111 Cadmo
qnentibns snnt interempti. Hyrne· adstrictas Mara, oti jam rliainrna.
nana relictis ibi virginibus reversos aanor.
1111111111,111111111111111111111111111 801 Prien ia 111111] Prioa persiana
nnptles, 11 111 litias soar restituisset. conditionem liujmlritatis, quant ali·
Quae nbi pro voto restitnit, exopta· qnando mel nominis obliriaear. lac·
11111 accepitnxorem. Quod eonjugium 11111.

qnia 11111 inerat, placuit Atheniensi· 808 Eamne] Prins perdam ira·

11111 nomen nuptiis Hymeorei miseere. mortalitatem, qnam mei generis obli·
Idem. riacar. 1111111.

111 Tyrint tle anagnias] Suspecta menisminorum: nt Terent.
lectio roois Tyrion 111 optimo exem· ‘proli anpreme Jupiter: Jnrejnraatlo
pluthen nihili, m. undem. confirmaverataeomoinm meminisse,
petor ria snspieionia. Ab Adriano et superest nt querenti contra 'lne-
Belrottio collati libri tprta lrabnere. banos aliquid 11111111, per venialem
Potest miatntn genus ex Tyro, hoo statnmae excuset: dicitenim ae 11·
est Cadmi sanguine et Thebano 'agro cere, aeri eoactum. 111111.
dicere, 3111111, 8116 Now 2111 Vfllmlfl] Niln-

18111111 aerio 1111111] Cadmi aei· qnam eolmad lato potest mitti Vni·
ticenenjns origo lroc ordine 11111 unua. Et oportune imbecillitatem
1111111111. Jorls lilino Eleus, Elei objecit mariti, nt amorem Veneria 111
Belua, Bell et Libye Agenor, Da· aa transferret. 111111.
nana, et AEgiatns3 Agenoris Cadmum 811 01111111 aare 11111111]111111,111-
oront Polydorna; Polydori 111111111- 11111111 1111111111 1111111111111,1111
eina, Labdaeil 1111111 LailOEdipns; non 1111111111 111, nt penitae pere·
OErlipi et 81111111 Antigone, Etlreo· ant· 1111111.
cles, Polynices. Lorimttiet. 811 aperto] Coelo. 1111111.

1110 Illyricos] Ubi Cadmus fugiens 811 1111 Jooia] Fulmen. 1111111111]
infortunio Thebarum, existimans aa Quoniam 111 montaa tam finguntur
cnm incoatiam motare fortunam, 1111 altissimi, 111 11 11111 nnbea potins
Hermione conjugo versi anot ln ‹lra- delitescant. lrleat.
eones in illyrico. nt anan. 111111111- 1111111111] Pro quadrisnlca:
lias 11111 testantes 1111111 Cadmi? 11111111111111111111111111111-
111111. Eiectat 1111111111 11111111]Τ11- qna, igni, nobe, rento. ideas.
git saboiam qua Hermione Veneria 111 Derim] locupletibus. Itlest,
lilia, cnm Cadmo marito, 111 serpen· fertilibus. 1111111.
tero conversa lingitur. Bernarr. 811 sigar dore] Ut signnmrletant

1101 mnia in 1111111111] stultissima perituras esse fruges, ant naviganti·
leotl03 qnam 1111111 gratiosum Amato· bns imminere naufragia. 111111.
riom officinm, 111 qno noan ulla sit 111 Deoeeo Ρωηιιιισ] 11111111
amati corporis? Nee Maratotna A· templum notat, in Eoboo monta;
1111111111 armatus sic amplecti noina· eojns area Prosymna dicitnr, ab ona
ritformosisrirnem Venerem. In op· ex 11111111 nutricibna. Adi Pansa·
timo 111). clare scripturn invenio, Reti- niam Corinthiacis. 11111111.

1111111 mptmnr. In alio eatrnlpata 111 8111111111· ρι11111111111]111111,
scripturaruminterpretationea ‘Qnia pleni anot. sisennius lib. rx. ‘Cre-
1111111 erent brachia! Ex qna 11· inm ealigine stat) Varro Eorneni·
clas: illigat amplexa. Bartlt. (1111111 Ι111111111111111 01111 unna?

100 (1111111111 [onera cantat] Ilpa. oni si atet terra 11 traditos orbis,

lib'er scriptos 1111111111 sedern 1311111111.Ι Corantlo tamen ao morbo stimulatas

 

