1874 111111 taurorum 111

481 lucanaque sugunt] Quia cum luo 11111 1111111111. 1111111.
11 praecipitaret 111 mare, meruit nu· tto Qui 1111111] Tati tremore-per·
meu fieri. 1111111111] Ad iucutieu· cotemnit, qualia 11111 1111111111 iui-
dam mirericordiam 1111111111, periu· 1111111111. 11111111] Α longinquo epi·
fantium 1111111111 adjuret, ut Parttre· 11111111111111111111111111ςί
uoptei pueritie parceretur. 111111. 1111111111111111111111111. Iden.
487 Hic poter] Apud voa. Idem. 478 ipre 111111111111111111111111
Petuaria 11111111] minimi, paucissimi. 11111 librorum 1111111 11111. vulg.
11111111. interpolatitie: 1111111111 epate. Bor·
488 tuentia Vetuit] 0111 dixerat 11111. 11111111 patuere] Retro eou-
iiium 11111111111111111111111111111· torto: 111111 111111111Ιὶ1 erigitur quo
udmodum roteutjacoutea supplicare. 1111111111. meunt.
lactant. 477 01111111]811311111111111111111.
48011111111111111111]111111111111111- mammone] Semianimoruru. 111.
11111 Amphion extinctor rigitur tuoe. 478 Extrahit] imminuit cadevera.
111111. litent.
487 Ut afflictor 1111111111 1111111111·- 478 1111111111 oceo] Α curru retar-
11111111] Veterocaria dubito quiu 1111. idem.
1111111111, torporem ego. Lucretiut 488 Deit'tttit 1111111] Nocte per iu·
libror. ‘Aulide quo pacto ’1111111 1111111 pugnant· 1111111.
virginti 111111 lpitiauartai turparunt 484 Pulvere] certamine. 1111111.
sanguiue foede'Ductorea Danaum 1111111111] Sicut 11111111·
11111111· vetuo Poita apud Cic. manti. 1111111111] 1111111111
Τ111. 0111111111. 1. ‘ Haec 1111111 ridi 111 Deorum: ut Virgilium ⁴ Dextra
inflammari, Priamo vi 1111111 evitari, 1111111 Deus, et tetum qrroti 11111111 ii·
loricarum 1111111111 turpari! Taci· bro.' 1111111.
1111111111.18111111111111111111· 4811 Horruit smeret] ’1111111111
ria 1111111 quod ipaoa tcabiea quon· 1111111 11111 propter virtutem et atrio·
dam turpaverat! ert. tum gladium, 1111 11111 1111111111 uto·
tut Nil 1111111111 tutati] Proditioua 1111111111111111111111111111111111 iu·
citium meorum uee vitam meum,uec 1111111. V. 81111.
Ρ111111111111111111111111111111111111. 487 aum] Paulam erectior quem
11111111. aute, ob 1111111111 insidiarum. V. S.
4411 Meauurepemtttuaaaoa] Vir· 488111111111111 gener] Princeps
1111111111 gioria temporum tougi- jam Argivorum, port obitum Tydei,
tudo vincetur. 1111111. Potyuicee, minime enim ’1111111111 ’11-
418 admittet] suscipiet, id 111, rebat. metat. iiidioruager] Quo·

. ’ 1111111111111111111111111. lam, uiam prodere 11111 poterat futuram

tuo 1111111111] 1111111111 regiorum calamitatem. 1111111111.
cadaverum. Nam cedem cuorum 481 mamurra] Foemiuiuo gc·
1111111111 1111111111 Amphion, ut cia· 1111111111111111. ,
1111111111 sequeutia. Vet- 81111. 488 8111111· dot oiree 1111111111 timor]

tut ,1111111111 Capita Dymantis et Veriraimum eet: et, 1111111111 111111-
1111111118. 0111111 melioret Co· cicorum Curtiua iuquit: ‘Ignauiam
111111111111111111 11111111 1111- quoque ueceaaitaa acuit, 11 aepa
11111 hauc vocem. ‘Scimus' 1111111 deaperatio apei 11111 eat! imbibat
auique iegitur, uou ‘ tcituo.' 31111. 111111; 11 11 ribi aulaque 1111111111

toti tam 1111111] sauguine per· 11111, 1111111111 tpem omnem 111111
ture rubescere. 11111111. abscindet. 11111.

tut Optio 1111111111] Quod perfece· 11111111 1111111 Spmtuojma·

 

