1. 1111111 cuiun 11111. uu. vu. 1891

bore, tque illico cuori3 ccd ub· cll: ι’1111111111 11 Scculcl 11111111
cordum 111 ut uuiucu moriatur: uc· 11111111, quum ex iustrumenlo trium·
quc cuiuu reo polest iu aliquo cuuu phorum ud preoculcuu uuum iuduc-
occidero· com omoiouo visibilium, 1111, detructum cibi, utque 1111111·
ct qun iocurpoccc 11111 uiuitis 1111 oum injecere 1111111111Ι uici 111111-

· morl opioculur. Ceterum cucciu pitulo id fuluo fuuuc (11111, el omui

1111111, cut ciccuto ionic, illc spirituc iunicumcoto musico crucium: 111111-
qui uociciulc lcucbutuc illioo uotum cludit libi pollicum 111111 idem 011.
”iricius {ugit 11111111, interdum uu· diuo, qui Triut. 1. cit: *11111 functi·
feriur ruiiuuc 11111111. Ceterum occ 11111011εηί1111111111.’11111111111111
ipuio arboribus contingit interitui: Pupiuium ud originem respicere, ct
uolutu cuiun figur· 111 11111111 cuum veno apud Phryge· ucnium ud libiuc
recidunt. Unde Virgil‘scilicctlluc primum 11111111 coliium iu succro 111-
ccliii, deiude uc rcuolulc rcfcrcl Om- fantium: quood verum 111, cl Phry·
uic, ucc 1111111111 11111113 Lucuu. gum. loc·iuvcnluuu, uude cucullo·
lib. 11. ‘Inuocuou vila puticutcc u· ‘barbaram llbluuu' vocuvit3 1111111-
charisimi Fecit, cl 11111111 culmum 1111111111, qni libera llcpub. corip-
11111ρι in orbec? Qui. (licit Pytha. ccre, Burburus vocent omucu proeiou
gom onium bonorum virorum ln teotonem el 1111111111)ῐὶηοίρὶ-
utclluc poue converti. ‘semideos' buo, omucc qul uou eruut cub lupo-
·mem Pam (still, qul! panem hg. rio 110111211ος Ροὸῑε iumen ioepeill·
beot Deorum, purtem homiuum. 11. colligunt uoluc Trojcu013 uvucluut
111 Inmodici. 111111] Illo frugor vul tenuiter lucum litterarum periti.
immodici 1111111111 uon 1111 miuoc velo· Puiitu opud Clccroocuo': ‘ 1·
co 11111111, quo gccluri crunt 111111. 111111111111111111131111111111111.
idest, mojorcclumurc dicipiunt ur· Lucretius,- Homini, 1111 videnlur.
bcuu,quuu1 culo puguuveucul· 11111. Morum etium proficuum, ct contudi
118 Jamque pun' 11111111] Similibuo ud libius iu iuuere, cx Phrygio iu
pyris. ’11111111Ιί11,]11111,111111 11111111 per comites AEncae 1111111-
pro Ampiiml serpente. 11111. tum, 11111 cuctoc, dc Vilu Populi
· 121 1111111111] 111111 culm religio Bouiani, lib. 11. 11111111.
ut majoribus morluic 11111, minoribuc 121 Niobe coucunpiu pluviola] lu
111111 caueretur. Pccoiuuc ι11111111· 1111, Apollinis 1111111111. 111111111-
bu, candele! 1111111111 iu succro cundum Homerum duodecim 11111
llecioric uicit: ⁸ 'rouc pyra comunt. 11111111, Sophocleo colem dicit cum
111 quo bio ccx corpora (lujano, qouloordcclm 1111111111 cuborum
Qoulmpelccqoo 1111111111 equi, eur. opinionem occului Ροὲ11 1111111111-
rusque, iubaque, Et clypei, galee. cic, ulruuquc 1111111 11 hoc locui
quc cocu, Argivaque tela: lam, ‘ bion pcc iugcuteu stipabunt foueri
· 122 Legel'lryguui 1111111011111111 putico! 1111111111 urcio: 011111-
‘’libicfuucribuu 1111111111, tibio lo· minc Niobe oquclilu 1111111111 sipy-
1111.ι mulius 111 pucromm funera lon deduxerat 111111 quio occisi· ll·
noluiugcrc videtur, quod 11111 ooo berit 1111111 'l'hebuc ud putrium Sipy-
1111111111, uiui cpud 1111111111,1]11, lou 111111111111 (1111111111. Sipy-
⁴ jubet rcllgio‚' iuquit, ‘ut mojoribuc lou moui eut ln quo Niobe iu 1111111
mortuil 111111,1111111111111 111111 couerc- dlcllur mutulo. 11111111.
lull 11111 illc, occ uculo tle 11111, ut luo Artumque sunio] Ao morem
cx Propcctlo‚0vidlu,ullicquc uotum. dixit quo umicl douc, ud odorem ccl
8111111111 tumeo uou iu 1111 colum, guitum pcrtiucuiiu, in rugum dc·
ucuuuocim principio 11111111 ugucc- suncturomjuciebuul. vlu.. AEu. 11.

 

