r. 11111111 urruns 111111. 111111. 1975

iss] Credo scripsisse suctorenss os· 511 Fslso olore] Proprie 11111111,
1111111111 Spurium· Et 1111 its liber quianon cygnus, sed iuppiter irr
optinrns. Graios. 11111111 vorsus sd lscdsns‘rerserst.
dili Taygeti] Mons Loconicse re· ldcss.
pionis. RigidiEssrotoe] Frigidi. Es· 507 Erudit gessistis] Quis nsoter
111111111νί11 Lsoouicae regionis. last. 11Ιοί1111111 nymphi fuit sessoris
⁴⁹8 speciose] 1111111111. Idem. (11111 sisse dubio derit, qnod 111 lor.
499 Ι1111111111 ispsloeresoels'c] Modo teus nutrierst, iisqne bellicosum, rst
11 Nemeen ogone 11111111 coronetus: 1111111111111111 susc fretus occnirsis·
11111111111111 1111111111 in iro· set incestus. ldesss.
norens Archemori Adrastus 11111111- illl Alcrsesides] Petronynsicnsn·
111, 1111111111 Cspsnenrss 1111111111 111- Idesss.
1111111111, nt superius Poeta 1111111111 111 Torserssi] Cleusernsst. Idsss.
‘Tendens insperatus 11111 de plebe 511 Prsfisdsst 11111111] Plures Per-
1111111111 Prosilit Alcidsmss! 111111. fossus. Binse optimis nsernlrr. Prs-
ool Tyndarides, 1111111 morietis, 11] stimet· 011111 non 11111111 insuper
Qui spurisns 11111 lectionem intruso· lrsbendoss. 01111 dicet, protelo 1111·
runt, vellens mihi dicerent qus lidu- gunt, usquc 11 usqne irsngere per·
cis lrociecerint: libri reteres,quos gont. Tele verbum est virgilii
non dnbilssl 11111111 prioris quea (11111. 111. ‘Et pede prosubigit 111-
cnliisss'pselipmt. Tyndarides, ssiss'dl rsrss.' Quod 1111111111 Valerius Ploc-
1111111111111111 11111111111. Mensa 11111111.’11111111101111111111-
Α111111111111 sdcoestunns 1111111111 subigit! (11111111. Pssgaes] 11111
Polluce formatum morientem sustu· Mecedonioe,rei 11111111. idess.
lisso oculos in 11111111, nlri megister 511) Soloiirs· 11111111] inspersos
ejus sydus, qnod stsstins 1111111 1111- Α1111111111111111111111111,11111111
qntmsbonsinaretordiscipnlimortem, ris ulls potnit 111 irnpet'u 1111111111.
sc abscondis. Noster lils. 111. ‘Sed 1111111111·
11111 iretunPollsscersrsgistroNorsnt, 521 Abs-spissas 111111111111] Soup-
et 111111 inter crevisse palustres! 11111111111111111111111111111.11.111111
8111111 Plrilosoplrus Medea: ‘Sed quesn Hectoris equi pariter deseri·
castore curn suo Pollux eoestilsus buntur resistentes, et 1111111111, 11
optior! Arnolsius lilr. t. ι01111111, susnmo lsbro fossse: 111111 111111111-
1111111111111111111111 1111111111,11111 pos 11111111· pios tt mistros δι’
11111111111111111ήι1111111(1111111111 lispp 1111111 moises. 1111111111
Pollux dicitnr? Nec 1111111111 iris its 1111 11111, cusu iss vulgetis turpi
Virgilim 111111 sit: ‘Telis Aosyclaei errore legeretur: Abrspcsss ssimtsst
domitus Pollucis 1111111111 cyllarus: 1111. Prolsss 11111111111111111·
Nsns. 11 1111111111 inquit Servius: 1111111111 11111 menn iprissc sidsss
‘Cestos 1111111111 equorum fuit, sed illud uno serbo, 111111111 hujus ro-
11111111 pro fretre posuit Podrics 111111111111,1111111,11111111111111·
licentis! Busan. 0111111]Ρ11ς1 plsors Tertullianum adsersus Prox-
csell, iss qus lucet stello Pollucis, erun 11111111·1111111111111111111,’

qnsrsr refert Poits propter 1111111111 id est, tarn precise et siue 1111111111-
1111111111ιὶ nominis in 1111111111- uer 11 Veleriurn lib. 1111. cop. 1.
isse consessum. Unde essperins,‘Sed ι1111111111 spel‚' id est,·spci perditos,
111111111111111111113611.11111111. prorsus slsscisae. Beris. 1111111111·

iit 11111111] 11111111 disis, quern spi] ligise misebuntureqni 1 seden-
Joppiter irs cygnum 1111111111- tibus, per sbrspts· 1111111. Issps·
. pressit. ldsss. 111111] 5111111111 lectio. im

 

