1111 , mnu

i, 111. 111. 11111118 1111111111. 11114. 81147
Dixmt T. ii. 411. 111. 741. iv, 488. Doleat T. 11111. mm. 118. 11,
117. 1111. 11111111. viim- 118111171
Abel· hue· xiqmo 111. m· s· DOAQUAOU s· 11, 1ι111
11111. 11111. Am. 1111. Dolum 11171. 1181
111 Dolenti T. xii, 117. 8. v. 1.1.ν, 1.11
Dixere T. v, 111 nolenti· Τ. iii. 711
Dim T. 1111471 1101151818. iii, 1. 48
1111111111, 1118 110111111711. 1,ss 111111. 8.
ΜΕΝ suino-⁴⁹ 11, ⁸· 1⁰²· Δ. 116
meunt T. ii, 11. νιῖ, m 110111. 11, 111. vii, 111. A. ii, 111
nixi T. vii. 171. 1. v, 1. 111 Doliu T. 11Μ. A. ἱ. 117. ii, 111
111111κΤ.11111. 1111... 1111. DoloT. 111118. mmm
111. ν, 1. 111. Mi, 111 Dolopu A. ii. 111
1111111111Ἇ. 111111. 711. 11111. Dolor T. 1, 77. 11 88. 111. 111. 111,
711. 1111. 71181811. 11, Μ. 181111. 1,11.141.111.171.118.
111. 1 111. 111818. 11171. xii, 11171. 111111. 1111111111. 11,
1111111111. wast. Δ. wau. 111911. ..1111111
111111 116. 11111111118. 811111.
111111Τά1, 111. 111. 11. Ad. 111 111111. 111111. nmio. ’,1.
noem. 1111111 114. A. i, 41
DmtT. v, 111 Dolore T. iii. 118. 1111
noum. vi, m 111, sao Dolorem τ. i. m. 11111. iii, m
Doubit 8. ii, 1. 111 vi, 81. 179. ix, 141. 814. 11118111.
noemmin 811114. 11117. ν,1.111.111.
nocem T. 111471 ν, 1. 14
DoeentT. 111481. 111 Dolores 111111. 111111. x, 117. 8.
υωωιῑτ..ῑῑ,1ω 11111. 11171. v. 1141 v,⁶.
noce· T. viii, 111 11. A. 1 117
Docet T. 1, 441. 11118. 71111. vii, Dolori Τ. i, 111. 11188. 111111. 111,
118. 711. 11, m. 711. 1111. 111 81. 8. 11. 1. 11. ’,1.18. 11118
171. A. 1111. ii, 111 ΒοΙοι-ἰδυι Τ. 111191
vocilius. ii, 111. ΕΜ v, 1.1 1).1οήιτ.ι,1114.111,11.111.1ω. 8.
noct. 111. ιη. 11111. 111. m. u, 1. ιε. v, ε. ω
v, 1118 nolarum Τ. 1118. 111147. 8. ii, 1.
DocuT. ix, 117. 81, 1. 11. 111, 1. 20! 18 ,
noemi, 1. ιιο. man nolo. T. 111111. ΑΛ, m ii. m
Doem T. ἰν, 181 111
Docte T. i, 118 9010111111)
Docti T. ii. 171. 11111. iia. 11. 71. 1101011111 A. ii, 111
iv. 1. 44. ’,1.71. v, 1. 11. A. i. 11010118. 117. 114
111 Dolum 8. i, 1. 141. 1. 111
Doctior T. vi. 711 Dolum T. νί, 114. 1411. aii. 181
Docti· 8. ἰ, 1. 119 Dolus T. vi, 811
Docto Ι1111811. 11411. aiam. Βοωι8ἱ11. 11
ii, 7. 1. 111. 11 Domnndi T. 1, 111
Βοεω11.11.7.41 1101111111111. 111. vii, 111. 8.
1111111111. 8. ν. 117 iii. 1. 74. A. 1411
Doctus T. 1711. 11111. vii, 711. 8. 1101111111. iv, 811
A, ⁴· 1011 '⁰ ⁸· ¹⁶⁶ Dom„ Τ. Ti. 118. S· 1, 11811 ii, ²· AR·
DoeumenuT. viim. 11117. xii, 1111. 118 .
181. 8.ν,1.11 Domus. 111. 11. A. 1118
Dodom T. iii, 111 Domi T. iii, 181. v. 181· 11111. 111.
Dolum T. 111717 111. 1111111. ix, 781. 1411. ‚lja
90111111 8ο111,1.” ”oona S· T, 1· Μ· ἱ, A· '1⁹²⁸ ,111.
Dotem· A. 111 111. iv. 4. n. iv, ο. ω. v. ⁸· 111.
naban-T. 11119 111411
11011111Ιί S. υ. 1. 11 Dominus T. v, 111. xi, 111
notendo 11111 Dominus. ἰν, 18

 

 

