r. rsrruu srsru. 211119

1611 (10001. 10 corpore omnium ueterum poie'tar. Latin. ’4.
Vol. 11.

1612 Gener. 12. Repudia 1101001111.

1613 Antr. 12.-011010, qua extant, omnis ad fidam antiquissi-
morum per Galliam, Angliam, et ltaliam codicum, correcta. Ex
Bibliotheca 10. 1 ac. (11000011. Antv. ap. Oasp. Bellatum. vid. Cat.
Bibl. Bunar. T. 1. p. 366.

1616 bugd. 1101. 60010011100010. P. P. Statii opera 10000
Casperius Gerartins mucescit, 01 Papinianarnm lectionum lib. r.
illustrarit. Vid. Cat. 110 10 Bibl. du R. Bell. 10111. ’10. 1. p. ³⁴22.

1618 Paris. 4. roll. 11. ap. Tho. bleisa-Opera 0001 01110110- ’
tionibus 000001 commentariis 1001 10101010 quam recentiorum in-·

‚terpretum Emetieus Crucens recensuit, 010010 commentario
Statii Sylvss illustrarit. (lum indicibus locupletissimis. Barthio
Τ. 1. p. 233. judice, ‘ Orucaus Papininm prius diligentius legere et
penitius intelligere debebat, quam in 10011110 scriptorem 00010100-

, tarium moliri, tam mala propitiato ejus genio! Caspar Geranios
antem 111. 9. elector. p. 113. ‘Miseret me prolecto, quoties illius

interpretis notationes lego, qui 100110 commentariorum suornm
senticetis aureolas elegantissimi Polite Sylvas nuper obduxit:

Plures ibidem in Crucei scholiis, 010001 10001 scoriis, ad Statium
admissos errores castigat, nsque ad p. 163.

1619 Argentor. 12.-1111 iidem codicum Mas. 0010011010 0001
argumentis 10. lac. Grasseri.

1624 11010101. 12. 0 1000001000 1110.Ι Ηο10011.

1637 10. Frid. Gronorii in Papinii Statii Sylrarnm libros dia·

tabe. Hagen Com. 6.

1640 Amstel. 16. Ρ. Pap. Statii Opp. politica omnia.
1651 Cantabr. 6. Publii Papinii Statii sylvarum libri v. 011100

Achilleidos, 0001οο110 marginalibus Thom. Stephens. Ex 1011001·
1011 judice catalogo Bibl. Schalhruch. P. 11. pag. 91.

anns 10. 00000110-011111111111.
1101-1000-1011-1100-

Qui edita jam lotam Statii Sylras diatriba proluserat 10.

cmi... 3333 1... 1..

 

